====== 1. தெய்வா உண்டுமாடிதது. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ಪಂಡು಼ ಕಾಲಲು಼ ಇಂತೆವೆ ನಡ್ದಾತು಼. ಮೋಡ ಬೂಮಿನೆ ಆರು ಜಿನವಳಗೆವೆ ದೈವ ಉಂಟುಮಾಡಿದಾರು಼. ಬೂಮಿ ಇರ್ಟಾಗಿ ಇತ್ತು಼ ಅಲ್ಲಿ ಯಾನು ಉಂಟಾಗಿತ್ತಿಲ್ಲೆ, ದೈವನ ಆತ್ಮ ನೀರ್ನ ಮೇಲೆ ನಡ್ದೊನಿತ್ತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ದೈವ ಮೊದ್ಲುನೆ ಜಿನಲು಼ "ಬೆಣಕಾಗಲಿ" ಅಂದರು಼. ಅಂತೆವೆ ಆತು಼. ದೈವ ಬೆಣಕ್ನೆ ವಳ್ಳೆದಂದು಼ ಕಂಡರು಼. ಬೆಣಕ್ನೆ ಇರ್ಟುನೆ ಬೇರೆ ಬೇರೆ ಮಾಡಿ ಬೆಣಕ್ನೆ "ಹಗಲು಼" ಇರ್ಟು಼ನೆ "ಸಂದೆ" ಅಂದು಼ ಕರ್ದಾರು಼. ದೈವ ಇದ್ನೆ ಯಲ್ಲಾ ಮೊದ್ಲುನೆ ಜಿನಲು಼ ಉಂಟುಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ಎರ್ಡುನೆ ಜಿನಲು಼, ದೈವ ಮಾತಡಿ ಬೂಮಿನ ಉದ್ದಲು಼ ಮೋಡನೆ ಉಂಟುಮಾಡಿದರು಼.ಯಂತೆ ಅಂದಲೆ, ಬೂಮಿನ ಉದ್ದಲು಼ ಇದ್ದ ನೀರ್ನೆ ಕೆಳಗೆ ಇದ್ದ ನೀರ್ನೆ ಬೇರೆ ಬೇರೆ ಮಾಡಿದರು಼ ದೈವ ಇದ್ನೆ ವಳ್ಳೆದಂದು಼ ನೋಡಿದರು಼.ಎರ್ಡುನೆ ಜಿನಲು಼, ದೈವ ಮಾತಡಿ, ಬೂಮಿನ ಉದ್ದಲು಼ ಮೋಡನೆ ಉಂಟುಮಾಡಿದರು಼. ಯಂತೆ ಅಂದಲೆ, ಬೂಮಿನ ಉದ್ದಲು಼ ಇದ್ದ ನೀರ್ನೆ ಕೆಳಗೆ ಇದ್ದ ನೀರ್ನೆ ಬೇರೆ ಬೇರೆ ಮಾಡಿದರು಼. ದೈವ ಇದ್ನೆ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ದೈವ ಮೂರ್ನೆ ಜಿನಲು಼, ಮಾತಡಿ ನೀರೆವೆ ಬೇರೆಹಾಗಲಿ ವಣಗಿರ ನೆಲವೆ ಬೇರೆಹಾಗಲಿ ಅಂದು಼ ಹೇ಼ಳಿದರು಼,ಅಂತೆವೆ ಹಾತು಼. ವಣ ನೆಲನೆ ಬೂಮಿ ಅಂದು಼ ನೀರು಼ ಇರ ಜಾಗನೆ ಸಮುದ್ರ ಅಂದು಼ ಕರ್ದಾರು಼ ದೈವ ಇದ್ನೆ ವಳ್ಳೆದಂದು಼ ಕರ್ದಾರು಼.ದೈವ ಮೂರ್ನೆ ಜಿನಲು಼ ಮಾತಡಿ ನೀರೆವೆ ಬೇರೆಹಾಲಿ ವಣಗಿರ ನೆಲವೆ ಬೇರೆಹಾಗಲಿ ಅಂದು಼ ಹೇ಼ಳಿದರು಼ ಅಂತೆವೆ ಹಾತು಼ ವಣ ನೆಲನೆ ಬೂಮಿ ಅಂದು಼ ನೀರು಼ ಇರ ಜಾಗನೆ ಸಮುದ್ರ ಅಂದು಼ ಕರ್ದಾರು಼ ದೈವ ಇದ್ನೆ ವಳ್ಳೆದಂದು಼ ಕರ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ದೈವ ಮಾತಡಿದಾರು಼,"ಬೂಮಿಲು಼ ಮರ ಮೆಳೆ ಉಂಟಾಗಲಿ" ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼. ಅಂತೆವೆ ಹಾತು಼. ದೈವ ಅದ್ನೆ ವಳ್ಳೆದಂದು಼ ನೋಡಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ನಕ್ನೆ ಜಿನಲು಼ ದೈವ ಮಾತಡಿ, ಸೂರ್ಯ, ಚಂದ್ರ, ಮಿನ್ನನು಼ ಉಂಟಾಗಲಿ ಅಂದರು಼. ಅಂತೆವೆ ಹಾತು಼. ಇದೆಲ್ಲ ಬೂಮಿಗು಼ ಬೆಣಕು ಕೊಡೊಲೆ ಹಗಲು಼ ಸಂದೆನೆ ಕಾಲನೆ ತೋರ್ಸಲಿ ಅಂದರು಼. ತಂಗ ಉಂಟುಮಾಡಿದದ್ನೆ ವಳ್ಳೆದಂದು಼ ನೋಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ದೈವ ಐದ್ನೆ ಜಿನಲು಼ ಮಾತಡಿ, ಸಮುದ್ರಲಿರ ನೀರ್ನೆ ನೀಸಿವಾಪ ಯಲ್ಲ ಜಾತಿ ಮೀನುನೆ ಬೂಮಿ ಉದ್ದಲು಼ ಯಲ್ಲಾ ಹಕ್ಕಿನೆ ಉಂಟುಮಾಡಿದರು಼. ದೈವ ಇದ್ನೆ ವಳ್ಳೆದಂದು಼ ನೋಡಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ಆರುನೆ ಜಿನಲು಼, ದೈವ ಮಾತಡಿ,ಯಲ್ಲಾ ಮೃಗ ಅದ್ಲು ಊರುಗಣೆ ಇರ ಮೃಗ ಉರ್ದಾಡ ಕಾಡುಲಿರ ಮೃಗ ಯಲ್ಲಾ ಜಾತಿನೆ ಉಂಟುಮಾಡಿದರು ಅಂತೆವೆ ಹಾತು಼ ದೈವ ಇದ್ನೆ ವಳ್ಳೆದಂದು಼ ನೋಡಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ದೈವ ಮೈಸನೆ ತಂಗ ಸೊಂತ ರೂಪುಲು ಉಂಟುಮಾಡಿದರು಼. ಮೈಸನ್ಗು಼ ಬೂಮಿಲಿರ ಯಲ್ಲಾದ್ರುನ ಮೇಲೆ ಅದಿಕಾರ ಕೊಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ದೈವ ದೂಳು ಮಣ್ಣುನೆ ಎತ್ತಿ, ಮೈಸನು಼ ತರ ಮಾಡಿ ತಂಗ ಜೀವಂನೆ ಅವಂನು಼ ಮೂಕುಲು ಉರ್ಸಿದಾರು಼. ಆಗ ಅವಂನು಼ ಉಸ್ರಾಡ ಮೈಸನಾದನು಼. ಅವಂನು಼ ಯಸರು಼ ಆದಾಮು. ದೈವ ಒಂದು ತೋಟ ಮಾಡಿ, ಅದ್ನೆ ನೋಡ್ಯೊಮಲೆ ಅಲ್ಲಿ ಆದಮುನೆ ಇರ್ಸಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ತೋಟನ ಮದ್ದೆಲು಼ ಎರ್ಡು ವಿಸೇಸ ಮರನೆ ನೆಟ್ಟರು಼ ಒಂದು ಜೀವಂಕೊಡೊ ಮರ ಇನ್ನೊಂದು ವಳ್ಳೆದು಼ ಕೆಟ್ಟದ್ನೆ ತೋರ್ಸೊ ಮರ ತೋಟಲಿರ ಯಲ್ಲಾ ಮರ ಹಣ್ಣುನೆ ತಿನ್ನಬೋದು ಅಂದಲೆ, ವಳ್ಳೆದು಼ ಕೆಟ್ಟದು಼ ತೋರ್ಸೊ ಮರ ಹಣ್ಣುನೆ ಮಾತ್ರ ತಿನ್ನಬಾರ್ದು಼ ಅದ್ನೆ ನಿಂಗ ತಿಂದಲೆ ಸತ್ತುವಾದೆರು಼ ಅಂದು಼ ದೈವ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

] ದೈವ ಮೈಸನು಼ ವಬ್ಬನೆ ಇರದು಼ ವಳ್ಳೆದಲ್ಲಾ ಅಂದು಼ ಹೇ಼ಳಿದರು಼ ಯಾನುಗಂದಲೆ, ಆದಮುಗು ಸಹಾಯ ಮಾಡೊಲೆ ಒಂದು ಮೃಗಕೂಡಿ ಕಾಣೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ದೈವ ಆದಮುಗು ಬಾಳ  ನಿದ್ದೆ ಮಾಡ್ಸಿ ಅವಂನ್ನ ಬರಿಲು಼ ಬಗ್ರಿ ಎತ್ತಿ ಹೆ಼ಣ್ಣು಼ ಮಾಡಿ ಆದಮು ತನಗು಼ ಕರ್ದು಼ ಬಂದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ದೈವ ಇಂತೆವೆ ಮೈಸನೆ ತಂಗ ಸೊಂತ ರೂಪುಲು ಉಂಟುಮಾಡಿದರು಼ ಅವರ್ನೆ ಆಶೀರ್ವಾದಮಾಡಿ ನಿಂಗ ಮಕ್ಕನೆ ಎತ್ತು಼ ಬೂಮಿಲು಼ ತುಂಬ್ಸುನು ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼. ದೈವ ಉಂಟುಮಾಡಿದದ್ನೆ ವಳ್ಳೆದಂದು಼ ಕಂಡು಼ ಸಂದೋಸ ಪಟ್ಟಾರು಼, ಇದೆಲ್ಲಾ ಆರ್ನೆ ಜಿನಲು಼ ಮಾಡಿದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ಏಳ್ನೆ ಜಿನ ಬಂದಾಗ ದೈವ ತಂಗ ಕೆಲ್ಸನೆ ತೀರ್ಸಿದರು಼. ಅದುಹಾದಮೇಲೆ ದೈವ ತಂಗ ಮಾಡಿದ ಯಲ್ಲಾ ಕೆಲ್ಸನೆ ಬು಼ಟ್ಟು಼ ತಳರ್ಸಿದಾರು಼. ಏಳ್ನೆ ಜಿನನೆ ಆಶೀರ್ವಾದಮಾಡಿ ಪರಿಶುದ್ದಮಾಡಿದರು಼ ಇಂತೆವೆ ದೈವ ಬೂಮಿಲಿರ ಅದ್ಲಿರ ಯಲ್ಲಾನೆ ಉಂಟುಮಾಡಿದರು಼.

//A Bible story from: Genesis 1-2//
