====== 1. தெய்வா உண்டுமாடிதது. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ಪಂಡು಼ ಕಾಲಲು಼ ಇಂತೆವೆ ನಡ್ದಾತು಼. ಮೋಡ ಬೂಮಿನೆ ಆರು ಜಿನವಳಗೆವೆ ದೈವ ಉಂಟುಮಾಡಿದಾರು಼. ಬೂಮಿ ಇರ್ಟಾಗಿ ಇತ್ತು಼ ಅಲ್ಲಿ ಯಾನು ಉಂಟಾಗಿತ್ತಿಲ್ಲೆ, ದೈವನ ಆತ್ಮ ನೀರ್ನ ಮೇಲೆ ನಡ್ದೊನಿತ್ತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ದೈವ ಮೊದ್ಲುನೆ ಜಿನಲು಼ "ಬೆಣಕಾಗಲಿ" ಅಂದರು಼. ಅಂತೆವೆ ಆತು಼. ದೈವ ಬೆಣಕ್ನೆ ವಳ್ಳೆದಂದು಼ ಕಂಡರು಼. ಬೆಣಕ್ನೆ ಇರ್ಟುನೆ ಬೇರೆ ಬೇರೆ ಮಾಡಿ ಬೆಣಕ್ನೆ "ಹಗಲು಼" ಇರ್ಟು಼ನೆ "ಸಂದೆ" ಅಂದು಼ ಕರ್ದಾರು಼. ದೈವ ಇದ್ನೆ ಯಲ್ಲಾ ಮೊದ್ಲುನೆ ಜಿನಲು಼ ಉಂಟುಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ಎರ್ಡುನೆ ಜಿನಲು಼, ದೈವ ಮಾತಡಿ ಬೂಮಿನ ಉದ್ದಲು಼ ಮೋಡನೆ ಉಂಟುಮಾಡಿದರು಼.ಯಂತೆ ಅಂದಲೆ, ಬೂಮಿನ ಉದ್ದಲು಼ ಇದ್ದ ನೀರ್ನೆ ಕೆಳಗೆ ಇದ್ದ ನೀರ್ನೆ ಬೇರೆ ಬೇರೆ ಮಾಡಿದರು಼ ದೈವ ಇದ್ನೆ ವಳ್ಳೆದಂದು಼ ನೋಡಿದರು಼.ಎರ್ಡುನೆ ಜಿನಲು಼, ದೈವ ಮಾತಡಿ, ಬೂಮಿನ ಉದ್ದಲು಼ ಮೋಡನೆ ಉಂಟುಮಾಡಿದರು಼. ಯಂತೆ ಅಂದಲೆ, ಬೂಮಿನ ಉದ್ದಲು಼ ಇದ್ದ ನೀರ್ನೆ ಕೆಳಗೆ ಇದ್ದ ನೀರ್ನೆ ಬೇರೆ ಬೇರೆ ಮಾಡಿದರು಼. ದೈವ ಇದ್ನೆ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ದೈವ ಮೂರ್ನೆ ಜಿನಲು಼, ಮಾತಡಿ ನೀರೆವೆ ಬೇರೆಹಾಗಲಿ ವಣಗಿರ ನೆಲವೆ ಬೇರೆಹಾಗಲಿ ಅಂದು಼ ಹೇ಼ಳಿದರು಼,ಅಂತೆವೆ ಹಾತು಼. ವಣ ನೆಲನೆ ಬೂಮಿ ಅಂದು಼ ನೀರು಼ ಇರ ಜಾಗನೆ ಸಮುದ್ರ ಅಂದು಼ ಕರ್ದಾರು಼ ದೈವ ಇದ್ನೆ ವಳ್ಳೆದಂದು಼ ಕರ್ದಾರು಼.ದೈವ ಮೂರ್ನೆ ಜಿನಲು಼ ಮಾತಡಿ ನೀರೆವೆ ಬೇರೆಹಾಲಿ ವಣಗಿರ ನೆಲವೆ ಬೇರೆಹಾಗಲಿ ಅಂದು಼ ಹೇ಼ಳಿದರು಼ ಅಂತೆವೆ ಹಾತು಼ ವಣ ನೆಲನೆ ಬೂಮಿ ಅಂದು಼ ನೀರು಼ ಇರ ಜಾಗನೆ ಸಮುದ್ರ ಅಂದು಼ ಕರ್ದಾರು಼ ದೈವ ಇದ್ನೆ ವಳ್ಳೆದಂದು಼ ಕರ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ದೈವ ಮಾತಡಿದಾರು಼,"ಬೂಮಿಲು಼ ಮರ ಮೆಳೆ ಉಂಟಾಗಲಿ" ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼. ಅಂತೆವೆ ಹಾತು಼. ದೈವ ಅದ್ನೆ ವಳ್ಳೆದಂದು಼ ನೋಡಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

On the fourth day of creation, God spoke and made the sun, the moon, and the stars. God made them to give light to the earth and to mark day and night, seasons and years. God saw that what he had created was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

On the fifth day, God spoke and made everything that swims in the water and all the birds. God saw that it was good, and he blessed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

On the sixth day of creation, God said, “Let there be all kinds of land animals!” And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, “Let us make human beings in our image to be like us. They will have authority over the earth and all the animals.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man’s name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, “It is not good for man to be alone.” But none of the animals could be Adam’s helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
