====== 2. Sin Enters the World ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ದೈವ ಉಂಟುಮಾಡಿದ ತೋಟಲು಼ ಆದಾಮು ಅವಂನು಼ ಉಂಡ್ರು಼ ಹೆ಼ಡೆ ಹೆ಼ಡೆಗು಼ ದೈವತನಲು಼ ಮಾತಾಡ್ಯೊನು ಸಂದೊಶಾಗಿ ಇದ್ದಾರು಼. ಅವರಿಬ್ಬರು಼ ಬಟ್ಟೆಹಾಕದಲೆನು ನಾಚಿಗೆ ಪಟ್ಟತಿಲ್ಲೆ. ಯಾನುಗಂದಲೆ, ಬೂಮಿಲು಼ ಒಂದು ಪಾಪಕೂಡಿ ಕಾಣೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ತೋಟಲು ಒಂದು ಕುತಂತ್ರ ಹಾವು ಇತ್ತು಼. ಆ ಹೆ಼ಣ್ಣುನೆ ನೋಡಿ ಈ ತೋಟಲು಼ ಯಾವ ಮರಲಿರ ಹೆ಼ಣ್ಣು಼ನೆ ತಿನ್ನಬಾರ್ದು಼, ಅಂದು಼ ದೈವ ಹೇ಼ಳಿತವಾ? ಅಂದು಼ ಹಾವು ಕೇ಼ಳಿತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ಅದ್ಗು಼ ಆ ಹೆ಼ಣ್ಣು಼ ತೋಟಲು಼ ಎಲ್ಲಾ ಮರನ ಹಣ್ಣುನೆ ತಿನ್ನಬೋದು ಅಂದಲೆ, ವಳ್ಳೆದು಼ ಕೆಟ್ಟದು಼ ಗೊತ್ತುಮಾಡೊ ಮರ ಹಣ್ಣುನೆ ಮಾತ್ರ ತಿನ್ನಬಾರ್ದು಼. ತಿಂದಲೆ ಅಲ್ಲದಲೆ ನಿಂಗ ಮುಟ್ಟಿದಲೆ ಕೂಡ ಸತ್ತುವಾದೆರು಼ ಅಂದು಼ ದೈವ ನಂಗಗು಼ ಹೇ಼ಳಿತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ಅದ್ಗು಼ ಹಾವು ಆ ಹೆ಼ಣ್ಣುಗು಼ ಹೇ಼ಳಿತು಼ ದೈವ ನಿಂಗಗು಼ ಪೋಕು ಹೇ಼ಳಿದೇರೆ, ಯಾನುಗಂದಲೆ, ನಿಂಗ ಆ ಹಣ್ಣುನೆ ತಿಂದಲೆ ದೈವ ಮಾದ್ರಿ ನಿಂಗನು಼ ವಳ್ಳೆದು಼ ಕೆಟ್ಟಾದು಼ ಗೊತ್ತು ಮಾಡಿದೇರು಼ ಅಂದು಼ ದೈವಗು಼ ಗೊತ್ತಾದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ಅದ್ಗು಼ ಆ ಹೆ಼ಣ್ಣು ಮರಲಿರ ಹಣ್ಣುನೆ ನೋಡಿ ಸಂದ ಇದ್ದೆ. ಹಣ್ಣುನೆ ತಿಂದಲೆ  ನಂಗನು ದೈವ ಮಾದ್ರಿ ಆಗ ಬೋದು ಅಂದು಼ ಆಶೆಪಟ್ಟಾ ಆ ಹಣ್ಣುನೆ ಕು಼ತ್ತು಼ ತಿಂದ ತನ್ನ ಗಂಡನ್ಗುನು ತಿಂಬಲೆ ಕೊಟ್ಟಾ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ಅವರಿಬ್ಬರು಼ ತಿಂದ ಗಳಿಗೆವೆ ಕಣ್ಣು಼ ತೊರ್ದಾತು಼ ಆಗ ಅವರು಼ ಇದ್ಯಾನ ನಗ ಬಟ್ಟೆವೆ ಹಾಕಿರದಿಲ್ಲೆ ಅಂದು಼ ಅಲ್ಲಿರ ಮರಲಿದ್ದ ಹಾಳೆನೆ ಕು಼ತ್ತು಼ ತಂಗಗು಼ ಬಟ್ಟೆಮಾಡಿ ಹಾಕಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ದೈವ ತೋಟಲು಼ ನಡ್ದು಼ ಬರ ಸದ್ದುನೆ ಕೇಳಿ ಒಂದು಼ ಮೆಳೆ ಸಂದಿಲು಼  ಔವಂತೊನರು಼  ಆಗ ದೈವ  ಎಲ್ಲೆ ಇದ್ದೇರೆ? ಅಂದು಼ ಕೇ಼ಳಿದಾರು಼.  ಅದ್ಗು಼ ಅವರು಼ ನಿಂಗ  ನಡ್ದು಼ ಬರ ಸದ್ದುನೆ ಕೇಳಿ ನಂಗ ಬಟ್ಟೆವೆ ಹಾಕಿರದಿಲ್ಲೆ ಅಂದು಼ ಅಳ್ಕು ಉಟ್ಟಿ ಅವಂತೇವೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ನಿಂಗಗು಼ ಯಾರ ಬಟ್ಟೆಹಾಕಿರದಿಲ್ಲೆ ಅಂದು಼ ಯಾರ ಹೇಳಿದಾರು಼? ನಾನು಼ ತಿನ್ನಬಾರ್ದು಼ ಅಂದು಼ ಹೇ಼ಳಿದ ಮರನ ಹಣ್ಣುನೆ  ತಿಂದೆರವಾ? ಅಂದು಼ ಕೇಳಿದಾರು಼. ಅದ್ಗು಼ ಆದಾಮು ನಿಂಗ ನನಗು಼ ಕೊಟ್ಟ ಹೆ಼ಣ್ಣೆವೆ ನನಗು಼ ಕೊಟ್ಟ. ನಾನು ತಿಂದೆನು಼ ದೈವ ಅವನೆ ನೋಡಿ ಯಾನ ನೀನು ಮಾಡಿದದು಼  ಅಂದರು಼. ಅದ್ಗು ಆ ಹೆ಼ಣ್ಣು ಈ ಹಾವು ನಂಗನೆ ಮೋಸ ಮಾಡಿತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ಆಗ ದೈವ ಹಾವುನು ನೋಡಿ ನೀನು ಮಾಡಿದ ತಪ್ಪುಗು ನಿನಗು಼ ಶಾಪ ಬಂತು಼ ಅದ್ಗು ನೀನು ವಟ್ಟೆಲೆವೆ ಉರ್ದೊನಾಡು಼ ಮಣ್ಣೆವೆ ನಿನಗು಼ ತೀನಿ. ನಿನಗು಼  ಆ ಹೆ಼ಣ್ಣುನ ಮೇಲೆ ಅಗ್ಗೆ ಇದ್ದಾದು಼ ಅವನ ಮಕ್ಕ ನಿನ್ನ ತಲೆನೆ ಸಚ್ಚಿದಾರು಼. ನಿನ್ನ ಮಕ್ಕ ಅವರ್ನ ಕಾಲು಼ನೆ ಕಚ್ಚಲಿ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ದೈವ ಹಾಗ ಹೆ಼ಣ್ಣುಗು಼ ನೀನು಼ ಬಸ್ರಿಯಾಗಿ ಇರಾಗ ಕಸ್ಟಲು಼ ಮಕ್ಕನೆ ಎರಕು಼. ನಿನಗು಼ ನಿನ್ನ ಗಂಡನೆವೆ ನಿನ್ನ ಜೊತೆಲು಼ ಇರಲೆ ನಿನಗು ಬಾಳ ಆಶೆ ಇದ್ದಾದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ಆಗ ದೈವ ಅವಂನ್ಗು಼ ನೀನು ನಿನ್ನ ಉಂಡ್ರು಼ ಮಾತುನೆ ಕೇ಼ಳಿ ತಿಂದಾದ್ಗು ಬೂಮಿಲು಼ ಶಾಪ ಬಂತು಼. ಅದ್ಗಾಗಿ ನೀನು಼ ಬೂಮಿಲು಼ ಕೆಲ್ಸಮಾಡಿ ತೀನಿ ತಿನ್ನಾಕು಼ ನಿನ್ನೆ ಮಣ್ಣುಲು಼ ಮಾಡಿದಾದ್ಗು  ತಿರ್ಗಿ ಮಣ್ಣುಗೆವೆ ಸೇರಿದೆ ಅಂದು಼ ದೈವ ಹೇ಼ಳಿದಾರು಼. ಅದ್ಗು ಮುಂಚೆ ಆದಾಮು ಅವಂನು಼ ಉಂಡ್ರುಗು಼ ಅವ್ವೆ ಅಂದು಼ ಯಜರು಼ ಯಾನುಗಂದಲೆ, ಅವತಾ ಬೂಮಿಲು಼ ಹುಟ್ಟೊ ಯಲ್ಲಾ ಮಕ್ಕಾಗು಼ನು  ಅವ್ವೆ. ಆ಼ಗ ದೈವ ಆದಾಮುಗು ಅವಂನು಼ ಉಂಡ್ರುಗು಼  ಮಿರ್ಗನ ಸಕ್ಕಳನೆ ಬಟ್ಟೆಮಾಡಿ ಉಡ್ಸಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ದೈವ ಹೇ಼ಳಿದಾರು಼ ಮೈಸನು಼ ನಾನು಼ ತಿನ್ನ ಬೇಡ ಅಂದು಼ ಹೇ಼ಳಿದ ಹೆ಼ಣ್ಣುನೆ ಕು಼ತ್ತು ತಿಂದು ನಂಗ ಮಾದ್ರಿ ವಳ್ಳೆದು಼ ಕೆಟ್ಟಾದು಼ ಯಾನಂದು಼ ಅವರ್ಗು಼ ಗೊತ್ತಾತು಼. ಅಂದಲೆ ಜೀವಂಕೊಡೊ ಮರ ಹೆಣ್ಣುನೆ ತಿಂದು಼ ಯಾಗಲುನು ಜೀವಂ ಇರಬಾರ್ದು಼ ಅಂದು಼ ಹೇ಼ಳಿ ಅವರ್ನೆ ಆ ಸಂದ ತೋಟಯಿಂದ ವರಗೆ ಕಳ್ಸಿಬು಼ಟ್ಟಾರು಼. ತೋಟವಳಗೆ ಜೀವಂ ಕೊಡೊ ಮರ ಹೆ಼ಣ್ಣುನೆ ಯಾರು ತಿನ್ನಬಾರ್ದು಼ ಅಂದು಼ ಹೇ಼ಳಿ ದೈವ ದೂತರ್ನೆ ತೋಟನ ಮುಂದಾಕು಼ ಕಾವಲು಼ ಇರ್ಸಿದಾರು಼.

//A Bible story from: Genesis 3//
