====== 3. The Flood ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ಬಾಳ ವರ್ಸಹಾದ ಮೇಲೆ ಈ ಬೂಮಿಲು಼ ಬಾಳ ಜನಯಿದ್ದರು಼ ಅವರು಼ ಕೆಟ್ಟವರಾಗಿ  ವಬ್ಬರ್ಗು಼ ವಬ್ಬರು಼ ಅಗೆಮಾಡೊವೊರಾಗಿ ಇದ್ದಾರು಼. ಅದ್ಗಾಗಿ ದೈವ ಅವರ್ನೆ ಬೂಮಿಲು಼ ಇರದಮಾದ್ರಿ ಪ್ರಳಯ ಬಂದು಼ ಅವರ್ನೆ ಕೊಲ್ಲೊಲೆ ಗ್ಯಾನಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ಅಂದಲೆ ನೋವಮಾತ್ರ ದೈವಗು಼ ಇಶ್ಟಪಟ್ಟವಂನಾಗಿ ಇದ್ದಾನು಼ ಅವಂನು಼ ಸುತ್ತ ಇದ್ದ ಯಲ್ಲಾ ಕೆಟ್ಟ ಮೈಸರು಼ ಮದ್ದೆಲು಼ ನೋವ ಮಾತ್ರ ವಳ್ಳೆವನಾಗಿ ಇದ್ದಾನು಼. ದೈವ ತಂಗ ಕಳ್ಸೊಲೆ ಗ್ಯಾನಮಾಡಿದ ಪ್ರಳಯನ ಪತಿ ಒಂದು಼ ದೊಡ್ಡ ದೋಣಿನೆ ಉಂಟುಮಾಡೊಲೆ ನೋವ ತನಲು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ದೈವ ನೋವತನಲು಼ ನೂರು ನಲ್ವೊತ್ತು ಮೀಟರು ಉದ್ದ, ಇಪ್ಪತು಼ ಮೂರು ಮೀಟರು಼ ಹಗಲ. ಹದು಼ ಮೂರು ವರೆ ಮೀಟರು಼ ಎತ್ರ. ದೋಣಿನೆ ಉಂಟುಮಾಡೊಲೆ ದೈವ ಹೇಳಿದಾರು಼. ನೋವ ಬಾಳ ಅಡು಼ಕಳ್ಳಿ ಕಿಡ್ಗಿ ಬಾಕಿಲು಼ ಇದ್ದ ದೋಣಿನೆ ಮರಯಿಂದತ ಮಾಡೊಲೆ ಇತ್ತು಼. ಪ್ರಳಯ ಸಮೆಲು಼ ನೋವನೆ ಅವರ್ನ ಕುಡುಂಬ ಕಾರ್ನೆನು  ಯಲ್ಲಾ ಮಾದ್ರಿನ ಮಿರ್ಗ ಹಕ್ಕಿನೆನುಕಾಪಾಡೊದ್ಗಾಗಿ ಆ ದೋಣಿ ಇದ್ದಾದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ನೋವ ಅವಂನ್ನ ಮೂರು ಮಕ್ಕ ದೈವ ಹೇ಼ಳಿದ ಮಾದ್ರಿ ದೋಣಿನೆ ಉಂಟುಮಾಡಿದರು಼. ಈ ದೊಡ್ಡ ದೋಣಿನೆ ಕಟ್ಟೊಲೆ ಬಾಳ ವರ್ಶ ಹಾದತು಼ ಪ್ರಳಯ ಈ ಬೂಮಿಲು಼ ಬಂದದು಼ ಅದ್ಗಾಗಿ ನಿಂಗಯಲ್ಲಾರು಼ ನಿಂಗ ಪಾಪನೆ ಬುಟ್ಟು಼ ದೈವತನಗು಼ ತಿರ್ಗಿಬಾನು ಅಂದು಼ ಮಕ್ಕಗು಼ ಯಸರ ಮಾಡಿನು಼. ಅಂದಲೆ ಮಕ್ಕ ಅವಂನು಼ ಹೇ಼ಳಿದ ಮಾತ್ನೆ ನಂಬಿತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ದೈವ ನೋವ ಅವಂನ್ನ ಕುಡುಂಬನೆ ನೋಡಿ ನಿಂಗಗು಼ ಬೇಕಾದ ತೀನಿನೆನು ಮಿರ್ಗ ಹಕ್ಕಿಗು಼ ಬೇಕಾದ ತೀನಿನೆನು ಬೇಕಾದೈಸು ಸೇರ್ಸಿ ಹಾಕ್ಯೋನು. ಯಲ್ಲಾ ತಯರು಼ ಮಾಡಿದಾಗ  ದೈವ ನೋವ ತನಲು಼ ನೀನು಼ ನಿನ್ನ ಉಂಡ್ರು಼ ನಿಂನ್ನ ಮೂರು ಮಕ್ಕನು ಅವರ್ನ ಉಂಡ್ರುಮಾರ್ನು ದೋಣಿನ ವಳಗೆ ವಾಪಲೆ ಅಪ್ಪಣೆ ಕೊಡುಅಂದು಼ ದೈವ ಹೇಳಿದಾರು಼. ನೋವ ಕುಡುಂಬಲಿರ ಒಟ್ಟು ಎಂಟು ಜನಮಾತ್ರ ಆ ದೋಣಿಲು಼ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ದೈವ ಪ್ರಳಯ ಬರೊ ಸಮೆಲು಼  ಯಲ್ಲಾ ಮಿರ್ಗಹಕ್ಕಿನೆ ಕಾಪಡೊದ್ಗಾಗಿ ಅದ್ನ ಯಲ್ಲಾ ಒಂದೊಂದು ಜೋಡಿಯಾಗಿ ನೋವ ತನಲು಼ ಇದ್ದ ದೋಣಿ ವಳಗೆ ಕಳ್ಸಿದಾರು಼. ದೈವ ಏಳು ಮಾದ್ರಿನ ಗಂಡು಼ ಮಿರ್ಗನೆನು ಏಳು಼ ಮಾದ್ರಿನ ಹೆ಼ಣ್ಣು ಮಿರ್ಗನೆನು ದೈವಗು಼ ಬಲಿಕೊಡೊಲೆ ಕಳ್ಸಿದಾರು಼ ಯಲ್ಲಾರು಼ ದೋಣಿ ವಳಗೆ ಬಂದ ಮೇಲೆ ದೈವ ತಂಗವೆ ಬಾಕಿಲ್ನೆ ಮುಚ್ಚಿ ಬು಼ಟ್ಟರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ಅದಾದ ಮೇಲೆ ಮಳೆ ಉಯಿವಲೆ ತೊಡಗಿತು಼ ನಲ್ವೊಜಿನ ಹಗಲು಼ ನಲ್ವೊತ್ತು ಜಿನ ಸಂದೆ ಹೆಡೆಬುಡದೆ ಉಯಿದೋನೆವೆ ಇತ್ತು ಈ ಬೂಮಿಲಿದ್ದ ಯಲ್ಲಾದ್ನೆನು ಮುಚ್ಚಿ  ಎತ್ರಿಇದ್ದ  ಬೆಟ್ಟನೆಕೂಡಿ ಮುಚ್ಚಿ ಮಳೆ ನೀರು಼ ಬುಟ್ಟಾತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

ದೋಣಿಲಿದ್ದ ಮೈಸರು಼ ಮಿರ್ಗ ಹಕ್ಕಿನೆ ಬು಼ಟ್ಟು಼, ಬೂಮಿಲಿದ್ದ ಯಲ್ಲಾನು ಸತ್ತುಹೋತು.ಆ ದೋಣಿ ನೀರುಲು಼ ಮುಳ್ಗದೆ ತೇಲಿ ವಳಗೆ ಇದ್ದ ಯಲ್ಲಾನೆನು ಬದ್ರಹಾಗಿ ಕಾಪಡಿತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

ಮಳೆ ನಿಂದಾಗ ದೋಣಿ ಐದು಼ ತಿಂಗ ನೀರುನ ಉದ್ದಲು಼ ತೇಲ್ಯೊನೆವೆ ಇತ್ತು಼. ಆ ಸಮೆಲು಼ ನೀರು ಸಲ್ಲಪ ಸಲ್ಪವೆ ಬತ್ಯೊಡಿತ್ತು಼. ಅದಾದ ಮೇಲೆ ಒಂದು ಜಿನ ಆ ದೋಣಿ ಒಂದು ಬ್ಯೆಟ್ಟನ ಉದ್ದಲು಼ ಹೋಗಿ ನಿಂದತು಼ ಅಂದಲೆ ಈ ಲೋಕಮಾತ್ರ ನೀರಿಂದ ಮುಚ್ಚಿ ತುಂಬಿ ಇತ್ತು. ಮೂರು ತಿಂಗಹಾದ ಮೇಲೆ ಎತ್ರಯಿದ್ದ ಬೆಟ್ಟನೆ  ಮಾತ್ರ ನೋಡ ಬೋದಾಗಿತ್ತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

ನಲ್ವೊತ್ತು ಜಿನ ಹಾದ ಮೇಲೆ ನೋವ ಒಂದು ಕಾಗೆನೆ ಕೆ಼ಳ್ಸಿ ನೀರೆಲ್ಲಾ ಬತ್ತಿ ಹೋತವಾ ಅಂದು಼ ನೊಡಿದಾನು಼. ಆ ಕಾಗೆ ಯಲ್ಲಾ ಜಾಗಗು಼ ಹೋಗಿ ಹಸ್ರುಇಲ್ಲಾದ ಬೂಮಿನೆ ಕಾಣದೆ ತಿರ್ಗಿ ಬಂತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ಅದಾದ ಮೇಲೆ ನೋವ ಒಂದು ಪುರನೆ ಕೆ಼ಳ್ಸಿದಾನು಼ ಅಂದಲೆ, ಅದು಼ ಕೂಡ ಹಸ್ರುಇಲ್ಲಾದ ಬೂಮಿನೆ ಕಾಣದೆ ನೋವ ತನಗು಼ ತಿರ್ಗಿ ಬಂತು಼.ಒಂದು ವಾರ ಹಾದ ಮೇಲೆ ನೋವ ಪುನ ಆ ಪುರನೆ ಕೆ಼ಳ್ಸಿದಾನು಼. ಅದು಼ ಒಂದು಼ ಓಲಿವು಼ ಮರಲಿದ್ದ ಹಾಳೆನೆ ಮಾತ್ರ ಎತ್ಯೋಡು ತಿರ್ಗಿ ಬಂದಾತು಼. ಆಗ ನೀರೆಲ್ಲಾ ಕೆ಼ಳಗೆ ಬತ್ತಿಹೋಗಿ ಮೆಳೆಯಲ್ಲ ಬೆಳಿವಲೆ ತೊಡಗಿತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ನೋವ ಇನ್ನೊಂದು ವಾರ ಕೂಡಿ ಕಾತಿದ್ದು಼  ಮೂರುನೆ ಸರಿ ಆ ಪುನೆ ಕಳ್ಸಿದಾನು಼ ಈ ಸಮೆಲು಼ ಆ ಪುರ ತಂಗೊಲೆ ಜಾಗನೆ ಕಂಡು಼ ಹೋಗಿ ಅದು಼ ತಿರ್ಗಿ ಬಂತಿಲ್ಲೆ ಯಲ್ಲಾ ನೀರುನು ಬತ್ತಿಹೋಗಿತ್ತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ಎರ್ಡು ತಿಂಗ ಹಾದ ಮೇಲೆ ದೈವ ನೋವ ತನಲು಼ ನೀನು಼ ನಿನ್ನ ಕುಡುಂಬ ಕಾರು ಹಕ್ಕಿ ಮಿರ್ಗ ಯಲ್ಲಾರು಼ ದೋಣಿನೆ ಬು಼ಟ್ಟು಼ ವರಗೆ ಈಗ ಬರ ಬೋದು  ನಿಂಗಯಲ್ಲಾ ಮಕ್ಕ ಮಕ್ಕನೆಲ್ಲಾ ಎತ್ತಿ ಈ ಬೂಮಿನೆ ತುಂಬ್ಸುನು ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼. ಅದ್ಗಾಗಿ ನೋವ ಅವಂನ್ನ ಕುಡುಂಬಕಾರೆಲ್ಲಾನು  ಆ ದೋಣಿನೆ ಬು಼ಟ್ಟು಼ ವರಗೆ ಬಂದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

ನೋವ ದೋಣಿಯಿಂದ ಯರಗಿದ ಮೇಲೆ ಅವಂನು಼ ಒಂದು ಬಲಿ ಪೀಟನೆ ಕಟ್ಟಿ ತಾನು ದೈವಗು಼ ಬಲಿಕೊಡೊದ್ಗಾಗಿ ಇರ್ಸಿದ ಮಿರ್ಗನೆಯಲ್ಲಾ ಬಲಿಕೊಟ್ಟಾನು಼. ಈ ಬಲಿಗಾಗಿ ದೈವ ಬಾಳ ಸಂದೋಸಹಾಗಿ ನೋವನೆ ಅವಂನ್ನ ಕುಡುಂಕಾರ್ನೆ ಬಾಳ ಆಶೀರ್ವಾದ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ಸಣ್ಣ ವೈಸಿಂದ ಮೈಸರು಼  ಮಾಡೊ ತಪ್ಪುಗಾಗಿ ನಾನು಼ ಪುನ ಈ ಬೂಮಿನೆ ಪ್ರಳಯನೆ ಹಾಕಿ ನಾಶಮಾಡೊದಿಲ್ಲೆ ಅಂದು಼ ದೈವ ಸತ್ಯಮಾಡಿದಾರು಼

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ದೈವ ತಂಗ  ಮಾಡಿದ ಸತ್ಯನೆ ಗ್ಯಾನ ಮಾಡೊದ್ಗಾಗಿ  ಮಳೆ ಬಿಲ್ಲು಼ನೆ ಉಂಟುಮಾಡಿದರು಼ ಅದು಼ ಯಾಗಲುನು ಮೋಡಲು಼ ಬರೋಗ ದೈವ ತಂಗಮಕ್ಕಗು಼ ಮಾಡಿದ ಸತ್ಯನೆ ಗ್ಯಾನ ಮಾಡಿದಾರು಼.

//A Bible story from: Genesis 6-8//
