====== 4. God’s Covenant with Abraham ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ಪ್ರಳಯ ಬಂದು಼ ಬಾಳ ವರ್ಸಹಾದಗಾ ಈ ಬೂಮಿಲು಼ ಬಾಳಜನಯಿದ್ದಾರು಼. ಅವರು಼ ಯಲ್ಲಾರು಼ ಒಂದೆ ಬಾಸೆಲು಼ ಮಾತಡ್ಯೊಡು ಇದ್ದಾರು಼. ನಿಂಗ ಹೋಗಿ ಮಕ್ಕನೆ ಎತ್ತಿ ಸಂದೊಸಯಿಂದ ಬೂಮಿನೆ ತುಬ್ಸುನು ಅಂದು಼ ಹೇ಼ಳಿದಾ ದೈವಮಾತ್ನೆ ಕೇ಼ಳದೆ, ಅವರು಼ ಯಲ್ಲಾರು಼ ಸೇರಿದೊಡ್ಡ ಗೊಬ್ರ ಊರುನೆ ಕಟ್ಟೊಲೆ ತೊಡಗಿದ್ದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ಅವರು಼ ಯಲ್ಲಾರು಼ ದೈವಹೇ಼ಳಿದ ಮಾತ್ನೆ ಕೇ಼ಳದೆ ತಂಗ ಇಸ್ಟಮಾದ್ರಿ ನಡ್ದಾರು಼. ಅವರು಼ ಯಲ್ಲಾರು಼ ಮೋಡನೆ ಮುಟ್ಟೊ ಮಾದ್ರಿಗೋಬ್ರನೆ ಕಟ್ಟೊಲೆ ತೊಡಗಿದರು಼. ಅವರು಼ ಯಲ್ಲಾರು಼ ಸೇರಿ ಕ್ಯಟ್ಟಕಾರ್ಯನೆ ಕೂಡ ಮಾಡ್ಯೊಡು ಇದ್ದದ್ನೆ ದೈವ ನೋಡಿ, ಈ ಮಾದ್ರಿ ಇವರ್ನೆ ಬು಼ಟ್ಟಲೆ ಅವರೆಲ್ಲಾ ಬಾಳ ಪಾಪಮಾಡಿದಾರು಼, ಅಂದು಼ ದೈವ ಗ್ಯಾನ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ಅದ್ಗಾಗಿ ದೈವ ಅವರ್ನ ಒಂದೆ ಮಾದ್ರಿ ಇದ್ದ ಬಾಸೆನೆ ಬೇರೆ ಬೇರೆ ಬಾಸೆ ಮಾಡಿ ಲೋಕಲಿದ್ದ ಯಲ್ಲಾ ಜಾಗಗುನು ಗುಂಪು ಗುಂಪಾಗಿ ಅವರ್ನೆ ಕೆ಼ಳ್ಸಿಬು಼ಟ್ಟಾರು಼. ಅವರು಼ ಯಲ್ಲಾರು಼ ಕಟ್ಟೊಲೆ ತೊಡಗಿದ್ದ ಬೋಬ್ರನ ಯಜರು಼ ಬಾಬೆಲು಼ ಅದ್ಗು಼ ಗಲಿಬಿಲಿ ಅಂದು಼ ಅರ್ತ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ನೂರು ವರ್ಶಹಾದಗಾ ದೈವ ಅಬ್ರಹಾಮು ಅಂದು಼ ಯಜರು಼ ಹಾಕಿದಾ ವಬ್ಬ ಮೈಸನು಼ ತನಲು಼ ಮಾತಾಡಿದರು಼. ಅವರು಼ ಮಾತಾಡಿದದು಼ ಯಾನಂದಲೆ, ನಿನ್ನ ನಾಡು಼ ಕುಡುಂಬನೆ ಬು಼ಟ್ಟು಼ನಾನು಼ ತೋರ್ಸೊ ಜಾಗಗು ವಾನು. ನಾನು಼ ನಿನ್ನೆ ನಿನ್ನ ಕುಡುಂಬನೆ ಬಾಳ ದೊಡ್ಡ ಕುಡುಂಬ ಹಾಗಿ ಮಾಡಿ ನಿನ್ನೆ ಆಶೀರ್ವಾದಮಾಡಿ ನಿನ್ನ ಯಜರ್ನೆ ಯಲ್ಲಾರು಼ ಗ್ಯಾನ ಮಾಡೊಂತೆ ನಾನು಼ ಮಾಡೊದೇನು಼. ನಿನ್ನೆ ಆಶೀರ್ವಾದ ಮಾಡಿದವರ್ನೆ ನಾನು಼ ಆಶೀರ್ವಾದ ಮಾಡಿದೇನು಼. ನಿನ್ನೆ ಶಾಪಮಾಡೊವೊರ್ನೆ ನಾನು಼ ಶಾಪಮಾಡಿದೇನು಼. ನಿನ್ನ ಇಂದ ಈ ಲೋಕನ ಜನ ಯಲ್ಲಾರು಼ ಆಶೀರ್ವಾದನೆ ವಂದಿದಾರು಼ ಅಂದು಼ ದೈವ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

ಅದ್ಗಾಗಿ ಅಬ್ರಹಾಮು಼ ತನ್ನೆ ದೈವಗು಼ ವಪ್ಸಿಕೊಟ್ಟು ಅವಂನ್ನ ಉಂಡ್ರು಼ ಸಾರ ಅವಂನು಼ ತನಲಿದ್ದ ಕ್ಯಲ್ಸಕಾರು಼ ಅವಂನ್ಗು಼  ಸೊಂತಹಾಗಿ ಇದ್ದ ಯಲ್ಲಾನೆ ಎತ್ತಿ ದೈವ ತೋರ್ಸಿದ ಕಾನನು಼ ನಾಡುಗು಼ ವಾದನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

ಅಬ್ರಹಾಮು ಕಾನನ್ಗು಼ ಬಂದಾಗ ದೈವ ಅವಂನ್ಗು ನೀನು಼ ನಿನ್ನ ಸುತ್ತಯಿರೊ ಯಲ್ಲಾ ಜಾಗನೆ ನೋಡು  ಈ ಯಲ್ಲಾ ಜಾಗನೆ ನಿನಗು಼ ನಿನ್ನ ಕುಡುಂಬ ಕರ್ಗು ಯಲ್ಲಾರ್ಗುನು ಸೊಂತಹಾಗಿ ಕೊಟ್ಟೇನು಼. ಅದಾದ ಮೇಲೆ ಅಬ್ರಹಾಮು ಅಲ್ಲಿದ್ದ ಜಾಗಲೆವೆ ಬದ್ಕಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ಒಂದು ಜಿನ ಅಬ್ರಹಾಮು ವಬ್ಬದೊಡ್ಡ ಪೂಜಾರಿ ಮೆಲ್ಕಿದೇಶೆಕ್ನೆ ಕಂಡಾನು಼. ಅಂವನು಼ ಅಬ್ರಹಾಮು ತನಲು಼ ಮೋಡನೆ ಬೂಮಿನೆ ಉಂಟುಮಾಡಿದಾ ದೊಡ್ಡ ದೈವ ನಿಂಗನೆ ಆಶೀರ್ವಾದ ಮಾಡೊದು ಆಗ  ಅಬ್ರಹಾಮು ಮೆಲ್ಕಿ ದೇಶೆಕು಼ ತಾನು಼ ಮಾಡಿದ ಸೊತ್ತುಲು ಮೆಲ್ಕಿದೇಶಕು಼ ಹತ್ತುಲು಼ ಒಂದು ಬಾಗ ಕೊಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ಬಾಳ ವರ್ಶಹಾದಗಾ ಅಬ್ರಹಾಮುಗು ಸಾರಗು಼ ಕೂಸು ಇತ್ತಿಲ್ಲೆ ದೈವ ಅಬ್ರಹಾಮು ತನಲು಼ ತಿರ್ಗಿ ದೈವ ಮಾತಾಡಿ ನಾನು಼ ನಿನ್ನೆ ನಿನ್ನ ಕುಡುಂಬ ಕಾರ್ನೆ ಮೋಡಲಿರ ಮಿನ್ನನು಼ ಐಸು಼ ಬೆಳಿವಂತೆ ಮಾಡಿದೇನು಼ ಅಂದು಼ ವಾಗ್ದಾನಮಾಡಿದರು಼ ಅಬ್ರಹಾಮು ದೈವಮಾತ್ನೆ ನಂಬಿದಾನು಼ ಅವಂನು಼ ನಂಬಿದದ್ಗಾಗಿ ದೈವ ಅವಂನೆ ನೀತಿ ಉಳ್ಳವಂನು಼ ಅಂದು಼ ಕರಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ಆಗ ದೈವ ಅಬ್ರಹಾಮು ತನಲು಼ ಒಪ್ಪಂದಮಾಡಿದಾರು಼ ಅವರಿಬ್ಬರು಼ ಮದ್ದೆಲಿದ್ದ ಒಪ್ಪಂದ ಯಾನಂದಲೆ, ಅಬ್ರಹಾಮುಗು ಅವಂನು಼ ಸೊಂತ ಮಙನು಼ ಕೊಡೊದು ಇನ್ನೊಂದು ಕಾನನು಼ ನಾಡುನೆ ಅವಂನ್ನ ಕುಡುಂಬ ಕಾರ್ಗು಼ ಕೊಡೋದು ಅಂದಲೆನು  ಅವಂನ್ಗು಼ ಇನ್ನುಕೂಡ  ಕೂಸು ಇತ್ತಿಲ್ಲೆ.

//A Bible story from: Genesis 11-15//
