====== 5. The Son of Promise ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ಅಬ್ರಹಾಮನು಼ ಸಾರ ಹತ್ತು ವರ್ಸಗು಼ ಮುಂಚೆ ಕಾನನು಼ ದೇಶಗು಼ ಬಂದಾಗ ಅವಂನು಼ ಉಂಡ್ರು಼ ಆದಾ ಸಾರ ಹೇ಼ಳಿದ ನಂಗಗು಼ ಬಾಳ ವೈಸಾತು಼ ಅಂದಲೆ, ಮಕ್ಕವೆ ಕಾಣೆ ಅದ್ಗಾಗಿ಼ ನೀನು಼ ನನ್ನ ಕ್ಯಲ್ಸಗಾರ್ತಿನೆ ಹಾಗರನೆ ಮದ್ವೆಮಾಡ್ಯೊ ಅವಯಿಂದ ನಂಗಗು಼ ಮಕ್ಕ ಹುಟ್ಟಿದಾದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ಸಾರ ಬಂದು಼ ಅಬ್ರಹಾಮ್ಗು ಹಾಗರ್ನೆ ಮದ್ವೆಮಾಡ್ಸಿದಾ ಆಗ ಹಾಗರ್ಗು಼ ಒಂದು ಗಂಡು಼ ಕೂಸು ಹುಟ್ಟಿತು಼ ಅಬ್ರಹಾಮು ಆ ಕೂಸುಗು ಇಸ್ಮೈಲು಼ ಅಂದು಼ ಯಜರು಼ಹಾಕಿದಾನು಼. ಸಾರಗು಼ ಹಾಗರ್ಗು಼ ಕೂಸು ಹುಟ್ಟಿದಗಾಗಿ ಹೆಡೆಹೆಡೆಗು಼ ಅವಮೇಲೆ ಕೋಪಮಾಡ್ಯೊಡಿದ್ದ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ಇಸ್ಮೈಲು಼ಗು಼ ಅದ್ಮುರು ವೈಸಾದಗ ದೈವ ಅಬ್ರಹಾಮು ತನಲು಼ ಪುನ ಮಾತಡಿದಾರು಼ ಯಾನ ,ಮಾತಾಡಿದರು಼ ಅಂದಲೆ  ನಾನು಼ ದೊಡ್ಡ ದೈವ ನಾನು಼ ನಿನ್ನ ತನಲು಼ ಒಪ್ಪಂದಮಾಡಿದೇನು಼ ಅಂದಾರು಼. ಹಾಗೆವೆ ಅಬ್ರಹಾಮನು಼ ಹಡ್ಡಬು಼ದ್ದು಼ ಬೇಡಿದಾನು಼. ದೈವ ಪುನ ಅಬ್ರಹಾಮುತನಲು಼ ನೀನು಼ ಬಾಳ ಜಾತಿಲು಼ ಅಪ್ಪನಾಗಿ ಇರೊದು ನಾನು಼ ನಿಂಗಕುಡುಂಬ ಮಕ್ಕಗು಼ ಕಾನನು಼ ದೇಶನೆ ಸೊಂತಹಾಗಿ ಕೊಟ್ಟೇನು಼ ನಾನು಼ ನಿಂಗ ದೈಹಾಗಿ ಯಾಗಲುನು ಇದ್ದೇನು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

ದೈವ ಮಾತಾಡಿ ಅಬ್ರಹಾಮು ನಿನ್ನ ಉಂಡ್ರು಼ ಸಾರ ಒಂದು ಗಂಡು಼ ಕೂಸುನೆ ಎತ್ತಾ ಅವಂನು಼ತಾ ನಾನು ಬಾಶೆಕೊಟ್ಟ ಮಙನು಼. ಅವಂನ್ಗು಼ ಈಸಾಕನಂದು಼ ಯಜರು ಹಾಕಕು಼. ಅವಂನು಼ ತನಲು಼ ನಾನು಼ ಒಪ್ಪಂದಮಾಡಿ ಅವಂನೆ ನಿನ್ನ ಕುಡುಂಬನೆ ದೊಡ್ಡದಾಗಿ ಮಾಡಿದೇನು಼. ನಾನು಼ ಇಸ್ಮೈಲ್ನೆನು ಕೂಡ ದೊಡ್ಡ ಕುಡುಂಬಹಾಗಿ ಮಾಡಿದೇನು಼ ಅಂದಲೆ ನನ್ನ ಒಪ್ಪಂದ ಈಸಾಕನು಼ ಕೂಡ ಮಾತ್ರ ಇರದು಼. ಅದಾದಮೆಲೆ ದೈವ ಅಬ್ರಹಾಮ್ಗು ಆಬ್ರಹಾಮು ಅಂದು಼ ಯಜರು಼ ಹಾಕಿದಾರು಼ ಅದ್ಗು಼ ಬಾಳ ಮಕ್ಕಗು಼ ಅಪ್ಪನು಼ ಅಂತೆ ದೈವ ಸಾರಗು಼ ಸಾರಳು಼ ಅಂದು಼ ಯಜರು ಹಾಕಿದಾರು಼. ಅದ್ಗು಼ ರಾಣಿ ಅಮದು಼ ಅರ್ತ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ಒಂದುವರ್ಸಹಾದ ಮೇಲೆ ಸಾರಗು಼ ಒಂದು ಗಂಡು಼ ಕೂಸು ಹುಟ್ಟಿತು಼ ಆ ಕೂಸುನೆ ಎರೊಗ ಅಬ್ರಹಾಮುಗು ನೂರು ವೈಸು ಸಾರಗು಼ ತೊಂಬತ್ತು಼ ವೈಸು ಹಾಗಿತ್ತು಼  ಆಗಂಡು಼ ಕೂಸುಗು ದೈವ ಹೇ಼ಳಿದ ಮಾದ್ರಿ ಈಸಾಕು಼ ಅಂದು಼ ಹಾಕಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ಇಸಾಕು಼ ಸಣ್ಣವಂನಾಗಿ ಇರಾಗ ದೈವ ಅಬ್ರಹಾಮನ್ನ ನಂಬಿಕೆನೆ ಪರಿಕ್ಶೆ ಮಾಡೊಲೆ ಅವಂನೆ ಕರ್ದು಼ ನಿನ್ನ ವಬ್ಬನೆವೆ ಇರ ಮಙನೆ ನನಗು಼ ಕೊಂದು ಬಲಿಕೊಡು ಅಂದು಼ ದೈವ ಹೇ಼ಳಿದಾರು಼. ಆಗ ಅವಂನು಼ ದೈವ ಮಾತುಗು಼ ಒಪ್ಪಿ ಇಸಾಕನೆ ಬಲಿಕೊಡೊಲೆ ಕರ್ದೋಡು ವಾದನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ಅಬ್ರಹಾಮು ಈಸಾಕನು಼ ಬಲಿಕೊಡೊ ಜಾಗಗು಼ ಹೋಗ್ಯೊನಿರೊಗ ಈಸಾಕನು಼ ತನ್ನ ಅಪ್ಪನೆ ನೊಡಿ ಕೆ಼ಳಿದಾನು಼  ಅಪ್ಪಾ ಬಲಿಕೊಡೊಲೆ ನಂಗ ಕೈಲು಼ ಸೌದೆ ಇದ್ದೆ ಅಂದಲೆ ಕುರಿ ಎಲ್ಯಾ? ಅಂದಾನು಼ ಅದ್ಗು಼ ಅಬ್ರಹಾಮು ಮಙನೆ ಬಲಿಕೊಡೊಲೆ ದೈವವೆ ಕುರಿನೆ ಕೊಟ್ಟಾರು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

ಅಬ್ರಾಹಾಮು ತನ್ನ ಮಙನೆ ಬಲಿ ಪೀಟ ಜಾಗಗು಼ ಕರ್ದು ಬಂದಗಳಿಗೆ ಕೈಕಾಲು಼ ಕಟ್ಟಿ ಬಲಿ ಪೀಟ ಉದ್ದಾಲು಼ ಹಡ್ಸಿದಾನು಼ ಈಸಾಕನೆ  ಕತ್ತಿಯಿಂದ ತರ್ಪ ಸಮ್ಯೆಲು಼ ದೈವ ಮಾತಾಡಿ ಅಬ್ರಹಾಮುನೆ ನಿನ್ನ ಮಙನೆ ಕೊಲ್ಲಬೇಡ ಯಾನುಗಂದಲೆ ನೀನು಼ ನನಗಾಗಿ ನಿನ್ನ ವಬ್ಬನೆವೆ ಇರ ಮಙನೆ ಬಲಿಕೊಡೊಲೆ ತಯರಾಗಿ ಇದ್ದಲ್ಲಾ? ಅಂದು಼ ನನಗು಼ ಈಗ ಗೊತ್ತಾತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ಬಲಿಕೊಡೊ ಜಾಗನ ದಂಡೆ ಮುಳ್ಳು ಮೆಳೆಲು಼ ಸಿಕ್ಕಿಯಿದ್ದ ಕುರಿನೆ ದೈವ ತೋರ್ಸಿದಾರು಼ ಆಗ ಅಬ್ರಹಾಮು ತನ್ನ ಮಙನೆ ಈಸಾಕನ ಬದ್ಲು಼ ಆ ಕುರಿನೆ ತಂದು಼ ಸಂದೋಸಯಿಂದ ಬಲಿ ಕೊಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

ದೈವ ಅಬ್ರಹಾಮುಗು ನಾನು಼ ನಿನ್ನೆ ಆಶೀರ್ವಾದ ಮಾಡಿ ನಿನ್ನ ಕುಡುಂಬ ಮಕ್ಕನೆ ಮೋಡಲಿರ ಮಿನ್ನಾನು಼ ಗಿಂತ ಬಾಳ ಜಾಸ್ತಿಮಾಡಿದೇನು಼ ಬೂಮಿಲಿರ ಯಲ್ಲಾ ಕುಡುಂಬಗು಼ ನಿನ್ನಿಂದ ಆಶೀರ್ವಾದ ಇದ್ದಾದು಼. ಯಾನುಗಂದಲೆ ನೀನು ನನ್ನ ಮಾತುನೆ ಕೇ಼ಳಿ ಒಪ್ಪಿ ನಿನ್ನ ವಬ್ಬ ಮಙನೆ ನನಗಾಗಿ ಬಲಿಕೊಡೊಲೆ ತಯರಾಗಿ ಇದ್ದೆಲ್ಲಾ ಅಂದು಼ ಹೇ಼ಳಿದಾರು.

//A Bible story from: Genesis 16-22//
