====== 6. God Provides for Isaac ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ಅಬ್ರಾಹಮುಗು ಬಾಳ ವೈಸಾಗಿತ್ತು಼ ಈಸಾಕನು ದೊಡ್ಡವಂನು಼ ಆದನು ಅದ್ಗು ಅಬ್ರಹಾಮು ತಂಗ ಕೈಯಾಳುನೆ ಕರ್ದು ನನ್ನ ಮಙನು಼ ಈಸಾಕನ್ಗು಼ ನಂಗ ಸೊಂತ ಕುಡುಂಬಲಿರ ಜಾಗಲು಼  ವಬ್ಬ ಹೆ಼ಣ್ಣುನೆ ಕರ್ದೋನು ಬಾ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ಅಬ್ರಹಾಮ್ನ ಸೊಂತಕಾರು಼ ಇರ ಜಾಗಗು಼ ವಾಪಲೆ ಬಾಳ ಜಿನ ಹಾದದು಼ ಅಲ್ಲಿ ಕ್ಯಲ್ಸಗಾರರ್ಗು ದೈವ ಈಸಾಕನ್ಗು ಮದ್ವೆಮಾಡೊ ಹೆ಼ಣ್ಣು ರೇಬೆಕನೆ ತೋರ್ಸಿಕೊಟ್ಟರು಼. ರೇಬೆಕ ಅಬ್ರಹಾಮನ ತಂಮ್ಮನ ಮೊಮ್ಮಗ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ಆ ಕೈಯಾಳು಼ ರೇಬೆಕನೆ ನೋಡಿ ನಂಗ ವಡೆನ್ನ ಮಙನು಼ ಈಸಾಕನ್ನೆ ಮದ್ವೆಹಾಪಲೆ ನಿನಗು಼ ಇಶ್ಟಯಿದ್ದೇವಾ? ಅಂದು಼ ಕೇ಼ಳಿದಾನು಼. ಅದ್ಗು಼ ಅವ ಇಶ್ಟಯಿದ್ದೆ ಅಂದು಼ ಹೇ಼ಳಿ ಆ ಕೈಯಾಳ್ನ ಕೂಡ ತಿರ್ಗಿ ಈಸಾಕನು಼ ಇದ್ದ ಜಾಗಗು಼ ವಾದ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ಬಾಳ ವರ್ಸಹಾದಗ ಅಬ್ರಹಾಮನು಼ ಸತ್ತುವಾದನು಼. ಅದ್ಗು಼ ಮುಂಚೆ ದೈವ ಕೊಟ್ಟ ಯಲ್ಲ ಆಶೀರ್ವಾದ ಈಸಾಕನ್ಗು಼ ಸಿಕ್ಕಿತು಼. ದೈವ ಅಬ್ರಹಾಮು ತನಲು಼ ನಾನು಼ ನಿನಗು಼ ಲೆಕ್ಕಹಾಕದೈಸು ಕುಡುಂಬ ಮಕ್ಕನೆ ಕೊಟ್ಟೇನು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼. ಅಂದಲೆ ಈಸಾಕನು಼ ಉಂಡ್ರುಗು಼ ರೇಬೆಕಗು಼ ಮಕ್ಕವೆ ಕಾಣೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ಅವ ಮಕ್ಕ ಇಲ್ಲದೆ ಇದ್ದ ಈಸಾಕನು಼ ತನ್ನ ಉಂಡ್ರುಗಾಗಿ ದೈವನೆ ಬೇಡಿದಾನು಼. ದೈವ ಅವಂನ್ನ ಪ್ರಾರ್ತನೆನೆ ಕೇ಼ಳಿದರು಼. ರೇಬೆಕ ಬಸ್ರಿಯಾದ ಅವ ವಟ್ಟೆಲು಼ ಎರ್ಡು಼ ಮಕ್ಕ ಉ಼ರ್ಗಿದಾಗ ಅವ ಇಂತೆ ಅಂದಲೆ ನಾನು಼ ಯಂತೆ ಬದ್ಕಾಕು಼ ಅಂದು಼ ಇದ್ನೆ ದೈವಮುಂದಾಕು಼ ಗೊತ್ತುಮಾಡೊಲೆ ವಾದ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ಅದ್ಗು಼ ದೈವ ರೇಬೆಕನೆ ನೋಡಿ ಎರ್ಡು ಜಾತಿ ಎರ್ಡು ಮಕ್ಕಯಿಂದ ಉಂಟಾದದು಼ ಅವರು಼ ವಬ್ಬರ್ಗೊಬ್ಬರು಼ ಅಗ್ಗೆಮಾಡ್ಯೋಡು ಇದ್ದಾರು಼. ಅದ್ಲು ಮೊದ್ಲ್ನೆ ಮಙನು಼ ಸಣ್ಣ ಮಙನ್ಗು಼ ಸೇವೆಮಾಡೊದು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

ರೇಬೆಕ ಕೂಸುನೆ ಎರೊ ಸಮ್ಯೆಲು಼ ಮೊದ್ನೆ ಮಙನು ಕೆಂಪಾಗಿ ಶರಿರ ತುಂಬ ರೋಮ ಉಳ್ಳವಂನಾಗಿ ಇದ್ದು ವರಗೆ ಬಂದಾನು಼ ಅವಂನ್ಗು಼ ಅವರು಼ ಯಶಾವ ಅಂದು಼ ಯಜರು ಹಾಕಿದಾರು಼. ಅವಂನ್ನ ತಂಮ್ಮನು಼ ಯೇಶಾವನು಼ ತುದಿ ಕಾಲುನೆ ಉ಼ಡ್ತು ಬಂದದ್ಗಾಗಿ ಅವಂನ್ಗು಼ ಯಾಕೋಬನು಼ ಅಂದು ಯಜರು ಹಾಕಿದಾರು಼.

//A Bible story from: Genesis 24:1-25:26//
