====== 7. ದೈವ ಯಾಕೋಬನೆ ಆಶೀರ್ವಾದಮಾಡೊದು  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ಯೇಶಾವನು಼ ಯಾಕೋಬನು಼ ಬೆಳ್ದು ದೊಡ್ಡವರಾದಗ, ಯೇಶಾವನು಼ ಬೇಟೆಯಾಡೊಲೆ ಬಾಳ ಆಶೆಪಟ್ಟನು಼, ಅಂದಲೆ ಯಾಕೋಬನು಼ ಮನೆಲಿರಲೆ ಆಶೆಪಟ್ಟಾನು಼. ಅದ್ಗು಼ ಈಸಾಕನ್ಗು಼ ಯೇಶಾವನು಼ ಮೇಲೆ ಬಾಳ ಆಶೆ, ಅಂದಲೆ ರೇಬೆಕನ್ಗು಼ ಯಾಕೋಬನು಼ ಮೇಲೆ ಬಾಳ ಆಶೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ಒಂದು಼ ಜಿನ, ಕಾಡಿಂದ ಏಸವನು಼ ಅಸ್ತುಬಂದಾನು಼ ಅವಂನ್ಗು಼ ಕಾಡ್ಲು ತಿಂಬಲೆ ಯಾನು ಸಿಕ್ಕಿತ್ತಿಲ್ಲೆ. ಆಗ ಯಾಕೋಬನು಼ ತೀನಿ ಮಾಡ್ಯೊಡು ಇರೋಗ, ಏಸವಾ ಅವಂನು಼ ತನಲು಼, "ಯಾಕೋಬ ಯಾಕೋಬ ನನಗು಼ ತಿಂಬಲೆ ತೀನಿ ಇದ್ದಲೆ ತಾ?" ಅಂದು ಕೇ಼ಳಿದಾನು಼. ಅದ್ಗು಼ ಯಾಕೋಬನು಼, "ನಿನ್ನ ಮೊದುಲ್ನೆ ಶ್ತಾನ ನನಗು಼ ತಾ?" ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ಅದ್ಗಾಗಿ ಯೇಶಾವನು಼ ತೀನಿ ತಿಂಬಲೆ ಆಶೆ ಪಟ್ಟು಼ ತನ್ನ ಮೊದ್ಲುನೆ ಶ್ತಾನನೆ ಮಾರಿ ಬು಼ಟ್ಟಾನು಼. ಆಗ ಅವಂನು಼ ಏಸಾವನ್ಗು಼ ತಿಂಬಲೆ ಸಲ್ಪ ತೀನಿಕೊಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ಈಸಾಕನು಼ ಸಾಯದ ಮೊದ್ಲು ಯೇಶಾವನೆ ಕರ್ದು," ನೀನು ಕಾಡುಗು಼ ಹೋಗಿ ನನಗು಼ ಇಶ್ಟಯಿರ ಮಿರ್ಗನೆ ಕೊಂದು ಅದ್ನೆ ಅಡಿಗೆಮಾಡಿ ನನಗು಼ ತಿಂಬಲೆ ಎತ್ತಿಬಾ" ಯಾನುಗಂದಲೆ, ನಾನು಼ ನಿನಗು಼ ಆಶೀರ್ವಾದಮಾಡಿದೇನು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ಅದ್ನೆ ರೇಬೆಕ ಅವಂತೊನು ಕೇಳ್ಯೊಡ. ಆಗ ಅವ ಯಾಕೋನೆ ಕರ್ದು, "ನಿಂಗ ಅಪ್ಪನು಼ ಯೇಶಾವನ್ಗು಼ ಆಶೀರ್ವಾದ ಮಾಡೊಲೆ ಹೇ಼ಳಿದೇರೆ." ಅಂದಲೆ, ಅಪ್ಪನ್ಗು಼ ಸರೆಗೆ ಕಣ್ಣುಕಾಣ ಅದ್ಗಾಗಿ ನೀನು ಯೇಶಾವನ್ನ ಬಟ್ಟೆಹಾಕಿ ಕುರಿ ರೋಮನೆ ಕೈಗು಼ನು ಕೆ಼ತ್ತುಗು಼ನು ಹಾಕ್ಸಿ ತಾನು ಮಾಡಿದ ಅಡ್ಗೆನೆ ಯಾಕೋಬನು಼ ಕೈಲು಼ ಕೊಟ್ಟು ಕೆ಼ಳ್ಸಿದಾ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ಯಾಕೋಬನು಼ ಈಸಾಕನು಼ ತನಗು಼ ಬಂದು಼, "ನಾನು಼ ನಿನ್ನ ಮಙನು಼ ಯೇಶಾವನು಼ ನಿನ್ನ ತನಲು಼ ಆಶೀರ್ವಾದ ಮಾಡ್ಸ್ಯೊಮಲೆ ಬಂದೇನು಼" ಅಂದು಼ ಹೆಳಿದಾನು಼. ಇಸಾಕನು಼ ಯಾಕೊಬನೆ ಕರ್ದು ಅವಂನು಼ ಕೈನೆ ಕೆ಼ತ್ತುನೆಲ್ಲಾ ಮುಟ್ಟಿ ನೊಡಿ, ಬಟ್ಟೆನೆ ಮೂಸಿನೋಡಿ, ಇವಂನು಼ ನನ್ನ ಮಙನು಼ ಯೇಶಾವಂನು಼ ಅಂದು಼ ಗ್ಯಾನ ಮಾಡಿ ಆಶೀರ್ವಾದಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

ಯಾಕೋಬನು಼ ತನ್ನ ಅಣ್ಣನಾದ ಯೇಶಾವನ್ಗು಼ ಬರಲಿದ್ದ ಆಶೀರ್ವಾದನೆ ಮೊದ್ಲುನೆ ಮಙನ್ಗಿದ್ದ ಅದ್ದಿಕಾರನೆ ಏಸಿದಾನು಼. ಅದ್ಗಾಗಿ ಯೇಶಾವನ್ಗು ಯಾಕೋಬನು಼ ಮೇಲೆ  ಬಾಳ ಕೋಪ ಬಂತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ಯೇಶಾವನು಼ ಯಾಕೋಬನೆ ಕೊಲ್ಲೋಲೆ ಕಾತಿದ್ದಾನು಼. ರೇಬೆಕ ಈ ಸುದ್ದಿನೆ ಕೇ಼ಳಿ ಯಾಕೊಬನೆ ಕರ್ದು, "ನಿನ್ನ ಅಣ್ಣನು಼ ನಿನ್ನೆ ಕೊಲ್ಲೊಲೆ ಕಾತುಯಿದ್ದೇನೆ. ಅದ್ಗಾಗಿ ದೂರಲಿರ ನಂಗ ಸೊಂತ ಕಾರುತನಗು಼ ಹೋಗಿ ಬು಼ಡು಼" ಅಂದು಼ ಹೇ಼ಳಿ ಕೆ಼ಳ್ಸಿದಾ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

ಯಾಕೋಬನು಼ ತನ್ನ ಅಣ್ಣನಾದ ಯೇಶಾವನ್ಗು಼ ಅಂಜಿ, ದೂರಲಿದ್ದ ಅವ್ವೆನ ಕುಡುಂಬಲು಼ ಬಾಳ ವರ್ಸ ಇದ್ದಾನು಼. ಅಲ್ಲಿ ಮದ್ವೆಹಾಗಿ, ಹನ್ನೆರ್ಡು ಗಂಡು಼ ಮಕ್ಕ ಒಂದು ಹೆ಼ಣ್ಣು ಕೂಸುನೆ ಪಡ್ದಾನು಼.  ದೈವ ಅವರ್ನೆ ವಳ್ಳೆದಾಗಿ ಆಶೀರ್ವಾದ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

ಇಪ್ಪಾತು಼ ವರ್ಸಗು಼ ಹಾದ ಮೇಲೆ, ಯಾಕೋಬನು಼ ತನ್ನ ಉಂಡ್ರು ಮಕ್ಕನೆ ಹಡಿಯಾಳ್ನೆ, ಮಿರ್ಗನೆ ಕರ್ದು, ಅವ್ವೆ ಅಪ್ಪನು಼ ಬದ್ಕಿದ್ದ ಕಾನನ್ಗು ತಿರ್ಗಿ ಬಂದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

ಯಾಕೋಬನು಼ ತಿರ್ಗಿ ಬರೊ ಸಮೆಲು಼, ಯೇಶಾವನೆ ನೋಡಿ ಅಂಜಿದಾನು಼. ಇವಂನು಼ ನನ್ನೆ ಕೊಲ್ಲೋಲೆ ಬರೋದು ಅಂದು಼ ಗ್ಯಾನ ಮಾಡಿ, ತನ್ನ ಹಡಿಯಾಳ್ನ ಕೈಲು಼ ತನ್ನತನಲಿದ್ದ ಹಾಡು ಕುರಿನೆ ಬಹುಮಾನಹಾಗಿ ಕೊಟ್ಟು ಕೆ಼ಳ್ಸಿದಾನು಼. ಹಡಿಯಾಳು಼ ಯೇಶಾವನ್ನ ಮುಂದಾಕು಼ ಹೋಗಿ, "ಇದು಼ ನಿನ್ನ ಹಡಿಯಾಳು಼ ಯಾಕೋಬನು ನಿನಗು಼ ಕೊಡೊಲೆ ಈ ಮಿರ್ಗನೆಲ್ಲಾ ನನ್ನ ಕೈಲು಼ ಕೊಟ್ಟು ಕೆ಼ಳ್ಸಿರಾದು಼. ಅವರು಼ ನಿಂಗನೆ ನೋಡೊಲೆ ಇಂದಾಕು಼ ಬಂದೊನಿದ್ದೇರೆ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

ಯಾಕೊಬನು಼ ಯೇಶಾವನು಼ ಇಬ್ಬರು಼ ವಬ್ಬರ್ಗೊಬ್ಬರು಼ ಬಾಳವರ್ಸಹಾದಗಾ ನೋಡಿದದ್ಗು಼ ಬಾಳ ಸಂದೋಸ ಪಟ್ಟಾರು಼. ಯಾಕೋಬನು಼ ತನ್ನತನಲು಼ ಮಾಡಿದ ಮೋಸ ಕಾರ್ಯನೆ ಯೇಶಾವನು಼ ಕ್ಶಮ್ಸಿಬು಼ಟ್ಟಾನು಼. ಅದಾದ ಮೇಲೆ ಅವರಿಬ್ಬರು಼ ತಂಗ ತಂಗ ಜಾಗಗು಼ ವಾದರು಼. ಕಾನನು಼ ಊರುಲು ಈಸಾಕನು಼ ಸತ್ತುವಾದಗ, ಅವರು಼ ಮಕ್ಕ ಯಾಕೋಬನು಼ ಯೇಶಾವನು಼ ಬಂದು಼ ಹಡಕಮಾಡಿದಾರು಼.  ಅದಾದ ಮೇಲೆ ದೈವ ಅಬ್ರಾಹಮುಗು, ಈಸಾಕನ್ಗು಼, ಕೊಟ್ಟ ಯಲ್ಲಾ ಆಶೀರ್ವಾದನೆ ಯಾಕೋಬನ್ಗು಼ ಸಿಕ್ಕಿತು.

//A Bible story from: Genesis 25:27-33:20//
