====== 8. ದೈವ ಯೋಶೆಪನೆನು ಅವಂನ್ನ ಕುಡುಂಬನೆನು ಕಾಪಾಡೊದು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ಬಾಳ ವರ್ಸಹಾದಗಾ, ಯಾಕೋಬನ್ಗು಼ ಬಾಳ ವೈಸಾಗಿತ್ತು಼. ಆಗ ತನಗು಼ ಇಶ್ಟ ಪಟ್ಟ ಮಙನೆ ಯೋಸೇಪನೆ ಕರ್ದು, ನೀನು ಕಾಡುಗು಼ ಹೋಗಿ, ನಿನ್ನ ಅಣ್ಣದಿರ್ನೆ ಯಂತೆ ಇದ್ದೆರೆ ಅಂದು಼ ನೋಡ್ಯೋಟು ಬಾ ಅಂದು಼ ಹೇ಼ಳಿಕಳ್ಸಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ಯಾಕೋಬನ್ಗು ತನ್ನ ಯಲ್ಲಾ ಮಕ್ಕಗಿಂತ ಯೋಸೇಪನ್ನ ಮೇಲೆ ಬಾಳ ಆಶೆ ಇದ್ದಗಾಗಿ, ತಂಗನೆ ಹಾಳೊಮಾದ್ರಿ ಸಪ್ನಕಂಡಗಾಗಿ, ಯೋಸೇನೆ ಅವಂನ್ನ ಸಹೋದರರು಼ ಯೋಸೇಪನ್ನ ಮೇಲೆ ಅಗ್ಗೆ ಮಾಡಿದಾರು಼. ಅವರ್ನೆ ನೋಡೊಲೆ ಬರ ಸಮೆಲು಼, ಅವಂನೆ ಉಯಿದು ಹಡಿಯಾಳಾಗಿ ಎತ್ತೊವೊರ್ಗು ಮಾರಿ ಬುಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

ಯೊಸೇಪನ್ನ ಸಹೋದರರು಼ ಮನೆಗು಼ ಬಂದ ಮೇಲೆ, ಯೋಸೇಪನ್ನ ಬಟ್ಟೆನೆ ಕುರಿ ರತ್ತಲು಼ ಮುಳ್ಕಿ ಯಾಕೋಬನ್ಗು಼ ತೋರ್ಸಿ, "ಇದು ನಿನಗು಼ ಇಶ್ಟಹಾದ ಮಙನ್ನ ಬಟ್ಟೆ ಅವಂನೆ ಕಾಡುಲಿರ ಒಂದು ಮಿರ್ಗ ತಿಂದೊನಾತು಼ ಅದ್ಲು ಅವಂನ್ನ ಬಟ್ಟೆ ಮಾತ್ರ ಸಿಕ್ಕಿತು಼" ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼. ಆಗ ಯಾಕೋಬನು ಯೋಸೇಪನ್ನೆ ಬಾಳ ಗ್ಯಾನಮಾಡಿ ಅತ್ತನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ಹಡಿಯಾಳು ಯೋಸೇಪನೆ ಯಲ್ಲಾ ದೇಶಗಿಂತ ಬಲಹಾಗಿರ ದೊಡ್ಡ ಐಗುಪ್ತ ನಾಡು಼ಗು಼ ಕರ್ದು ವಾದರು಼. ಅವರು಼ ಅಲ್ಲಿ ಯೋಸೇಪನೆ ಹಣ ಇರ ಸರ್ಕಾರನ ಅದಿಕಾರಿಗು಼ ಮಾರಿಬುಟ್ಟಾರು಼. ಯೋಸೇಪು ಆ ಅದಿಕಾರಿನ ಮನೆಲು಼ ವಳ್ಳೆದಾಗಿ ಕ್ಯಲ್ಸಮಾಡಿದಾನು಼. ಅದ್ಗಾಗಿ, ದೈವ ಅವಂನೆ ಆಶೀರ್ವಾದ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ಅದಿಕಾರಿನ ಉಂಡ್ರು಼ ಯೂಸೇಪು ವಬ್ಬನೆವೆ ಇರ ಸಮೆಲು಼, ಅವಂನ್ನ ತನಗು಼ ಹೊಗಿ, "ಈ ಮನೆಲು಼ ಯಾರುನು ಕಾಣೆ, ನೀನು಼ ನನ್ನ ತನಗು಼ ಬಂದು಼ ಮನಗು಼" ಅಂದು಼ ಹೇ಼ಳಿದಾ. ಅದ್ಗು಼ ಯೂಸೇಪು ನಂಗನೆ ನೋಡಿದ ದೈವಮುಂದಾಕು಼ ಯಂತೆ ತಪ್ಪುಮಾಡೋದು? ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ಅದ್ಗಾಗಿ ಅದಿಕಾರಿನ ಉಂಡ್ರು಼ ಬಾಳಕೋಪಹಾಗಿ ಯೂಸೇಪು ಮಾಡದ ಕಾರ್ಯನೆ ಮಾಡಿದನು಼ ಅಂದು಼ ಪೋಕು಼ ಹೇ಼ಳಿದ. ಅದ್ಗಾಗಿ, ಯೂಸೇಪನೆ ಸರೆಮನೆಗು಼ ಹಾಕಿದಾರು಼. ಅಲ್ಲಿನು ದೈವಗು಼ ಇಶ್ಟ ಪಡೊವೊನಾಗಿ ಇದ್ದಾನು಼. ದೈವ ಅವಂನೆ ಆಶೀರ್ವಾದ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ಯೂಸೇಪು ಸರೆಮನೆಲಿರೊ ಸಮೆಲು಼, ಐಗುಪ್ತನ ರಾಜ ಪಾರೋಹಾನು಼ ನಿದ್ದೆ ಮಾಡ್ಯೊಡಿರಾಗ ಎರ್ಡು ಸಪ್ನ ಕಂಡನು಼. ಅದ್ನೆ ಕಂಡದ್ಗಾಗಿ ಗಾಬ್ರಿಹಾದನು಼. ಅದ್ಗಾಗಿ ಅವಂನು಼ ತನಲಿದ್ದ ಯಲ್ಲಾ ಮಂತ್ರವಾದಿಗನೆ, ವಿಜ್ಞಾನಿನೆಗನೆ ತಾನು಼ ಕಂಡ ಸಪ್ನನೆ ಅರ್ತ ಹೇ಼ಳೊಲೆ ಕರಿದಾನು಼. ಅಂದಲೆ, ಬಂದ ಯಲ್ಲಾರ್ಗು಼ ಅರ್ತ ಹೇ಼ಳೊಲೆ ಹಾತ್ತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ದೈವ ಯೂಸೇಪನ್ಗು಼ ಮಾರ್ತ ಸಪ್ನನೆ ಬು಼ಡ್ಸಿ ಹೇಳೊಲೆ ಜ್ಞಾನ ಕೊಟ್ಟಾರು಼. ಅದ್ಗಾಗಿ ಪಾರೋಹನನು಼ ಯೂಸೇಪನೆ ಸರೆಮನೆಯಿಂದ ಕರ್ದು಼ ಬರೊಲೆ ಹೇ಼ಳಿದಾನು಼. ಯೂಸೇಪು ಪಾರೋಹನನು಼ ಇದ್ದ ಜಾಗಗು಼ ಬಂದು಼, ಪಾರೋಹನನು಼ ಕಂಡ ಸಪ್ನಗು಼ ಅರ್ತ ಹೇ಼ಳಿದಾನು಼. ಅದು಼ ಯಾನಂದಲೆ, ಏಳು಼ ವರ್ಸ ಐಗುಪ್ತಲು಼ ಸಮೃದ್ದಿಯಾಗಿ ಇದ್ದು಼ ಅದರಯಿಂದೆ ಬರ ಏಳು ವರ್ಸ ಬರ್ಗಾಲ ಬಂದಾದು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ಪಾರೋಹನು಼ ತಾನು಼ ಕಂಡ ಸಪ್ನನೆ ವಳ್ಳೆದಾಗಿ ಅರ್ತ ಹೇ಼ಳಿದದ್ಗಾಗಿ ಬಾಳ ಆಚರ್ಯ ಪಟ್ಟು಼, ಯೂಸೇಪನೆ ಅದಿಕಾರಿಯಾಗಿ ಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

ಏಳು಼ ವರ್ಸ ಕುಯ್ಲು಼ ಕಾಲ ಬಂದಾಗ, ಯೂಸೇಪನು಼ ಜನತನಲು಼, "ನಿಂಗ ಸೇರ್ಸಿರ ಯಲ್ಲಾ ಬೆಳೆನೆ ಬರ ಏಳು಼ವರ್ಸ ಬರ್ಗಾಲಗು಼ ತಿಂಬಲೆ ತೀನಿನೆ ಯಲ್ಲಾರು಼ ಒಂದೊಂದು ಜಾಗಲು಼ ಸೇರ್ಸಿಹಾಕುನು ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

ಬರ್ಗಾಲ ಬಂದಾಗ, ಐಗುಪ್ತ ದೇಶಲು಼ ಅದರ ದಂಡೆಲಿದ್ದ ಯಲ್ಲಾ ನಾಡು಼ಗು಼ನು ಯಾಕೋಬನು಼ ಅವರ್ನ ಕುಡುಂಲಿದ್ದ ಕಾನನು಼ ನಾಡುಗುನು ಬಂತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

ಯಾಕೋಬನು಼ ತನ್ನ ಮಕ್ಕನೆ ಕರ್ದು಼, "ಐಗುಪ್ತಗು಼ ಹೋಗಿ, ತಿಂಬಲೆ ತೀನಿ ಯೇಸ್ಯೊನು ಬಾನು಼" ಅಂದು಼ ಹೇ಼ಳಿ ಕಳ್ಸಿದಾನು಼. ಅವರೆಲ್ಲಾರು಼ ಐಗುಪ್ತಗು಼ ಬಂದು಼, ತೀನಿ ಏಸೊಲೆ ಯೂಸೇಪನು಼ ತನಗು಼ ಬಂದಾರು಼. ಯೂಸೇಪು ತನಗು಼ ಬಂದವರು಼ ತನ್ನ ಸಹೋದರಂದು಼ ಗೊತ್ತುಮಾಡಿದಾನು಼. ಅಂದಲೆ, ಯೂಸೇಪನ್ನ ಸಹೋದರರ್ಗು಼  ಯೂಸೇಪನ್ನತ ತಂಗ ತಮ್ಮನು಼ ಅಂದು಼ ಗೊತ್ತುಹಾತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

ಯೂಸೇಪು಼ ತನ್ನ ಸಹೋದರರು಼ ತಿರ್ಗಿ ಮಾರಿ ಬುಟ್ಟರವಾ? ಅಂದು಼ ಪರಿಕ್ಶೆ ಮಾಡಿದ ಮೇಲೆ, ಯೂಸೇಪು ಅವರ್ನೆ ನೋಡಿ, "ಅಂಜ ದೇನು಼! ನಾನು಼ ನಿಂಗ ಸಹೊದರನು಼. ನನ್ನೆ ಹಡಿಯಾಳಗಿ ಹಾಕಿ ಕೆ಼ಟ್ಟದು಼ ಮಾಡೊಲೆ ನಿಂಗ ನೋಡಿದೇರು಼. ಅಂದಲೆ, ದೈವ ಆ ಕೆಟ್ಟದ್ನೆ ವಳ್ಳೆದಾಗಿ ಮಾಡಿ ಬು಼ಟ್ಟಾರು಼. ನಿಂಗ ಯಲ್ಲಾರು಼ ಐಗುಪ್ತಗು಼ ಬಂದು಼ ಇರ್ನು಼. ನಾನು಼ ನಿಂಗ ಕುಡುಂಬ ಕಾರ್ನೆಯಲ್ಲಾ ವಳ್ಳೆದಾಗಿ ನೋಡ್ಯೊಡೇನು಼."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

ಯೂಸೇಪುನ ಸಹೊದರರು಼ ತಿರ್ಗಿ ಮನೆಗು಼ ವಾದಗ, ಯಾಕೋಬನ್ಗು಼ ಹೇ಼ಳಿದದು಼ ಯಾನಂದಲೆ, ಯೂಸೇಪನು಼ ಸತ್ರದಿಲ್ಲೆ ಜೀವಂಹಾಗಿ ಇದ್ದೇನೆ, ಅವಂನು಼ ಐಗುಪ್ತ ದೇಶ ಯಲ್ಲಾದ್ಗು಼ ಅದಿಕಾರಿಯಾಗಿ ಇದ್ದೇನೆ ಅಂದು಼ ಹೇಳಿದಾರು಼. ಅದ್ಗು಼ ಯಾಕೋಬನು಼ ಬಾಳ ಸಂದೋಸ ಪಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

ಯಾಕೋಬನ್ಗು಼ ಬಾಳ ವೈಸಾಗಿತ್ತು಼. ವೈಸಾಗಿದ್ದಲೆನು ಅವಂನು಼ ತಂಗ ಕುಡುಂಬ ಕಾರ್ನೆ ಯಲ್ಲಾರ್ನೆ ಕರ್ದು, ತನ್ನ ಮಙನೆ ಯೂಸೇಪು ಇರ ಐಗುಪ್ತಗು಼ ಹೋಗಿ ಬದ್ಕಿದಾರು಼. ಅಲ್ಲಿ ಅವಂನು಼ ಸಾಯದ ಮುಂಚೆ ತನ್ನ ಮೂರು ಮಕ್ಕನೆ ಕರ್ದು಼ ವಬ್ಬೊಬ್ಬರ್ಗು಼ ಆಶೀರ್ವಾದ ಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

ದೈವ ಅಬ್ರಹಾಮನ್ಗು಼ ಕೊಟ್ಟ ಒಪ್ಪಂದ ಆಶೀರ್ವಾದನೆ ಈಸಾಕನ್ಗು಼ ಸಿಕ್ಕಿತು಼. ಅದ್ಗು಼ ಮುಂಚೆ ಯಾಕೋಬನ್ಗು಼ ಸಿಕ್ಕಿತು಼. ಅದರ ಮುಂಚೆ ಯಾಕೋಬನ್ನ ಹನ್ನೆರ್ಡು ಮಕ್ಕಗು಼ನು, ಅವಂನು಼ ಕುಡುಂಬ ಕಾರ್ಗು಼ನು, ಯಲ್ಲಾ ಮಕ್ಕನ ಮಕ್ಕಗು಼ನು ಸಿಕ್ಕಿತು಼. ಆಗ ಹನ್ನೆರ್ಡು಼ ಮಕ್ಕನ ಮಕ್ಕಗು಼ನು ಅವರು಼ ಯಲ್ಲಾರಿಂದ ಇಸ್ರೇಲು಼ ಹನ್ನೆರ್ಡು ಜಾತಿನ ಮಕ್ಕ ಉಂಟಾತು಼.

//A Bible story from: Genesis 37-50//
