====== 9. God Calls Moses ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

ಯೂಸೇಪನು಼ ಸತ್ತುವಾಗದ ಮುಂಚೆ ತನ್ನ ಕುಡುಂಬ ಕಾರು಼ ಐಗುಪ್ತಲೆವೆ ಇದ್ದು಼ ಬು಼ಟ್ಟಾರು಼. ಯೂಸೇಪನ್ನ ಮಕ್ಕ ಅವರ್ನ ಮಕ್ಕ ಎತ್ತು಼ ಅಲ್ಲಿ ಇಸ್ರೇಲು಼ ಜನಹಾಗಿ ಉಂಟಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ನೂರು ವರ್ಸಹಾದ ಮೇಲೆ ಇಸ್ರೇಲು಼ ಜನ ಬಾಳ ಹಾಗಿಬು಼ಟ್ಟಾರು಼. ಅಲ್ಲಿರ ಐಗುಪ್ತಲು಼ ಯೂಸೇಪು ಮಾಡಿ ಯಲ್ಲಾ ವಳ್ಳೆ ಕಾರ್ಯನೆ ಮರ್ತು಼ಹೋಗಿ ಇಸ್ರೇಲು಼ ಬಾಳಜನಗು಼ ಅಂಜಿ ಐಗುಪ್ತನ ರಾಜ್ಯನು಼ ಪಾರೋಹನನ್ನ ಕಾಲನ ಸಮೆಲು಼ ಆ ಇಸ್ರೇಲು಼ ಜನಯಲ್ಲಾರ್ನೆ ಹಡಿಯಾಳಾಗಿ ಮಾಡಿಬು಼ಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ಐಗುಪ್ತ ನಾಡು಼ ಕಾರು಼ ಇಸ್ರೇಲು಼ ಜನನೆ ದೋಡ್ಡ ದೊಡ್ಡ ಮನೆಕಟ್ಟೊಲೆ ಬಲ್ವಂತಮಾಡಿ ಅವರ್ನೆ ಸಲ್ಪನು ತಳರ್ಸೊಲೆ ಕೂಡ ಬು಼ಟ್ಟೊತ್ತಿಲ್ಲೆ. ಅಂದಲೆನು, ದೈವ ಅವರ್ನೆ ಆಶೀರ್ವಾದಮಾಡಿ, ಅವರು ಮಕ್ಕನ ಮಕ್ಕನೆ ಬಾಳ ಎರೊಲೆ ಆಶೀರ್ವಾದಮಾಡಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ಐಗುಪ್ತನ ರಾಜ ಪಾರೊಹನನು಼ ಇಸ್ರೇಲು಼ಜನ ಜಿನ ಜಿನ ಮಕ್ಕನೆ ಎರೊದ್ನೆ ನೋಡಿ ಐಗುಪ್ತ ಕ್ಯಲ್ಸಕಾರ್ನೆ ಕರ್ದು಼ ಹೇ಼ಳಿದಾನು಼. ಇಸ್ರೇಲು಼ ಜನ ಗಂಡು಼ ಮಕ್ಕನೆ ಕೊಂದು ನೈಲು಼ ವಳೆಗು಼ ಉ಼ಟ್ಟುಬು಼ಡ್ನು ಅಂದು಼ ಆಜ್ಞೆ ಕೊಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ಎಸ್ರೇಲುಲು಼ ವಬ್ಬ ಹೆ಼ಣ್ಣು಼ ಗಂಡು಼ ಕೂಸುನೆ ಎತ್ತಿದ ಅವ ಐಗುಪ್ತನ ರಾಜನಾದ ಪಾರೊಹನನು಼ ಗಂಡು಼ ಕೂಸುನೆ ಕೊಲ್ಲಕಂದು಼ ಆಜ್ಞೆಕೊಟ್ಟದ್ಗು಼ ಅಂಜಿ ಉಂಡ್ರು ಗಂಡನು಼ ಆ ಕೂಸುನೆ ತಂಗ ಕೈಲು಼ ಆಪ ಸಮೆಗಂಟ ಮರೆಲೆವೆ ಇರ್ಸಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ಅವ ಆ ಕೂಸುನೆ ಯಾಸ ಜಿನ ಮರೆಲೆವೆ ಹಾಕಿ ಇರೊಲೆ ಅಂದು಼ ಗ್ಯಾನಮಾಡಿ ಒಂದು ಮರನ ಪಟ್ಟಿನೆ ಎತ್ತಿ ಕೂಸುನೆ ಮನಗ್ಸಿ ನೈಲು಼ವಳೆನ ಕರೆಲು಼ ಹುಲ್ಲುನ ವಳಗೆಹಾಕಿದ ಆ ಕೂಸುನ ಅಕ್ಕನು಼ ಆ ಕೂಸುಗು ಯಾನ ಆದದು಼ ಅಂದು಼ ನೋಡ್ಯೋಡು ಇದ್ದ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ಪಾರೊಹನನ್ನ ಮಗ ಆ ಮರ ಪಟ್ಟಿನ ವಳಗೆ ಇದ್ದ ಕೂಸುನೆ ನೋಡಿ ತನ್ನ ಸೊಂತ ಮಙನಾಗಿ ಇರ್ಸ್ಯೊಡ. ಆ ಕೂಸುಗು ಹಾಲು಼ ಕುಡ್ಸೊಲೆ ಇಸ್ರೇಲು಼ ಜನಲು಼  ವಬ್ಬ ಹೆ಼ಣ್ಣುನೆ ಕರ್ಸಿದಾ ಅವ ಮೋಶೆಗು಼ ಅವ್ವೆ ಹಾಗಿದ್ದ ಆ ಕೂಸು ಅವ್ವೆನ ಹಾಲು಼ ಮರ್ದು಼ ಬುಟ್ಟಾಗ ಪಾರೊಹನನ್ನ ಮಗ ಕೈಗು಼ ತಿರ್ಗಿ ಕೊಟ್ಟ ಆಗ ಆಕೂಸುಗು ಮೋಶೆ ಅಂದು಼ ಯಜರು಼ ಹಾಕಿದಾ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ಮೋಶೆ ದೊಡ್ಡವಂನಾಗಿ ಐಗುಪ್ತ ಕಾರನೆ ಇಸ್ರೇಲು಼ ಹಾಳುನೆ ವುಯಿವಾದ್ನೆ ಕಂಡು಼ ಅವಂನೆ ಕಾಪಡಿ ಅವಂನ್ಗು಼ ಸಹಾಯ ಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ಮೋಶೆ ಐಗುಪ್ತಹಾಳುನೆ ಸುತ್ತಲು಼ ನೋಡಿ ಯಾರುನು ಕಾಣೆ ಅಂದು಼ ಅವಂನೆ ಕೊಂದುಹಾಕಿ ಗುಂಡಿತೋಡಿ ಮುಚ್ಚಿದಾನು಼. ಅದ್ನೆ ಐಗುಪ್ತಹಾಳು ವಬ್ಬ ಮೈಸನು಼ ಮೋಶೆಮಾಡಿದ ಕಾರ್ಯನೆ ನೋಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

ಮೋಶೆಮಾಡಿದ ಕಾರ್ಯನೆ ಪಾರೊಹನ ರಾಜನ್ಗು಼ ಗೊತ್ತಾಗಿ ಅವಂನೆ ಕೊಲ್ಲೊಲೆ ಗ್ಯಾನಮಾಡಿದಾನು಼. ಅದ್ಗಾಗಿ ಮೋಶೆ, ಅವಂನ್ಗು಼ ಅವರು ಕ್ಯಲ್ಸಹಾಳ್ಕಾರ್ಗು ಅಂಜಿ ತನ್ನೆ ಕಾಪಡೊಲೆ ಐಗುಪ್ತ ನಾಡುನೆ ಬು಼ಟ್ಟು ಬೇರೆನಾಡುಗು಼ ಓಡಿವಾದನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ಮೋಶೆ ಐಗುಪ್ತ ನಾಡುನೆ ಬು಼ಟ್ಟುಹೋಗಿ ಬೇರೆನಾಡುಲು಼ ಕುರಿ ಮ್ಯಾಸ್ಯೋನು ಇದ್ದಾನು಼. ಆಗ ಅವಂನು಼ ಅಲ್ಲಿ ವಬ್ಬ ಹೆ಼ಣ್ಣುನೆ ಮದ್ವೆಹಾಗಿ ಎರ್ಡು ಗಂಡು಼ ಕೂಸುಗು ಅಪ್ಪನಾಗಿ ಇದ್ದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ಒಂದು ಜಿನ ಮೋಶೆ ಕಾಡುಲು ಕುರಿ ಮ್ಯಾಸ್ಯೋನು ಇದ್ದಾಗ ಅಲ್ಲಿ ಹಸ್ರು಼ ಮುಳ್ಳು ಮೆಳೆಲು಼ ಬಿಂಕಿ ಉ಼ಡಿಪದ್ನೆ ಕಂಡನು಼. ಅಂದಲೆ, ಆ ಮುಳ್ಳು ಮೆಳೆ ಬೆಂದತ್ತಿಲ್ಲೆ ಅದ್ಗಾಗಿ ಮೋಶೆ ಯಂತ್ಗ ಬೆಂತ್ತಿಲ್ಲೆ? ಅಂದು಼ ಗ್ಯಾನಮಾಡಿ ಅದ್ನೆ ನೋಡೊಲೆ ಆಶೆ ಪಟ್ಟು಼  ಅದ್ನೆ ನೋಡೊಲೆ ವಾದನು಼. ಅಲ್ಲಿ ಬಿಂಕಿ ಉ಼ಡಿಪ ಮುಳ್ಳು ಮೆಳೆ ದಂಡೆ ವಾಪಗಾ ದೈವನ ಸದ್ದುನೆ ಕೇ಼ಳಿದಾನು಼. ಯಾನುಗಂದಲೆ, ನೀನು ಹಾಕಿರ ಚಪ್ಪಲ್ನೆ ಕಳ್ದು಼ ಹಾಕ್ಯೊಟ್ಟು ಬಾ. ಯಾನುಗಂದಲೆ, ನೀನು಼ ನಿಂದು಼ ಇರ ಜಾಗ ಪರಿಶುದ್ದಹಾಗಿ ಇದ್ದೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ದೈವ ಮೋಶೆತನಲು಼ ಹೇ಼ಳಿದದು಼ ಯಾನಂದಲೆ, ನನ್ನ ಮಕ್ಕ ಐಗುಪ್ತಲು಼ ಪಡೊ ಯಲ್ಲಾ ಕಶ್ಟನೆ ನೋಡಿದೆನು಼. ಅದ್ಗಾಗಿ, ಇಸ್ರೇಲು಼ ಮಕ್ಕನೆ ಐಗುಪ್ತಲು಼ ಪಡೊ ಕಶ್ಟನೆ ತೀರ್ಸೊಲೆ ಅವರ್ನೆ ಕರ್ದು಼ಬರೊಲೆ ನಿನ್ನೆ ಪಾರೊಹಾನು಼ ತನಲು಼ ಕೆ಼ಳ್ಸಿ ನಾನು಼ ಅಬ್ರಹಾಮುಗು ಈಸಾಕು಼ಗು಼ ಯಾಕೋಬನ್ಗು಼ ಒಪ್ಪಂದಮಾಡಿದ ಕಾನನು಼ ನಾಡುನೆ ಅವರ್ಗು಼ ಕೊಟ್ಟೇನು಼ ಅಂದು಼ ಅವಂನ್ಗು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

ಅದ್ಗು಼ ಮೋಶೆ ಇಸ್ರೇಲು಼ ಜನ ನನ್ನೆ ನೋಡಿ ಯಾರ ನಿನ್ನೆ ಕಳ್ಸಿದಾರು಼? ಅಂದು಼ ಕೇ಼ಳಿದಲೆ ನಾನು಼ ಯಾನ ಹೇ಼ಳಕು಼? ಅಂದನು಼ ದೈವ ಅವಂನ್ಗು಼ ನಾನು಼ ಯಾಗಲುನು  ಇರೋವೊರು ನಿಂಗತನಗು಼ ಕಳ್ಸಿದೇರೆ ಅಂದು಼ ಅವರು ತನಲು಼ ಹೇ಼ಳು಼. ಅಂದಲೆ, ಅದ್ಗು಼ ಮುಂಚೆ ನಾನು಼  ಯೆಹೋವ ನಾನು಼ ನಿಂಗ ಅಪ್ಪನಾದ ಅಬ್ರಹಾಮನು಼, ಈಸಾಕನು಼, ಯಾಕೋಬನ್ಗು಼, ಆಗಿರ ದೈವ ಇದೆವೆ ಯಾಗಲುನು ನನ್ನ ಯಜರು಼ ಅವರ್ತನಲು಼ ಇದ್ನೆಕೂಡ ಹೇ಼ಳು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

ಮೋಶೆ ನನಗು಼ ಯಾರ ತನಲು಼ ವಳ್ಳೆದಾಗಿ ಮಾತಾಡೊಲೆ ನನಗು಼ ಗೊತ್ತು ಕಾಣೆ ಅಂದು಼ ಗ್ಯಾನಮಾಡಿ ಐಗುಪ್ತ ರಾಜನಾದ ಪಾರೊಹನನು಼ ತನಗು಼ ವಾಪಲೆ ಬಾಳ ಅಂಜಿದಾನು಼. ಅದ್ಗಾಗಿ, ದೈವ ಮೋಶೆನ ಸಹೋದರನೆ ಹಾರೋಹನನೆ ಮೋಶೆಗು಼ ಸಹಾಯ ಮಾಡೊಲೆ ಕಳ್ಸಿದಾರು಼. ದೈವಮೋಶೆ ಹಾರೋಹನನೆ ನೋಡಿ ಪಾರೊಹನನು಼ ನಿಂಗ ಮಾತ್ನೆ ಸಲ್ಪ ಕಾಲ ಮಾತ್ನೆ ಕೇ಼ಳೊದಿಲ್ಲೆ ಅಂದು಼ ದೈವ ಉಸಾರು ಮಾಡಿದರು಼.

//A Bible story from: Exodus 1-4//
