====== 10. The Ten Plagues ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

ಮೋಶೆ ಹಾರೋಹನನು಼ ಪಾರೊಹನನು಼ ತನಗು಼ ಹೋಗಿ ಇಸ್ರೇಲ್ನ ದೈವ ಹೇ಼ಳಿದಾರು಼ ನನ್ನ ಮಕ್ಕನೆ ಕೆ಼ಳ್ಸಿಬು಼ಡು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼ ಅದ್ಗು಼ ಪಾರೊಹನನು಼ ಅವರು಼ ಮಾತ್ನೆ ಕಾಳದೆ ಇಸ್ರೇಲು಼ ಜನನೆ ಅದ್ಗು ಮುಂಚೆ ಮಾಡ್ಯೊಡಿದ್ದ ಕ್ಯಲ್ಸಗಿಂತ ಇನ್ನು ಬಾಳ ಕ್ಯಲ್ಸಮಾಡೊಲೆ ಬಲ್ವಂತ ಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ಪಾರೊಹನನು಼ ಇಸ್ರೇಲು಼ ಜನನೆ ಯಾಗಲುನು ಕೆ಼ಳ್ಸೊದಿಲ್ಲೆ ಅಂದು಼ ಹೇ಼ಳ್ಯೊಡಿದ್ದಾನು಼ ಅದ್ಗು಼ ದೈವ ಹತ್ತು ರೊಗನೆ ಕಳ್ಸಿದಾರು಼ ಈ ಕಾರ್ಯಯಿಂದ ಐಗುಪ್ತ ನಾಡುಲಿರ ದೈವಗಿಂತ ನಾನು಼ ದೊಡ್ಡ ಶಕ್ತಿಯಿರ ದೈವ ಅಂದು಼ ಪಾರೊಹನನ್ಗು಼ ತೋರ್ಸಿದಾರು಼.

.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ದೈವ ನೈಲು಼ ವಳೆನೆ ರತ್ತಹಾಗಿ ಮಾಡಿದಾರು಼. ಅಂದಲೆನು, ಪಾರೊಹಾನನು಼ ಇಸ್ರೇಲು಼ ಜನನೆ ಬುಡ್ಸಿವಾಪಲೆ ಬು಼ಟ್ಟತ್ತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ದೈವ ಐಗುಪ್ತ ನಾಡು಼ಗು಼ ಕಪ್ಪೆನೆ ಕೆ಼ಳ್ಸಿದಾರು಼ ಅದ್ಗಾಗಿ ಪಾರೊಹನನು಼ ಮೋಶೆತನಗು಼ ಹೋಗಿ ನಾನು಼ ನಿನ್ನ ಯಲ್ಲಾ ಮಾತ್ನೆ ಕೇ಼ಳಿದೇನು಼ ಬಂದೊಡಿರೊ ಕಪ್ಪೆನೆಲ್ಲಾ ನೀನು಼ ನಿಲ್ಸಿಬುಡು಼ ಅಂದನು಼. ಇಂದೆ ಐಗುಪ್ತಲಿದ್ದ ಕಪ್ಪೆ ಸತ್ತುವೋತು ಅಂದಲೆನು, ಪಾರೊಹನನ್ನ ಮನ್ಸು಼ ಕಟ್ಟಿಣಹಾಗಿ ವಾದಯಿಂದ ಇಸ್ರೇಲು಼ ಜನನೆ ಬು಼ಡ್ಸಿವಾಪಲೆ ಬು಼ಟ್ಟತ್ತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

ದೈವ ಏನುನೆ ಇಂದೆ ಉಳುನೆ ಐಗುಪ್ತಗು಼ ಕೆ಼ಳ್ಸಿದಾರು಼ ಅದ್ಗಾಗಿ ಪಾರೊಹನನು಼ ಹಾರೊಹನನೆ ಕೆ಼ಳ್ಸಿ ಈ ಏನು ಉಳುನೆ ನಿಲ್ಸಿದಲೆ ನಾನು಼ ಇಸ್ರೇಲರ್ನೆ ಐಗುಪ್ತಯಿಂದ ಕೆ಼ಳ್ಸಿಕೊಟ್ಟೇನು಼ ಅಂದನು಼. ಅದ್ಗಾಗಿ ಮೋಶೆ, ಪ್ರಾರ್ತನೆ ಮಾಡಿದಾನು಼ ದೈವ ತಂಗ ಕೆ಼ಳ್ಸಿದ ಏನುನೆ ಉಳನೆ ನಿಲ್ಸಿಬು಼ಟ್ಟಾರು಼. ಅಂದಲೆನು ಪಾರೊಹನನ್ನ ಹೃದಯ ಕಟಿಣಹಾದಯಿಂದ ಇಸ್ರೇಯಲರ್ನೆ ಐಗುಪ್ತಯಿಂದ ಬು಼ಡ್ಸಿವಾಪಲೆ ಬು಼ಟ್ಟತ್ತಿಲ್ಲೆ. .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ದೈವ ಐಗುಪ್ತರ್ಗು಼ ಸೊಂತಹಾಗಿ ಇರ ಮಿರ್ಗ ಯಲ್ಲಾದ್ಗು಼ ರೊಗ ಬಂದು಼ ಸಾವಂತೆ ಮಾಡಿದಾರು಼ ಅಂದಲೆನು಼ ಪಾರೊಹನನ್ನ ಹೃದಯ ಕಟಿಣಹಾದಯಿಂದ ಇಸ್ರೇಯಲರ್ನೆ ಐಗುಪ್ತಯಿಂದ ಬು಼ಡ್ಸಿವಾಪಲೆ ಬು಼ಟ್ಟತ್ತಿಲ್ಲೆ..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

ಅದಾದ ಮೇಲೆ ದೈವ ಮೋಶೆನೆ ನೋಡಿ, ನೀನು಼ ಬೂದಿನೆ ಎತ್ತಿ ಪಾರೊಹಾನನ್ನ ಮುಂದಾಕು಼ ಮ್ವಾಡ ನೇರೆ ಸಲ್ಲುನು ಅಂದರು಼. ಮೋಶೆ ದೈವ ಹೇ಼ಳಿದ ಮಾದ್ರಿಮಾಡೊಗ  ಐಗುಪ್ತರ್ಗು಼ ತೋಳುಲೆಲ್ಲಾ ಬಾಳ ನೋವದ ವಪ್ಪಳೆ ಬಂತು಼ ಅಂದಲೆನು ಅಲ್ಲಿ ಇದ್ದ ಇಸ್ರೇಲು಼ ಜನಹಾದ ವಬ್ಬನ್ಗುಕೂಡ ಬಂತಿಲ್ಲೆ ದೈವ ಪಾರೊಹನನ್ನ ಹೃದಯನೆ ಇನ್ನು ಕಟ್ಟಿಣಹಾಗಿ ಮಾಡಿದಾರು಼. ಅದ್ಗಾಗಿ ಇಸ್ರೇಯಲರ್ನೆ ಐಗುಪ್ತಯಿಂದ ಬು಼ಡ್ಸಿವಾಪಲೆ ಬು಼ಟ್ಟತ್ತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

ಅದಾದ ಮೆಲೆ ದೈವ ಕಲ್ಲು಼ ಮಳೆನೆ ಐಗುಪ್ತಗು಼ ವುಯ್ಸಿದಾರು಼. ಅದು಼ ಐಗುಪ್ತಲಿರ ಯಲ್ಲಾ ಮಿರ್ಗನೆ ಮೈಸರ್ನೆ ವಲಲಿರ ಯಲ್ಲಾ ಪೈರ್ನೆ ಮರ ಮೆಳೆನೆ ನಾಶಾಮಾಡಿತು಼ ಅದ್ಗಾಗಿ ಪಾರೊಹನನು಼ ಮೋಶೆನೆ ಹಾರೊಹನನೆ ಕರ್ದು಼ ಅವರು಼ ತನಲು಼ ನಾನು಼ ಪಾಪ ಮಾಡಿ ಬುಟ್ಟೇನು಼, “ನಿಂಗ ಯಲ್ಲಾರು಼ ಇಲ್ಲಿಂದ ವಾಗ ಬೋದು ಅಂದನು಼” ಅದ್ಗಾಗಿ ಮೋಶೆ, ಪ್ರಾರ್ತನೆ ಮಾಡಿದಾನು಼ ಮ್ವಾಡಯಿಂದ ಬಂದ ಕಲ್ಲು಼ ಮಳೆ ನಿಂದು಼ಹೋತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

ಅಂದಲೆ, ಪಾರೊಹನನು಼ ತಿರ್ಗಿ ಪಾಪ ಮಾಡಿ ಅವಂನ್ನ ಹೃದಯನೆ ಇನ್ನು ಕಟ್ಟಿಣಹಾಗಿಇಸ್ರೇಯಲರ್ನೆ ಐಗುಪ್ತಯಿಂದ ಬು಼ಡ್ಸಿವಾಪಲೆ ಬು಼ಟ್ಟತ್ತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

ಅದ್ಗಾಗಿ ದೈವ ಕೊರ್ತಿಉಳು ಗುಂಪುನೆ ಐಗುಪ್ತಲಿರ ಯಲ್ಲಾ ಜಾಗಗು಼ನು ಕೆ಼ಳ್ಸಿದಾರು಼ ಈ ಕೊರ್ತಿ ಗುಂಪು ಕಲ್ಲು಼ ಮಳೆ ನಾಶ ಮಾಡದ ಪೈರ್ನೆ ತಿಂದು಼ ಬು಼ಟ್ಟಾತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

ಅದಾದಮೇಲೆ ದೈವ ಐಗುಪ್ತರು಼ ತಂಗ ಮನೆನೆ ಬು಼ಟ್ಟು಼ ಬೇರೆಯಾವ ಜಾಗಗು಼ ವಾಗದಂತೆ ಮೂರು ಜಿನ ಬಾಳ ಇರ್ಟು ಉಂಟಾಪಂತೆ ಮಾಡಿದಾರು಼. ಅಂದಲೆ, ಇಸ್ರೇಲು಼ ಜನ ಬದ್ಕಿಯಿದ್ದ ಜಾಗಲು಼ ಮಾತ್ರ ಬೆಣಕು಼ ಇತ್ತು.

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

ಅದಾದ ಮೇಲೆ ವಂಬತ್ತು ರೊಗನೆ ಐಗುಪ್ತರ್ಗು಼ ಬಂದಾಲೆ ಕೂಡ ಪಾರೊಹನನು಼ ಇಸ್ರೇಲು಼ ಜನನೆ ಬು಼ಡ್ಸಿ ವಾಪಲೆ ಬು಼ಟ್ಟತ್ತಿಲ್ಲೆ. ಪಾರೊಹನನು಼ ದೈವ ಮಾತ್ನೆ ಕೇ಼ಳದೆ ಇದ್ದದ್ಗಾಗಿ ದೈವ ಪಾರೊಹನನ್ನ ಮನ್ಸುನೆ ಬದ್ಲಾಯ್ಸದದ್ಗಾಗಿ ಕೊನೆ ರೊಗನೆ ಕೆ಼ಳ್ಸೊಲೆ ಗ್ಯಾನಮಾಡಿದಾರು಼.

//A Bible story from: Exodus 5-10//
