====== 11. ಪಸ್ಕ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

ದೈವ ಪಾರೊಹಾನನ್ಗು಼, "ನೀನು಼ ನನ್ನ ಇಸ್ರೇಲು಼ ಮಕ್ಕನೆ ವಾಪಲೆ ಬು಼ಡದಿದ್ದಲೆ, ನಾನು಼ ನಿಂಗ ತನಲು಼ ಮೊದ್ಲು ಹುಟ್ಟಿದ ಗಂಡು಼ ಮಕ್ಕನೆ ಗಂಡು಼ ಮಿರ್ಗನೆ ಕೊಂದಾಕಿದೇನು಼" ಅಂದು಼ ದೈವ ಆಜ್ಞೆ ಕೊಟ್ಟಾರು಼. ಇದ್ನೆ ಕೇ಼ಳಿದಲೆನು ಪಾರೊಹನನು಼ ದೈವ ಮಾತ್ನೆ ಕೇ಼ಳಿತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

ದೈವನ ಮಾತು಼ ಕೇ಼ಳಿ ನಂಬಿದವರ್ಗು಼ ಮೊದ್ಲು ಹುಟ್ಟಿದ ಯಲ್ಲಾ ಗಂಡು಼ ಮಿರ್ಗ ಗಂಡು಼ ಮಕ್ಕನೆ ಕಾಪಾಡೊಲೆ ದೈವ ಅವರ್ಗು಼ ಒಂದು ದಾರಿ ತೋರ್ಸಿಕೊಟ್ಟಾರು಼. ಯಂತೆಂದಲೆ, ಒಂದೊಂದು ಕುಡುಂಬಲಿರ ಒಂದು ವಳ್ಳೆ ಕುರಿನೆ ಹರ್ಕಿ ಎತ್ತಿ ಕೊಲ್ಲಕು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

ದೈವ ಇಸ್ರೇಲ್ನೆ ನೋಡಿ, "ನಿಂಗ ಕೊಂದ ಕುರಿ ರತ್ತನೆ ನಿಂಗ ಮನೆಲಿರ ಬಾಕಿಲು಼ ಉದ್ದಲು಼ ಮೆತ್ತಿ, ಆ ಕುರಿ ಬಾಡು಼ನೆ ಸುಟ್ಟು, ಉಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿನೆ ಅದನ ಜೊತೆಲು಼ ಸೇರ್ಸಿ ಬ್ಯಾಗ ತಿನ್ನಕು಼" ಅಂದು಼ ದೈವ ಹೇ಼ಳಿದಾರು಼. ಅದಾದ ಮೇಲೆ, ತಿಂದ ಗಳಿಗೆ ನಿಂಗ ಐಗುಪ್ತನೆ ಬು಼ಟ್ಟುವಾಪಲೆ ತಯಾರಾಗಿ ಇರಾಕು಼ ಅಂದು಼ ದೈವ ಹೇಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನ ದೈವ ತಂಗಗು಼ ಮಾಡೊಲೆ ಹೇ಼ಳಿದ ಮಾದ್ರೆವೆ ಅವರು಼ ಮಾಡಿದಾರು಼. ನಡು಼ ಪಾದ್ರಲು಼ ದೈವ ಮೊದ್ಲು ಹುಟ್ಟಿದ ಯಲ್ಲಾ ಗಂಡು಼ ಮಕ್ಕನೆ ಕೊಲ್ಲೊಲೆ ಐಗುಪ್ತಲಿರ ಯಲ್ಲಾ ಜಾಗಗುನು ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನತನಲಿದ್ದ ಯಲ್ಲಾ ಕುರಿ ರತ್ತಯಿದ್ದದ್ನೆ ದೈವ ನೋಡಿ, ಆ ಮನೆಲಿದ್ದ ಯಾರುನೆನು ಕೊಲ್ಲದೆ ಆ ಮನೆನೆ ಬುಟ್ಟು಼ ಹೋಗಿಬುಟ್ಟಾರು಼. ಇಸ್ರೇಲು಼ ಮಕ್ಕನ ಮನೆಲಿರ ಬಾಕಿಲು಼ಲು಼ ಕುರಿನ ರತ್ತಯಿದ್ದದ್ಗಾಗಿ ಯಾವ ತೊಂದ್ರಿ ಇಲ್ಲದೆ ಇದ್ದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

ಅಂದಲೆ, ಇಸ್ರೇಲು಼ ದೈವನ ಮಾತ್ನೆ ಕೇ಼ಳದೆ, ನಂಬದೆ ಇರವರ್ಗು಼ ದೈವ ಐಗುಪ್ತ ಮನೆನೆ ಬು಼ಟ್ಟು಼ ಕಡ್ದುವಾಪದೆ, ಆ ಮನೆಲಿರ ಯಲ್ಲಾ ಐಗುಪ್ತರ್ಗು಼ ಮೊದ್ಲು ಹುಟ್ಟಿದ ಗಂಡು಼ ಮಕ್ಕನೆ ದೈವ ಕೊಂದು ಬು಼ಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

ಸೆರೆಲಿರ ಐಗುಪ್ತಲಿರ ಮೊದ್ಲು ಹುಟ್ಟಿದ ಗಂಡು಼ ಮಕ್ಕಯಿಂದ, ಐಗುಪ್ತ ರಾಜ ಪಾರೊಹನನ್ಗು಼ ಹುಟ್ಟಿದ ಗಂಡು಼ ಮಕ್ಕ ಗಂಟ, ಯಲ್ಲಾ ಐಗುಪ್ತರ್ಗು಼ ಹುಟ್ಟಿದ ಯಲ್ಲಾ ಗಂಡು಼ ಮಕ್ಕ ಸತ್ತುವಾದರು಼. ಈ ಸಂಗಡ ಕಾರ್ಯಗಾಗಿ ಐಗುಪ್ತಲಿರ ಬಾಳ ಜನ ಹತ್ತೊನು ಗೋಳಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

ಅಂದು಼ ಸಂದೆಲು಼, ಪಾರೊಹನನು಼ ಮೋಶೆ ಹಾರೊಹನನೆ ಕರ್ದು಼, "ಬ್ಯಾಗನ ನಿಂಗ ಇಸ್ರೇಲು಼ ಮಕ್ಕನೆ ಕರ್ದು ಐಗುಪ್ತನೆ ಬು಼ಟ್ಟು಼ ಹೋಗಿ ಬು಼ಡ್ನು಼!" ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ಐಗುಪ್ತನ ಮಕ್ಕ ಕೂಡ ಇಸ್ರೇಲು಼ ಮಕ್ಕ ಬ್ಯಾಗನಬುಟ್ಟು಼ ವಾಪಲೆ ಉಸಾರು಼ ಮಾಡಿದಾರು಼.

//A Bible story from: Exodus 11:1-12:32//
