====== 12. The Exodus ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

ಇಸ್ರೇಲ್ನ ಜನ ನಂಗ ಇನ್ನು ಮೇಲೆ ಹಡಿಯಾಳಾಗಿ ಇರೊದಿಲ್ಲೆ ನಂಗ ಯಲ್ಲಾರು಼ ದೈವ ಆಜ್ಞೆ ಕೊಟ್ಟ ಜಾಗಗು಼ ವಾದೆವು ಅಂದು಼ ಹೇ಼ಳಿ ಐಗುಪ್ತನೆ ಬು಼ಟ್ಟು ವಾಪಗ ಸಂದೋಸಹಾಗಿ ಇದ್ದಾರು಼. ಇಸ್ರೇಲ್ನ ಜನ ಐಗುಪ್ತನೆ ಬು಼ಟ್ಟುವಾಪಗ ಐಗುಪ್ತರು಼ ಇಸ್ರೇಲು಼ ಜನ  ಕೇ಼ಳಿದ ಯಲ್ಲಾನೆ ಅವರ್ಗು಼ ಚಿನ್ನ ಬೆಳ್ಳಿ ಬೆಲೆ ಬಾಳೊ ಸಾಮನ್ನೆ ಕೂಡಿ ಕೊಟ್ಟು ಕೆ಼ಳ್ಸದಾರು಼. ದೈವನೆ ನಂಬಿದ ಜಾತಿಲಿರ ಸಲ್ಪಜನ ಮಕ್ಕಕೂಡಿ ಐಗುಪ್ತನೆ ಬುಟ್ಟು ಇಸ್ರೇಲರ್ನ ಜನ ಕೂಡ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

ದೈವ ಇಸ್ರೇಲರು಼ ಜನನೆ ಹಗಲ್ನ ಸಮೆಲು಼ ಮುಂದಾಕು಼ ವಾಪಗ ಮೇಗ ಸ್ತಂಬನೆ ಅಗ್ನಿ ಸ್ತಂಬನೆ ಅವರು಼ ಜೊತೆಲು಼ ಕೆ಼ಳ್ಸಿ ದಾರಿಲು ನಡ್ಸಿದಾರು಼. ಅವರು಼ ಪ್ರಯಾಣ ಮಾಡೊಗ ದೈವ ಅವರ್ನೆ ಜೊತೆಲು಼ ಇದ್ದಾರು಼. ದೈವ ತೋರ್ಸಿದ ದಾರಿಲು಼ ನಡ್ದು಼ ವಾಪದ್ಗು಼ ಮಾತ್ರ ಅವರ್ನ ಕೆ಼ಲ್ಸಯಿದ್ದಾದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

ಸಲ್ಪ ಒತ್ತು ಆದ ಮೇಲೆ ಪಾರೊಹನನು಼  ಅವರ್ನ ಮಕ್ಕ ಯಲ್ಲಾರ್ನ ಮನ್ಸು಼ ಬದ್ಲಾಯಿಸಿ  ಇಸ್ರೇಲ್ನ ಜನನೆ ಕರ್ದು಼ ಬಂದು಼ ಪುನ ಹಡಿಯಾಳಗಿ ಮಾಡೊಲೆ ಗ್ಯಾನಮಾಡಿದರು಼ ದೈವ ಯಲ್ಲಾರ್ಗು಼ ನಾನು಼ ಒಬ್ಬನೆವೆ ನಿಜಹಾಗಿರ ದೈವ ಅಂದು಼ ತೋರ್ಸಿದಾರು಼. ಪಾರೋಹನನ್ನ ಅವರ್ನ್ನ ದೈವ ಗಿಂತ ನಾನು಼ ಯೆಹೋವ ದೊಡ್ಡ ಶಕ್ತಿಯಿರ ದೈವ ಅಂದು಼ ಜನಗು಼ ಯಲ್ಲಾರು಼ ಗೊತ್ತು ಮಾಡೊದ್ಗಾಗಿ ದೈವ ಪಾರೊಹನನೆ ಹಟಮಾಡೊಲೆ ಹಾಕಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

ಪಾರೊಹನನ್ನ ಯುದ್ದಮಾಡೊವೊರು಼ ಇಸ್ರೇಲ್ನ ಜನನೆ ಪುನ ಹಡಿಯಾಳಗಿ ಮಾಡೊಲೆ ಅವರ್ನೆ ಉ಼ಡಿಪಲೆ ಇಸ್ರೇಲು಼ ಜನ ಇಂದಾಕು಼ ವಾದರು಼. ಇಸ್ರೇಲ್ನ ಜನ ಕೆಂಪು ಸಮುದ್ರ ದಂಡೆ ಬರಗಾ ಐಗುಪ್ತನ ಯುದ್ದಮಾಡೊವೊರು ಅವರ್ನ ಇಂದಾಕು಼ ಬರೊದ್ನೆ ನೋಡಿದರು಼. ಇಸ್ರೇಲ್ನ ಜನ ಪಾರೊಹನನ್ನ ಯುದ್ದಮಾಡೊವೊರ್ಗು಼ ಕೆಂಪು ಸಮುದ್ರನ ಮದ್ದೆಲು಼ ಸಿಕ್ಕಿದದ್ಗಾಗಿ ಅಳ್ಕು಼ ಉಟ್ಟಿ ನಂಗಯಲ್ಲಾರು಼ ಯಾನ್ಗ? ಐಗುಪ್ತನೆ ಬು಼ಟ್ಟು಼ ಇಲ್ಲಿಗು಼ ಬಂದಾದು಼. ನಂಗಯಲ್ಲಾ ಸತ್ತುವಾದೆವು ಅಂದು಼ ಜೋರಾಗಿ ಹತ್ತಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

ಮೋಶೆ ಇಸ್ರೇಲ್ನ ಜನನೆ ನೋಡಿ ಅಂಜ ಬೇಡ ದೈವ ನಿಂಗನೆ ಕಾಪಡೊಲೆ ಇಂದು಼ ನಿಂಗಗಾಗಿ ಯುದ್ದಮಾಡೊದು ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ಅದ್ಗು಼ ಮುಂಚೆ ದೈವ ಮೋಶೆ ತನಲು಼ ಜನಯಲ್ಲಾರ್ನೆ ಕೆಂಪು ಸಮುದ್ರಲು಼ ನೆಟ್ಟಗೆ ವಾಪಲೆ ಹೇಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

ಅದಾದ ಮೇಲೆ ಪಾರೊಹನನು಼ ಅವಂನ್ನ ಯುದ್ದಮಾಡೊವೊರು ಇಸ್ರೇಲ್ನ ಜನನೆ ಕಾಣದೆ ಮೇಗ ಸ್ತಂಬನೆ ಇಸ್ರೇಲು಼ ಐಗುಪ್ತನ ಮದ್ದೆಲು಼ ನಿಲ್ಸಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

ದೈವ ಮೋಶೆನೆ ನೋಡಿ ನಿನ್ನ ಕೈನೆ ಸಮುದ್ರನ ನೇರೆ ನೂ಼ಟ್ಟು಼ ನೀರು಼ನೆ ಬಾಗ ಮಾಡಿ ಬುಡು಼ ಅಂದಾರು಼ ಮೋಶೆ ಸಮುದ್ರಗು಼ ಕೈ ನೂ಼ಟಿದ ಗಳಿಗೆಲು಼ ದೈವ ಬಾಳ ಜೋರಾಗಿ ಬೀಸೊ ಗಾಳಿನೆ  ಕೆ಼ಳ್ಸಿ ಮೈಸರು಼ ಅವರು಼ ತನಲಿದ್ದ ಯಲ್ಲಾರು಼ ನಡ್ದು ವಾಪದ್ಗಾಗಿ ಸಮುದ್ರಲು಼ ದಾರಿ಼ನೆ ಉಂಟುಮಾಡಿ ನೀರುನೆ ಬಲ ಬರಿ ಯಡ ಬರಿ ನಿಲ್ಸಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

ಎರ್ಡು಼ ಬರಿ ನೀರು಼ ಬೇಲಿ ಮಾದ್ರಿ ನಿಲ್ಸಿದಾಗ ಇಸ್ರೇಲು಼ ಜನ ಸಮುದ್ರನ ವಳಗೆ ನೀರು಼ ಇಲ್ಲದ ಜಾಗಲು಼ ವಬ್ಬೊಬ್ಬರಾಗಿ ನಡ್ದು಼ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

ಅದಾದ ಮೇಲೆ ದೈವ ಐಗುಪ್ತರ್ಗು಼ ಇಸ್ರೇಲ್ನ ಜನ ತಪ್ಸಿ ವಾಪದ್ನೆ ನೋಡೊದ್ಗಾಗಿ ಅವರಿಬ್ಬರ್ನ ಮದ್ದೆಲು಼ ಹಾಕಿದ ಮೇಗ ಸ್ತಂಬನೆ ತೆಗ್ತುಬು಼ಟ್ಟಾರು಼ ಅದ್ಗಾಗಿ ಐಗುಪ್ತರು಼ ಇಸ್ರೇಲು಼ ಜನನೆ ನೋಡಿ ಉ಼ಡಿಪಲೆ ನೋಡಿ ಅವರ್ನ ಇಂದಾಕು಼ ಬ್ಯಾಗ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

ಐಗುಪ್ತರು಼ ಇಸ್ರೇಲು಼ ಜನನೆ ಉ಼ಡಿಪಲೆ ಅವರ್ನ ಇಂದಕು಼ ಸಮುದ್ರಲಿರ ದಾರಿಲು಼ ವಾದರು಼ ಅಂದಲೆ, ದೈವ ಐಗುಪ್ತರ್ನ ರತನ ಸ಼ಕ್ರನೆ ತೆಗ್ತು ಬು಼ಟ್ಟದ್ಗಾಗಿ ಐಗುಪ್ತರು಼ ನಂಗ ಇಸ್ರೇಲ್ನ ಮುಂದಾಕು಼ ನಿಲ್ಲೊದಿಲ್ಲೆ ಓಡಿ ವಾಪಮ ದೈವ ಅವರ್ಗಾಗಿ ನಂಗ ಮೇಲೆ ಅಗ್ಗೆಯಾಗಿ ಯುದ್ದಮಾಡಿದಾರು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

ಇಸ್ರೇಲು಼ರು಼ ಯಲ್ಲಾರ್ಗು಼ ಯಾನು ಅಪಾಯ ಇಲ್ಲದೆ ಸಮುದ್ರನ ಆಚೆ ಕರೆಗು಼ ವಾದದ್ಗಾಗು಼ ಮುಂಚೆ ಮೋಶೆನೆ ನೋಡಿ ನಿನ್ನ ಕೈನೆ ಎತ್ತಿ ಸಮುದ್ರವರ ನೂ಼ಟ್ಟು಼ ಮೋಶೆ ದೈವಮಾತ್ನೆ ಕೇಳಿ ನೂ಼ಟಿದಾಗ ಎರ್ಡು ಬಾಗಹಾಗಿದ ಸಮುದ್ರ ಒಂದಾಗಿ ಐಗುಪ್ತರ್ನ ಯುದ್ದಮಾಡೊವೊರ್ನ ಉದ್ದಲು಼ ನೀರು಼ ಬಂದು಼ ನಾಶಮಾಡಿತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

ಇಸ್ರೇಲ್ನ ಜನ ಐಗುಪ್ತರು಼ ಸತ್ತುವಾದದ್ನೆ ನೋಡಿಗಾಗ ಅವರು಼ ದೈವನೆ ನಂಬಿದಾರು಼. ಮೋಶೆನೆ ದೈವನ ಪ್ರವಾದಿ ಅಂದು಼ ಗ್ಯಾನಮಾಡಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

ದೈವ ಇಸ್ರೇಲು಼ ಜನನೆ ಹಡಿಯಾಳಗಿದ್ದ ಸಾವಿಂದ ಕಾತದ್ಗಾಗಿ ಬಾಳ ಸಂದೋಸ ಪಟ್ಟಾರು಼. ಅವರು಼ ಯಾನು ಅಗ್ಗೆಯಿಲ್ಲದೆ ಆರಾದ್ನೆ ಮಾಡೊಬೋದು ಇಸ್ರೇಲರ್ನೆ ಐಗುಪ್ತರ್ನ ಯುದ್ದಮಾಡೊವೊರಿಂದ ಕಾಪಡಿದದ್ಗಾಗಿ ದೈವನೆ ಸ್ತುತಿಮಾಡಿ ಬಾಳ ಪದ್ನ ಹೇಳಿ ವಜ ಸ್ವಾತಂತ್ರನೆ ಕೋಡಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

ದೈವ ಇಸ್ರೇಲು಼ ಜನನೆ ಯಂತೆ ಅವರ್ನೆ ಐಗುಪ್ತನ ಕೈಯಿಂದ ಜೆಯ ಕೊಟ್ಟ ಕಾರ್ಯನೆ ಹಡಿಯಾಳಗಿದ್ದ ಜಾಗಯಿಂದ ರಚ್ಚೆ ಮಾಡಿದ ಕಾರ್ಯನೆ ಗ್ಯಾನ ಮಾಡೊದ್ಗಾಗಿ ಒಂದೊಂದು ವರ್ಸಕೂಡ ಇಸ್ರೇಲ್ನ ಜನಗು಼ ರಚ್ಚೆ ಕೊಟ್ಟ ಜಿನನೆ ಕೊಂಡಾಡೊಲೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟರು಼. ಅದ್ಗಾಗಿ ಅವರ್ನೆ, ವಳ್ಳೆ ಕುರಿನೆ ಕೊಂದು ಅದನ ಬಾಡ್ನೆ ಸುಟ್ಟು ಉಳಿ ಇರದ ರೊಟ್ಟಿನ ಕೂಡ ತಿಂದು಼ ದೈವನೆ ಕೊಂಡಾಡಿದರು಼.

//A Bible story from: Exodus 12:33-15:21//
