====== 13. ಇಸ್ರೇಲು಼ ಕೂಡ ದೈವ ಮಾಡಿದ ವಡಂಬಡಿಕೆ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನನೆ ದೈವ ಕೆಂಪು ಸಮುದ್ರ ದಾರಿ಼ಲು಼ ನಡ್ಸಿ ಬಂದ ಮೇಲೆ, ದೈವ ಆರುನೆ ಜಿನ ವಣಗಿದ ಕಾಡು ದಾರಿಲು಼ ಸೀನಾಯಿ ಬೆಟ್ಟಗು಼ ಕರ್ದು಼ ವಾದರು಼. ಈ ಬೆಟ್ಟಲು಼ತಾ ಮೋಶೆ ಬಿಂಕಿ ಉ಼ಡಿಪದ್ನೆ ಕಂಡನು಼. ಬೆಟ್ಟನ ಕ್ಯಳಗೆ ಇಸ್ರೇಲು಼ ಜನ ಗುಡಾರ ಹಾಕಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ದೈವ ಮೋಶೆತನಲುನು,ಇಸ್ರೇಲು಼ ಜನತನಲುನು ನೋಡಿ ಹೇ಼ಳಿದದು಼ ಯನಂದಲೆ, "ನನ್ನ ಮಾತು಼ನೆ ಕೇ಼ಳಿ, ನನ್ನ ವಡಂಬಡಿಕೆನೆ ನಿಂಗ ಮನ್ಸುಲು಼ ಹಾಕಿದಲೆ ನಿಂಗ ಎಲ್ಲಾ ಜನಗಿಂತ ನನಗು಼ ಸ್ವಂತಹಾಗಿನು, ಈ ರಾಜ್ಯ ಪೂಜಾರಿಹಾಗಿನು, ಪರಿಶುದ್ದ ಜನ ಹಾಗಿದ್ದೇರು಼" ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

ಮೂರು ಜಿನ ಹಾದಮೇಲೆ, ಇಸ್ರೇಲು಼ ಜನ ತಂಗನೆ ದೈವಬಕ್ತಿಲು಼ ತಂಗನೆ ತಯರು಼ ಮಾಡಿದ ಮೇಲೆ, ದೈವ ಸೀನಾಯಿ ಬೆಟ್ಟ ಉದ್ದಲು಼ ಗುಡುಗು, ಮಿಂಚು಼, ಒಗೆ, ಬಾಳ ಕೊಳಲು಼ ಸದ್ದು಼ಲು಼ ಯರಗಿ ಬಂದಾರು಼. ದೈವ ಮೋಶೆಗು಼ಮಾತ್ರ ಬೆಟ್ಟಗು಼ ವಾಪಲೆ ಅದಿಗಾರ ಕೊಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

ಅದಾದ ಮೇಲೆ, ದೈವ ಜನಗು಼ ಒಪಂದಕೊಟ್ಟು ಹೇ಼ಳಿದದು಼ ಯಾನಂದಲೆ, "ನಾನು಼ ನಿಂಗ ಹಡಿಯಾಳಾಗಿ ಇರೊದ್ಗಿಂತ ಐಗುಪ್ತಯಿಂದ ಬು಼ಡ್ಸಿದ ಯೆಹೋವ ಅಂಬ ದೈವ ನಾನೆವೆ, ನಾನಲ್ಲದೆ ನಿಂಗಗು಼ ಬೇರೆ ದೈವ ಇರಬಾರ್ದು಼."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

"ಯಾವ ವಿಗ್ರಹಾನೆ ಉಂಟುಮಾಡ ಬಾರ್ದು಼. ಅದ್ಗು಼ ಕೈ ಮುಗೆಬಾರ್ದು಼. ಅದ್ಗು಼ ಅಡ್ಡ ಬೂ಼ಳಬಾರ್ದು಼. ಯಾನುಗಂದಲೆ, ನಾನು಼ ಯೆಹೋವ, ನಿಂಗ ನನಗು಼ ಕೊಡೊ ಮರಿಯಾದಿನೆ, ನಿನ್ನ ದೈವಹಾಗಿರ ಯೆಹೋವನ್ನ ಯಜರ್ನೆ ಕ್ಯಟ್ಟ ಕಾರ್ಯಗು಼ ಎತ್ತ ಬ್ಯಾಡ. ಸಬ್ಬತು಼ ಜಿನನೆ ದೈವನ ಜಿನ ಪರಿಶುದ್ದ ಅಂದು಼ ಗ್ಯಾನಮಾಡಿ, ಆರಾದನೆ ಮಾಡಕು಼. ಆರು಼ ಜಿನಲು಼ ನಿಂಗ ಮಾಡೊ ನಿಂಗ ಕೆಲ್ಸನೆಲ್ಲ ಮಾಡುನು. ಅಂದಲೆ, ಏಳುನೆ ಜಿನ ನಿನ್ನ ದೈವಹಾಗಿರ ಯೆಹೋವನ್ನ ಪರಿಶುದ್ದ ಜಿನ! ಆ ಜಿನ ಪೂರ ನಿಂಗ ತಳರ್ಸಿ ನನ್ನೆ ಗ್ಯಾನಮಾಡಿ ಹಾರಾದ್ನೆ ಮಾಡಕು಼."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

"ನಿಂಗ ಅವ್ವೆ ಅಪ್ಪನ್ಗು಼ ಮರಿಯಾದಿ ಕೊಡಕು಼. ಕೊಲೆ ಬಾಡಬಾರ್ದು಼. ಆದರ ಮಾಡಬಾರ್ದು಼. ಕಳವು ಮಾಡ ಬಾರ್ದು಼. ಇನ್ನೊಬ್ಬರು಼ ಮೇಲೆ ಪೋಕು ಶಾಕ್ಶಿ ಯಾಳಬಾರ್ದು಼. ಇನ್ನೊಬ್ಬರ್ನ ಮನೆನೆ ಅವರು಼ ಉಂಡ್ರುನ ಮೇಲೆ ಆಶೆಪಡಬಾರ್ದು಼."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

ಅದಾದ ಮೇಲೆ, ಹತ್ತು಼ ಆಜ್ಞೆನೆ ಎರ್ಡು಼ ಕಲ್ಲು಼ ಹಲಗೆಲು಼ಬರ್ದು಼ ಮೋಶೆ ಕೈಲು಼ ಕೊಟ್ಟಾರು಼. ದೈವ ಇನ್ನು ನ್ಯಾಮನೆ ಕೆ಼ಲ್ಸಿ ಕೊಟ್ಟಾರು಼. ಈ ಎಲ್ಲಾ ನ್ಯಾಮನ ಮಾದ್ರಿ ನಡ್ದಲೆ, ಅವರ್ನೆ ಆಶೀರ್ವಾದಿಸಿದೇನು಼ ಅಂದು಼ ಹೇಳಿದಾರು಼. ಅವರು಼ ದೈವನ ಮಾತುನೆ ಕೇ಼ಳದೆ ಇದ್ದಲೆ, ದೈವ ಅವರ್ಗು಼ ದಂಡನೆ ಕೊಟ್ಟೇನು಼ ಅಂದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ದೈವ ತಂಗ ಇಸ್ಟ ಪಟ್ಟಮಾದ್ರಿ ಗುಡಾರನೆ ಕಟ್ಟೊಲೆ ಇಸ್ರೇಲು಼ ಮಕ್ಕಗು಼ ಯಲ್ಲಾ ನ್ಯಾಮನೆ ಕೊಟ್ಟಾರು಼. ಇದ್ನೆ ಜನಯಾಲ್ಲಾರು಼ ಸೇರೊ ಗುಡಾರ ಅಂದು಼ ಕರ್ದಾರು಼. ಅದ್ಲು಼ ದೊಡ್ಡ ಪರ್ದೆನೆಹಾಕಿ, ಎರ್ಡುಕೋಣೆ ಬೇರೆ ಬೇರೆ ಹಾಗಿ ಇತ್ತು಼. ದೊಡ್ಡ ಪೂಜಾರಿ ಮಾತ್ರ ಇಂದಕು಼ ಇರ ಕೋಣೆಗು಼ ವಾಪಲೆ ಅದಿಗರ ಇತ್ತು಼. ಯಾನುಗಂದಲೆ, ದೈವ ಅಲ್ಲಿ ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

ಯಾರದಲೆನು ದೈವನ ನ್ಯಾಮನೆ ಮೀರಿದಲೆ, ಅವಂನು಼ ಒಂದು ಮಿರ್ಗನೆ ಎತ್ತಿ ಬಂದು಼ ಸಬೆಕೂಡೊ ಗುಡಾರ ಮಂದಾಕು಼ ಬಲಿ ಪೀಟ ಉದ್ದಲು಼ ದೈವಗಾಗಿ ಬಲಿಕೊಡಕು಼. ಪೂಜಾರಿಗು಼ ಆ ಮಿರ್ಗನೆ ಕೊಂದು ಬಲಿಪೀಟಲು಼ ಸುಡಕು಼. ಬಲಿಕೊಟ್ಟ ಮಿರ್ಗನ ರತ್ತನೆ ಪಾಪ ಮಾಡಿದ ಮೈಸನ್ನ ಪಾಪನೆ ಕ್ಶಮ್ಸಿ ದೈವನ ಕಣ್ಣು ಮುಂದಕು಼ ಶುದ್ದಹಾಗಿ ಮಾಡಕು಼. ದೈವ ಮೋಶೆನ ಸಹೋದರನು ಹಾರೊಹನ್ನ ಅವಂನ್ನ ಮಕ್ಕನ ಮಕ್ಕನೆ ತಂಗನ ಪೂಜಾರಿಯಾಗಿ ಹರ್ಕಿ ಎತ್ತಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

ಒಂದೆ ಹಾಗಿರ ದೈವನೆ ಆರಾದನೆಮಾಡಕು಼. ದೈವಗು಼ ವಳ್ಳೆ ಮಕ್ಕಹಾಗಿ ಇರಕು಼. ಅಂದು಼ ಇಸ್ರೇಲು಼ ಮಕ್ಕಗು಼ ದೈವ ಕೊಟ್ಟ ಅದಿಗಾರನೆ ಹೇ಼ಳೊಲೆ ಒಪ್ಪಿದಾರು಼. ನಂಗ ದೈವನ ಮಾತು಼ನೆ ಕೇ಼ಳಿ ನಡ್ದೇವು ಅಂದು಼ ಬಾಸೆಕೊಟ್ಟು, ಸಲ್ಪ ಜಿನ ವಳಗೆ ಒಂದು ದೊಡ್ಡಪಾಪನೆ  ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

ಬಾಳ ಜಿನ ಮೋಶೆ ಸೀನಯಿ ಬ್ಯಟ್ಟಲು಼ ದೈವ ತನಲು಼ ಮಾತಾಡ್ಯೊಡು ಇದ್ದಾನು಼. ಇಸ್ರೇಲ್ನ ಜನ ಮೋಶೆ ತಿರ್ಗಿ ಬಂದನಂದು಼ ಕಾತು ಇದ್ದು಼ ಸೊರಗಿವಾದರು಼. ಅದ್ಗಾಗಿ ಅವರು಼ ಜನಯಲ್ಲಾರು಼ ಹಾರೋಹನ್ನ ತನಗು಼ ಹೋಗಿ, ತಂಗ ತನಲಿದ್ದ ಚಿನ್ನನೆ ಕೊಟ್ಟು, ಅವಂನೆ ಒಂದು ವಿಗ್ರಹನೆ ಉಂಟುಮಾಡೊಲೆ ಹೇ಼ಳಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

ಹಾರೊಹನ ದನ ರೂಪಲು಼ ಒಂದು ವಿಗ್ರಹಾನೆ ಉಂಟುಮಾಡಿದಾನು಼. ಇಸ್ರೇಲು಼ ಜನಯಲ್ಲಾರು಼ ಆ ವಿಗ್ರನೆ ಆರಾದನೆ ಮಾಡಿ ಅದ್ಗು಼ ಮಿರ್ಗನೆ ಬಲಿಕೊಟ್ಟರು಼. ಅವರ್ನ ಪಾಪಗಾಗಿ ದೈವ ಅವರ್ನ ಮೇಲೆ ಬಾಳ ಕೊಪಹಾಗಿ ಅವರ್ನೆ ನಾಶಮಾಡೊಲೆ ಗ್ಯಾನ ಮಾಡಿದಾರು಼. ಅಂದಲೆ, ಮೋಶೆ ಇಸ್ರೇಲು಼ ಜನಗಾಗಿ ಪ್ರಾರ್ತನೆಮಾಡಿದಾನು಼. ಅವಂನ್ನ ಪ್ರಾರ್ತನೆನೆ ದೈವ ಕೇ಼ಳಿ, ಅವರ್ನೆ ಇಸ್ರೇಲು಼ ಜನನೆ ನಾಶಮಾಡಿತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

ಮೋಶೆ ಬ್ಯೆಟ್ಟಯಿಂದ ಯರಗಿ ಬಂದಾಗ, ಆ ವಿಗ್ರಹಾನೆ ನೋಡಿದಾನು಼. ಅದ್ಗಾಗಾಗಿ ಅವಂನು಼ ಕೋಪಹಾಗಿ ದೈವ ಅವಂನ್ಗು಼ ಬರ್ದು಼ ಕೊಟ್ಟ ಹತ್ತು ಆಜ್ಞೆ ಇರ ಕಲ್ಲುಹಲಗೆನೆ ವಡ್ತುಬು಼ಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

ಅದಾದ ಮೇಲೆ, ಮೋಶೆ ವಿಗ್ರನೆ ಸಚ್ಚಿ ಪುಡಿಮಾಡಿ, ಆ ಪುಡಿನೆ ಸಲ್ಪ ನೀರುಲು಼ ಚಿಮ್ಕ್ಸಿ,ಇಸ್ರೇಲು಼ ಜನಗು಼ ಕುಡಿಪಲೆ ಕೊಟ್ಟಾನು಼. ಜನ ಮಾಡಿದ ಈ ಪಾಪಗಾಗಿ ದೈವ ದೊಡ್ಡ ರೋಗನೆ ಜನ ಮದ್ದೆಲು಼ ಕಳ್ಸಿದಾರು಼. ಅದ್ಲು ಬಾಳ ಜನ ಸತ್ತುವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

ಮೋಶೆ ತಿರ್ಗಿ ಬ್ಯೆಟ್ಟಗು಼ ಹತ್ತಿವಾದನು಼. ಅಲ್ಲಿ ದೈವ ಇಸ್ರೇಲು಼ ಜನನೆ ಕ್ಶಮ್ಸೊದ್ಗಾಗಿ ದೈವ ತನಲು಼ ಪ್ರಾರ್ತನೆ ಮಾಡಿದಾನು಼. ದೈವ ಮೋಶೆನ ಪ್ರಾರ್ತನೆನೆ ಕೇ಼ಳಿ ಅವರ್ನೆ ಕ್ಶಮ್ಸಿದಾರು಼. ಮೋಶೆ ತಾನು಼ ವಡ್ತ ಕಲ್ಲು಼ ಹಲಗೆಗಾಗಿ ವಜ ಕಲ್ಲು಼ನೆ ಎತ್ತಿ ಅದ್ಲು಼ ದೈವ ಹೇ಼ಳಿಕೊಟ್ಟ ಹತ್ತು಼ ಆಜ್ಞೆನೆ ಬರ್ದಾನು಼. ಅದಾದ ಮೇಲೆ, ದೈವ ಇಸ್ರೇಲು಼ ಜನನೆ ಸಿನಯಿ ಬ್ಯೆಟ್ಟಯಿಂದ ಒಪ್ಪಂದಕೊಟ್ಟ ನಾಡುನ ನೇರೆ ದಾರಿಲು಼ ನಡ್ಸಿದಾರು಼.

//A Bible story from: Exodus 19-34//
