====== 14. Wandering in the Wilderness ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ದೈವ ಇಸ್ರೇಲು಼ ಜನಗು಼ ತಂಗ ಇಶ್ಟಪಟ್ಟ ನ್ಯಾಮನ ಮಾದ್ರಿ ನಡ್ದು಼ ವಾಪಲೆ ಒಪ್ಪಂದಹಾಗಿ ಅವರ್ಗು಼ ಹೇ಼ಳಿಕೊಟ್ಟ ಮುಂಚೆ ಸೀನಾಯಿ ಬ್ಯೆಟ್ಟನೆ ಬು಼ಟ್ಟುವಾದರು಼ ದೈವ ಇಸ್ರೇಲು಼ ಜನನೆ ಕಾನನು಼ ನಾಡು಼ ಯಜರು಼ ಹಾಕಿದ ಜಾಗಗು಼ ಕರ್ದು಼ವಾಪಲೆ ತೊಡಗಿದರು಼  ಮೇಗ ಸ್ತಂಬ ಅವರ್ನ ಮುಂದಕು಼ ಹೋಗಿ ಕಾನನ್ಗು಼ ವಾಪ ದಾರಿನೆ ತೋರ್ಸಿತು಼ ಇಸ್ರೇಲ್ನ ಜನ ಅದರ ಮಾದ್ರಿ಼ ನಡ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ದೈವ ಅಬ್ರಹಾಮು಼ ಈಸಾಕು಼ ಯಾಕೋಬು಼ಗು ನಾನು಼ ನಿಂಗಗು಼ ಒಪ್ಪಂದಮಾಡಿದ ನಾಡುನೆ ನಿಂಗ ಜನಗು಼ ಕೊಟ್ಟೇನು಼ ಅಂದು಼ ಒಪ್ಪಂದಮಾಡಿಯಿದ್ದಾರು಼ ಅಂದಲೆ ಈಗ ಕಾನನ್ಯಾರು಼ ಅಂದು಼ ಕರಿವ ಬಾಳ ಜನಯಿರ ಜನ ಬದ್ಕಿಯಿದ್ದ ಅಲ್ಲಿ ಕಾನನ್ಯರು಼ ದೈವನ ಮಾತು಼ನೆ ಕೇಳದೆ ಆರಾದ್ನೆಮಾಡೊದಿಲ್ಲೆ ಬೇರೆ ದೈವನೆ ಆರಾದ್ನೆ ಮಾಡಿ ಪಾಪನ ಕಾರ್ಯಮಾಡ್ಯೋಡು ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ದೈವ ಇಸ್ರೇಲು಼ ಜನಗು಼ ಅಲ್ಲಿರ ಕಾನನ್ಯರ್ನೆ ನಾನು಼ ಒಪ್ಪಂದಮಾಡಿದ ಜಾಗಯಿಂದ ಓಡ್ಸಕು಼ ಅವರ್ತಲು಼ ಸಮದಾನಹಾಗಿ ಇರಬೇಡ. ಅವರ್ನೆ ಮದ್ವೆ ಮಾಡಬೇಡ ಅವರ್ನ ವಿಗ್ರಹಾನೆ ಯಲ್ಲಾ ನಾಶಮಾಕು಼. ನಾನು಼ ಹೇ಼ಳಿದ ಈ ಮಾತ್ನೆ ಕೇ಼ಳದೆವಾದಲೆ ನನಗು಼ ಬದ್ಲಾಗಿ ಅವರ್ನ ವಿಗ್ರನೆ ಆರಾದ್ನೆ ಮಾಡೋದು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನ ಕಾನನು಼ ನಾಡುನ ಬಾಗಗು಼ ಸೇರೊಗ ಮೋಶೆ ಯಲ್ಲಾ ಇಸ್ರೇಲು಼ ಜನಯಿಂದ ಒಬ್ಬೊಬ್ಬ ಮೈಸನೆ ಕರ್ದು಼ ಹನ್ನೆರ್ಡು ಜನ ಗುಂಪು಼ನೆ ಹರ್ಕಿ ಎತ್ತಿದಾನು಼. ಮೋಶೆ ಆ ಗುಂಪು಼ಕಾರ್ಗು ಒಪ್ಪಂದ ಕೊಟ್ಟ ನಾಡು ಯಂತೆ ಇದ್ದಾದು಼ ಅಲ್ಲಿ ಜನ ಬಲ ವುಳ್ಳವರಾಗಿ ಇದ್ದೆರವಾ? ಅಲ್ಲದೆ ಬಲ ಇಲ್ಲದೆ ಇದ್ದೆರವಾ? ಅಂದು಼ ಅಲ್ಲಿಗು಼ ಹೋಗಿ ಗೊತ್ತುಮಾಡ್ಯೋನು ಬಾನು಼,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

ಹನ್ನೆರ್ಡು಼ ಗುಂಪು಼ ನಲ್ವೊತ್ತು ಜಿನ ಕಾನನು಼ ನಾಡು಼ನೆ ಸುತ್ತಿನೋಡಿ ತಿರ್ಗಿ ಬಂದು಼, ಜನತನಲು಼ ಹೇ಼ಳಿದದು಼ ಯಾನಂದಲೆ, ಆ ನಾಡುಲು಼ ಸಮೃದ್ದಿಯಾಗಿರ ಹಾಲು಼ ಜೇನು ಅರಿವಾ ನಾಡು಼ ಅಂದು಼ ಹೇಳಿದಾರು಼. ಅಂದಲೆ, ಗೊತ್ತುಮಾಡೊಲೆ ವಾದ ಹತ್ತು಼ ಗುಂಪುಕಾರು ಆ ನಾಡು ದೊಡ್ಡದಾಗಿ ಇದ್ದೆ ಅಲ್ಲಿರ ಜನ ಬಲ ಉಳ್ಳವರಾಗಿ ಇದ್ದೇರೆ ನಂಗ ಅವರ್ತನಲು಼ ನಂಗ ಯುದ್ದಮಾಡಿದಲೆ ನಿಜಹಾಗಿ ನಂಗನೆ ಸೋಲ್ಸಿ ಕೊಂದಾರು಼ ಅಂದು಼ ಹೇಳಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ಅದೆ ಸಮೆಲು಼ ಗೊತ್ತುಮಾಡೊಲೆ ವಾದ ಇನ್ನಿಬ್ಬರು಼ ಕಾಲೆಬು಼ ಯೆಹೋಸುವ ಹೇಳಿದದು಼ ಯಾನಂದಲೆ, ಕಾನನ್ಲಿರ ಮೈಸರು಼ ನಿಜಹಾಗಿ ಉದ್ದಹಾಗಿ ದಪ್ಪಹಾಗಿ ಬಾಳ ಬಲವುಳ್ಳವರಾಗಿ ಇದ್ದೇರೆ ಅಂದಲೆನು ನಿಜಹಾಗಿ ನಂಗ ಅವರ್ನೆ ಸೋಲ್ಸಬೋದು ದೈವ ನಂಗಗಾಗಿ ಯುದ್ದಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

ಅಂದಲೆ, ಇಸ್ರೇಲು಼ ಜನ ಯೆಹೂಶುವ ಕಾಲೇಬು಼ ಹೇಳಿದ ಮಾತ್ನೆ ಕೇ಼ಳಿತಿಲ್ಲೆ ಮೋಶೆನ ಆರೊಹಾನನ್ನ ಮೇಲೆ ಬಾಳ ಕೋಪಹಾಗಿ ನಂಗನೆ ನೀನು಼ ಈ ವಣಗಿದಕಾಡ್ಗು಼ ಯಾನುಗ ಕರ್ದು ಬಂದದು಼? ಇಲ್ಲಿ ಬಂದು಼ ಯುದ್ದಮಾಡಿ ಸತ್ತು ಹೋಗಿ ನಂಗ ಉಂಡ್ರು ಮಕ್ಕನೆ ನಂಗ ಹಡಿಯಾಳಾಗಿ ಇರೊದುಗಿಂತ ಐಗುಪ್ಲು಼ ಸರೆಗೆ ಇರಬೋದಗಿತ್ತಲ್ಲಾ? ಅಂದು಼ ಹೇಳಿದಾರು಼. ಅದಾದ ಮೇಲೆ ಇಸ್ರೇಲು಼ ಜನ ವಬ್ಬ ಬೇರೆ ವಡೆನೆ ಹರ್ಕಿ ಎತ್ತೊಲೆ ಐಗುಪ್ತಗು಼ ತಿರ್ಗಿ ವಾಪಲೆ ಗ್ಯಾನಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ದೈವ ಬಾಳ ಕೋಪಹಾಗಿ ಸಬೆನ ಮನೆಗು಼ ಯರಗಿ ಬಂದು಼ ಹೇ಼ಳಿದದು಼ ಯಾನಂದಲೆ, ನಿಂಗ ನನಗು಼ ಅಗೆಯಾಗಿ ಪಾಪ ಮಾಡಿ ಬು಼ಟ್ಟೇರು಼. ಅದ್ಗಾಗಿ ನಿಂಗ ಯಲ್ಲಾರು಼ ವಣಗಿದ ಕಾಡುಲು಼ ಇರ್ನು಼ ಯೆಹೂಸುವನು಼ ಕಾಲೆಬನು಼ ಬು಼ಟ್ಟು ಇಪ್ಪತು಼ ವೈಸು ಇರವರ್ಗು಼ ಮೇಲೆ ಇದ್ದ ಜನಯಲ್ಲಾ ಸತ್ತುವಾದರು಼. ನಾನು಼ ಒಪ್ಪಂದ ಕೊಟ್ಟ ನಾಡು಼ಗು಼ ನಿಂಗ ವಾಪದಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

ಇದ್ನೆ ಜನ ಕೇಳಿದಾಗ ತಂಗ ಪಾಪ ಮಾಡಿದದ್ಗಾಗಿ ಕ್ಶಮೆ ಕೇ಼ಳಿರು಼. ತಂಗ ಆಯುದ್ದನೆ ಎತ್ತಿ ಕಾನನು಼ ಜನತನಗು಼ ಯುದ್ದಮಾಡೊಲೆ ವಾದರು಼. ಅದ್ಗು಼ ಮೋಶೆ ನಿಂಗ ವಾಗ ಬ್ಯಾಡ ನಿಂಗ ತನಲು಼ ದೈವ ಕಾಣೆ ಅಂದು಼ ಹೇಳಿದಾನು಼. ಅಂದಲೆನು ಅವರು಼ ಕೇಳಿತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ದೈವ ಯುದ್ದಮಾಡೊಲೆ ವಾದವರು಼ ಕೂಡ ದೈವ ಹೋತ್ತಿಲ್ಲೆ. ಅದ್ಗಾಗಿ, ಅವರು಼ ಸೋತು ಬಾಳ ಜನ ಸತ್ತು಼ ವಾದರು಼. ಅದಾದಮೇಲೆ, ಇಸ್ರೇಲು಼ ಜನ ಕಾನನು಼ನೆ ಬುಟ್ಟು಼ ತಿರ್ಗಿ ವಣಗಿದಕಾಡು಼ಲೆವೆ ನಲ್ವೊತ್ತು ವರ್ಸತಿರ್ಗಿಹಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನ ನಲ್ವೊತ್ತು ವರ್ಸ ತಿರ್ಗಿಹಾಡಿದಮೇಲೆ ವಣಗಿದ ಕಾಡು಼ಲು಼ ದೈವ ಅವರ್ಗು಼ ಇಶ್ಟಪಟ್ಟ ಯಲ್ಲಾನೆ ಕೊಟ್ಟಾರು಼. ಮನ್ನನೆ ಮೋಡಯಿಂದ ಸುರಿದರು಼ ಇಸ್ರೇಲು಼ ಜನ ಬಾಡು಼ ತಿಂಬಲೆ ಲಾವಕ್ಕಿ ಗುಂಪುನೆ ಅವರು಼ ಇದ್ದಜಾಗಗು಼ ಕೊಟ್ಟಾರು಼. ಅಲ್ಲಿದ್ದ ಕಾಲಲು಼ ಅವರ್ನ ಬಟ್ಟೆ ಕೊಳೆಹಾತಿಲ್ಲೆ ಅವರ್ನ ಚಪ್ಪಲು಼ ಸವಿಂದತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

ದೈವ ಅದ್ಬುತಹಾಗಿ ಕಲ್ಲು಼ಪಾರೆಯಿಂದ ನೀರು಼ ಕೊಟ್ಟಾರು಼ ಇಸ್ರೇಲು಼ ಜನಗು಼ ಸಹಾಯ ಮಾಡಿದಲೆನು, ಇಸ್ರೇಲು಼ಜನ ದೈವಗು಼ ಮೋಶೆಗು಼ ಅಗೆಯಾಗಿ ದೋಶ್ಣೆ ಮಾಡಿದರು಼. ಅಂದಲೆನು, ಅಬ್ರಹಾನ್ಗು಼, ಈಸಾಕನ್ಗು, ಯಾಕೋಬನ್ಗು ಒಪ್ಪಂದಮಾಡಿದ ಮಾದ್ರಿ ಸತ್ಯನ ದಾರಿಲು಼ ನಡ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

ಇನ್ನೊಂದು ಸಮೆಲು಼ ಇಸ್ರೇಲು಼ ಜನ ನೀರು಼ ಇಲ್ಲದೆ ಕಶ್ಟಪಡೊಗ  ದೈವ ಮೋಶೆ ತನಲು಼ ಕಲ್ಲು಼ ಪಾರೆನೆ ನೋಡಿ ಮಾತಡು಼ ಅಲ್ಲಿದ್ದ ನೀರು ವರಗೆ ಬಂದಾದು಼.  ಅಂದಲೆ, ಮೋಶೆ ದೈವನ ಮಾತುನೆ ಮರ್ದು ಹೋಗಿ ಕಲ್ಲು಼ ಪಾರೆನೆ ನೋಡಿ ಮಾತಡದೆ ಯಲ್ಲಾ ಇಸ್ರೇಲು಼ ಜನ ಮುಂದಕು಼ ಎರ್ಡು ಸಲಿ ಉಯಿದಾನು಼ ನೀರು ಅಲ್ಲಿಂದ ಬಂತು಼ ಇಸ್ರೇಲು಼ ಜನ ತಂಗ ದಾವುನೆ ತೀರ್ಸ್ಯೊನರು಼ ಅಂದಲೆ, ದೈವ ತಂಗ ಹೇಳಿದ ಮಾದ್ರಿ ಮಾಡದೆ ಇದ್ದದ್ಗಾಗಿ ಮೋಶೆ ತನಲು಼ ಕೋಪಹಾಗಿ ನೀನು಼ ನಾನು಼ ಒಪ್ಪಂದ ಮಾಡಿದ ನಾಡು ವಳಗೆ ವಾಪದಿಲ್ಲೆ ಅಂದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನ ನಲ್ವೊತ್ತು ಜಿನ ವಣಗಿದ ಕಾಡು಼ಲು಼ ತಿರ್ಗಾಡಿದ ಸಮೆಲು಼ ದೈವಗು಼ ಅಗೆಯಾಗಿ ಪಾಪಮಾಡಿ ಯಲ್ಲಾರು಼ ಸತ್ತುವಾದರು಼. ಅದಾದ ಮೇಲೆ ಇಸ್ರೇಲು಼ ಜನನೆ ದೈವ ತಂಗ ಒಪ್ಪಂದಮಾಡಿದ ಬಾಡು಼ ಜಾಗಗು಼ ತಿರ್ಗಿ ಕರ್ದು಼ ಬಂದರು಼ ಆ ಸಮೆಲು಼ ಮೋಶೆಗು಼ ಬಾಳ ವೈಸಾಗಿತ್ತು಼ ಅದ್ಗಾಗಿ ದೈವ ಮೋಶೆಗು಼ ಸಹಾಯ ಮಾಡೊದ್ಗಾಗಿ ಇಸ್ರೇಲು಼ ಜನಗು಼ ದಾರಿ ತೋರ್ಸೊದ್ಗಾಗಿ ಯೆಹೊಶುವನೆ ಹರ್ಕಿ ಎತ್ತಿದರು಼. ದೈವ ಮೋಶೆ ತನಲು಼ ನಿನ್ನ ಮಾದ್ರೆವೆ ವಬ್ಬ ಬೇರೆ ಪ್ರಾವಾದಿನೆ ಕಳ್ಸಿದೇನು಼ ಅಂದು಼ ಹೇಳಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

ಅದಾದ ಮೇಲೆ ಮೋಶೆತನಲು಼ ನಂಗ ಒಪ್ಪಂದಮಾಡಿದ ನಾಡುನೆ ನೋಡೊದ್ಗಾಗಿ ಬ್ಯೆಟ್ಟನ ಉದ್ದಲು಼ ವಾಪಲೆ ಹೇಳಿದರು಼ ಆಗ ಮೋಶೆ ಒಪ್ಪಂದಮಾಡಿದ ನಾಡುನೆ ನೋಡಿದನು಼. ಅಂದಲೆ, ದೈವ ಆ ನಾಡುಗು಼ ವಾಪಲೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟತಿಲ್ಲೆ. ಅದಾದ ಮೇಲೆ ಮೋಶೆ ಸತ್ತುವಾದನು಼. ಇಸ್ರೇಲು಼ ಜುನ ಮೋಶೆಗಾಗಿ ಮ್ವೂತ್ತುಜಿನ ಸಂಗಡ ಪಟ್ಟು ಹತ್ತಾರು಼. ಯೆಹೂಶುವನು಼ ದೈವಮಾತ್ನೆ ಕೇಳಿ ಅವರ್ನೆ ನಿಜಹಾಗಿ ನಂಬಿದದ್ಗಾಗಿ ದೈವ ಅವರ್ನೆ ಇಸ್ರೇಲು಼ ಜನಗು಼ ವಜ ವಡೆನಾಗಿ ಮಾಡಿದರು಼.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
