====== 15. The Promised Land ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

ದೈವ ಒಪ್ಪಂದ ಮಾಡಿದ ಕಾನನು಼ ನಾಡುಗು಼ ವಾಪ ಸಮೆ ಬಂದಾಗ ಯೆಹೋವನು಼ ಕಾನನ್ಯರ್ನೆ ಯೆರಿಕೊ ನಾಡುನ ಇಬ್ಬರು಼ ………….. ಹಾಳುನೆ ಕಳ್ಸಿದಾರು಼ ಆ ನಾಡು ಸುತ್ತಲು಼ ದೊಡ್ಡ ಕೋಟೆ ಇತ್ತು಼ ಆ ನಾಡುಲು಼ ರಾಗಪು ಅಂದು಼ ಯಜರುಹಾಕಿದ ಹಾದರ ಮಾಡೊವೊಟಿ ಇದ್ದ ಅವ ಈ ಇಬ್ಬರ್ನೆ ಪತ್ತೆಮಾಡೊವರ್ನೆ ಕಾನನ್ಯರಿಂದ ಮರೆಲು಼ ಹಾಕಿ ಅವರು಼ ತಪ್ಸಿವಾಪಲೆ ಸಹಾಯಮಾಡಿದ ಅವ ಇಸ್ರೇಲು಼ ದೈವಗು಼ ಹಳ್ಕು ಉಟ್ಟಿದದ್ಗಾಗಿ ಈ ಕಾರ್ಯನೆ ಮಾಡಿದ ಇಸ್ರೇಲರು಼ ಯೆರಿಕೊ ನಾಡುನೆ ನಾಶಮಾಡೊ ಸಮೆಲು಼ ರಾಗಪು ಅವರ್ನ ಕುಡುಂಬನೆ ಕಾಪಡೊ ಅಂದು಼ ಒಪ್ಪಂದ ಮಾಡಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನ ಒಪ್ಪಂದ ಕೊಟ್ಟ ಜಾಗಗು಼ ವಾಪಲೆ ಒಂದು ಯೋರ್ದನು಼ ವಳೆ ದಾಟಿ ವಾಪಲೆ ಇತ್ತು಼. ಅದ್ಗಾಗಿ ದೈವ, ಯೆಹೂಶುವ ತನಲು಼ ಮೊದ್ಲು ಪೂಜರಿ  ವಾಗಲಿ ಅಂದರು಼. ಪೂಜಾರಿ ಯೋರ್ದನು಼ ವಳೆ ಕಾಲು಼ ಎತ್ತಿ ಹಾಕೊಗ ಆ ನೀರು಼ ಎರ್ಡು ವರ ಬಾಗಹಾಗಿ ನಿಂದತು಼. ಮದ್ದೆಲಿದ್ದ ವಣಗಿರ ನ್ಯಲಲು಼ನಡ್ದು಼ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನ ಯೋರ್ದನು಼ ವಳೆನೆ ಕಡ್ದುವಾದ ಮೇಲೆ ದೈವ ಯೆಹೂಶುವನು಼ ತನಲು಼ ಯಂತೆ ಬಲಹಾಗಿರ ಯೆರಿಕೊನಾಡುನೆ ನಾಶಮಾಡಕು಼ ಅಂದು಼ ಹೇ಼ಳಿದರು಼ ಜನ ದೈವ ಮಾತು಼ನೆ ಹೇ಼ಳಿ ದೈವ ಹೆ಼ಳಿದ ಮಾದ್ರಿ ಯುದ್ದಮಾಡೊವೊರು಼ ಯೆರಿಕೊನಾಡುನೆ ಆರುಜಿನ ಸಾಲಾಗಿ ಸುತ್ತಿ ಬಂದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

ಏಳ್ನೆ ಜಿನ ಬಂದಾಗ ಇಸ್ರೇಲು಼ ಜನ ಏಳು಼ ಸರಿ ಯೆರಿಕೊ ನಾಡುನೆ ಸಾಲಾಗಿ ಸುತ್ತಿ ಬಂದರು಼. ಕೊನೆಲು಼ ಅವರು಼ ಯೆರಿಕೊ ನಾಡುನೆ ಸುತ್ತಿ ಬಂದಾಗ ಪೂಜಾರಿ ಕೊಳಲು಼ ಉರ್ಸೊಗ ಯುದ್ದಮಾಡೊವೊರು ಬಾಳ ಜೋರಗಿ ಸದ್ದು಼ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

ಅದಾದಗ ಯೆರಿಕೊ ಕೋಟೆ ಕಸ್ತು ಬು಼ದ್ದೋತು ಇಸ್ರೇಲು಼ ಜನ ರಾಗಪು ಕುಡುಂಬ ಕಾರ್ನೆ ತಪ್ಸಿ ಕೆ಼ಳ್ಸಿ ದೈವ ಆಜ್ಞೆಕೊಟ್ಟಮಾದ್ರಿ ಯೆರಿಕೊನಾಡು಼ಲಿರ ಯಲ್ಲಾನೆ ನಾಶ ಮಾಡಿ ಬು಼ಟ್ಟಾರು಼. ಕಾನನ್ಲಿರ ಬೇರೆ ಜಾತಿ ಜನ ಇಸ್ರೇಲರು಼ ಯೆರಿಕೊನೆ ನಾಶ ಮಾಡಿದ ಸುದ್ದನೆ ಹೇ಼ಳಿದಾಗ ಅವರು಼ ನಂಗನೆ ಕೂಡಿ ನಾಶಮಾಡಿದರು಼ ಅಂದು಼ ಹೇ಼ಳಿ ಅಂಜಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

ದೈವ ಇಸ್ರೇಲು಼ ಜನತನಲು಼ ನಿಂಗ ಈ ಕಾನನ್ಯರಿಂದ ಬೇರೆಯಾವ  ಜಾತಿ ಜನ ತನಲು಼ ಸಮದಾನಹಾಗಿ ಇರಬ್ಯಾಡ ಅಂದು಼ ಆಜ್ಞೆಮಾಡಿದರು಼. ಅಂದಲೆ, ಕಾನನ್ಲಿರ ಕಿಬಿಯೋನು಼ ಅಂದು಼ ಕರಿವ ಒಂದು ಜಾತಿ ಜನ ಯೆಹೂಶುವ ತನಲು಼ ನಂಗ ಕಾನನಿಂದ ದೂರ ಜಾಗಲು಼ ಇದ್ದವರು಼ ಅಂದು಼ ಪೋಕು ಹೆ಼ಳಿದಾರು಼ ಅವರು಼ ಯೆಹೂಶುವನು಼ ತನಲು಼ ನಂಗ ನಿಂಗೆಲ್ಲರು಼ ಸಮದಾನಾಗಿರೊಲೆ ಒಪ್ಪಂದ ಮಾಡಿದರು಼. ಯೆಹೂಶುವ ಇಸ್ರೇಲು಼ ಜನ ಕಿಬಿಯೋನು಼ ಎಲ್ಲಿಂದ ಬಂದವರು಼ ಅಂದು಼ ದೈವ ತನಲು಼ ಯಾಳದೆ ಯೆಹೂಶುವನು಼ ಅವರು಼ ತನಲು಼ ಒಪ್ಪಂದ ಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನ ಕಿಬಿಯೋನು಼ ಅವರು಼ ಮೋಸಮಾಡಿದದ್ನೆ ಕಂಡದ್ಗಾಗಿ ಅವರು಼ ಮೇಲೆ ಕೋಪಹಾದರು಼ ಅಂದಲೆ, ಅವರ್ತನಲು಼ ಒಪ್ಪಂದಮಾಡಿದದ್ಗಾಗಿ ಸಮದಾನಾಗಿ ಇದ್ದರು಼. ಸಲ್ಪ ಜಿನ ಮುಂಚೆ ಕಾನನಿಂದ ಬೇರೆ ಜನನ ರಾಜನು಼ ಅಮೋರಿಯರು಼ ಯಲ್ಲಾರು಼ ಕಿಬಿಯೋನರು಼ ಇಸ್ರೇಲು಼ ಅದಾದಮೇಲೆ ಅವರ್ನ ಯುದ್ದಮಾಡೊವೊರ್ನೆ ಒಂದಾಗಿ ಸೇರ್ಸಿ ದೊಡ್ಡ ಗುಂಪಾಗಿ ಕಿಬಿಯೋನು಼ ಮೇಲೆ ನಾಶಮಾಡಿದಾರು಼ ಅದ್ಗಾಗಿ ಕಿಬಿಯೋನು಼ ಸಹಾಯ ಮಾಡೊಲೆ ಬರೊಲೆ ಹೇ಼ಳಿ ಯೆಹೂಶುವ ತನಲು಼ ಸುದ್ದಿ ಹೆಳಿಕಳ್ಸಿದಾರು

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

ಅದ್ಗಾಗಿ ಯೆಹೂಶುವ ಇಸ್ರೇಲು಼ ಯುದ್ದಮಾಡೊವೊರು ಯಲ್ಲಾರ್ನೆ ಸೆರ್ಸಿ ಸಂದೆಲು಼ ಸಾಲಾಗಿ ಕಿಬಿಯೋನು಼ ತನಗು಼ ವಾದರು಼ ಅಂದಲೆ, ವತ್ತರೆಲೆವೆ ಅಮೋರಿಯರ್ನ ಯುದ್ದಮಾಡೊವೊರು ಇಸ್ರೇಲರ್ನೆ ನಾಶಮಾಡಿದದ್ನೆ ನೋಡಿ ಆಚರ್ಯ ಪಟ್ಟರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

ಅಂದುನ ಜಿನ ದೈವ ಇಸ್ರೇಲುಗಾಗಿ ಯುದ್ದಮಾಡಿದರು಼ ದೈವ ದೊಡ್ಡ ಕಲ್ಲು಼ ಮಳೆನೆ ಉಯ್ಸಿ ಬಾಳ ಜನ ಅಮೋರಿಯರ್ನೆ ಕೊಂದು ಬು಼ಟ್ಟರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

ದೈವ ಯಲ್ಲಾ ಅಮೋರಿಯರ್ನೆ ಇಸ್ರೇಲು಼ ಜನ ಸೊಲ್ಸೊದ್ಗಾಗಿ ದೈವ ನ್ಯಾರನೆ ಒಂದೆ ಜಾಗಲು಼ ನಿಲ್ಸಿದಾರು಼ ಆ ಜಿನ ಇಸ್ರೇಲು಼ ಮಕ್ಕಗು಼ ದೈವ ದೊಡ್ಡ ಜೆಯ ಕೊಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

ದೈವ ಆ ಯಲ್ಲಾ ಯುದ್ದಮಾಡೊವೊರ್ನೆ ಸೋಲ್ಸಿದ ಮೇಲೆ ಕಾನನಿಂದ ಬೇರೆ ಜನ ಇಸ್ರೇಲು಼ ಜನನೆ ನಾಶಮಾಡೊಲೆ ವಾದರು಼. ಯೆಹೂಶುವನು಼ ಇಸ್ರೇಲು಼ ಜನ ಅವರ್ನೆ ಯುದ್ದಮಾಡಿ ಕೊಂದು ಬುಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ಈ ಯುದ್ದ ಹಾದಮೇಲೆ ಇಸ್ರೇಲಿರ ಒಂದೊಂದು ಗುಂಪುಗು ದೈವ ಒಪ್ಪಂದಮಾಡಿದ ಜಾಗನೆ ಅವರ್ಗು಼ ಕೊಟ್ಟರು಼ ಆಗ ದೈವ ಇಸ್ರೇಲು಼ ಮಕ್ಕಗು಼ ಯಲ್ಲಾ ಜಾಗಗುನು ಸಮದಾನ ಕೊಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

ಯೆಹೂಶುವ ಬಾಳ ವೈಸಾದಗ ಯಲ್ಲಾ ಇಸ್ರೇಲು಼ ಜನನೆ ಕರ್ದನು಼ ಅದಾದ ಮೇಲೆ ಯೆಹೂಶುವ ಇಸ್ರೇಲು಼ ಜನಗು಼ ದೈವ ಸೀನಾಯಿ ಬ್ಯೆಟ್ಟಲು಼ ನಿಂಗ ತನಲು಼ ಒಪ್ಪಂದ ಮಾಡಿದ ಯಲ್ಲಾ ನ್ಯಾಮನ ಮಾದ್ರಿ ನಡ್ಯೆಕು಼ ಅಂದು಼ ಗ್ಯಾನಮಾಡ್ಸಿದಾರು಼. ಅದ್ಗು಼ ಇಸ್ರೇಲು಼ ಜನ ದೈವ ಹೇಳಿದ ಯಲ್ಲಾ ಮಾತು಼ನೆ ಕೇ಼ಳಿ ನಡ್ದೇವು ಅಂದು಼ ಹೇ಼ಳಿದರು಼.

//A Bible story from: Joshua 1-24//
