====== 16. ಕಾಪಡೊವೊರು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

ಯೆಹೂಶುವ ಸತ್ತು ವಾದಗ, ಇಸ್ರೇಲು಼ ಜನ ದೈವನ ಮಾತುನೆ ಕೇ಼ಳದೆ ಅಲ್ಲಿರೊ ಜಾಗಲು಼ ಉಳ್ದಿದ್ದ ಕಾನನ್ಯರ್ನೆ ಆ ಜಾಗಯಿಂದ ಕಳ್ಸಿತಿಲ್ಲೆ. ಅದಾದ ಮೇಲೆ, ಇಸ್ರೇಲು಼ ಜನ ನಿಜಹಾಗಿರ ದೈವನೆ ಯೆಹೋವನೆ, ಆರಾದನೆ ಮಾಡದೆ ಅಲ್ಲಿರ ಕಾನನ್ಯರ್ನ ದೈವನೆ ಆರಾದ್ನೆ ಮಾಡೊಲೆ ತೊಡಗಿದರು಼. ಆ ಕಾಲಲು಼ ಇಸ್ರೇಲು಼ ಜನಗು಼ ವಬ್ಬ ರಾಜನು಼ ಕೂಡ ಇತ್ತಿಲ್ಲೆ. ಅದ್ಗಾಗಿ ವಬ್ಬೊಬ್ಬರು಼ ತಂಗ ಮನ್ಸುಲು಼ ಗ್ಯಾನಮಾಡಿದ ಕಾರ್ಯನೆಲ್ಲಾ ಸರಿ ಅಂದು಼ ಮಾಡಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನ ದೈವಮಾತ್ನೆ ಕೇ಼ಳದೆ ವಾದಗಾಗಿ, ಇಸ್ರೇಲು಼ ಜನನೆ ಅವರ್ನ ಅಗೆಕಾರು಼ ಸೋಲ್ಸೊಲೆ ದೈವ ಅಪ್ಪಣೆ ಕೊಟ್ಟಾರು಼. ಆ ಅಗೆಕಾರು಼ ಇಸ್ರೇಲು಼ ಜನ ಮಕ್ಕತಲು಼ ಇದ್ದ ಪದರ್ತನೆ ಕಳವುಮಾಡಿ, ಅವರ್ನ ಸೊತ್ತುನೆ ನಾಶಮಾಡಿ, ಬಾಳ ಜನನೆ ಕೊಂದು ಬು಼ಟ್ಟರು಼. ಬಾಳ ವರ್ಸ ದೈವ ಮಾತ್ನೆ ಕೇ಼ಳದೆ ಇದ್ದದ್ಗಾಗಿ, ಅವರ್ನ ಅಗೆಕಾರು಼ ಅವರ್ನೆ ಸೋಲ್ಸ್ಯೊಡು ಇದ್ದರು಼. ಅದಾದ ಮೇಲೆ, ಇಸ್ರೇಲು಼ ಜನ ತಂಗ ಮನ್ಸು ತಿರ್ಗಿ ದೈವತನಲು಼ ತಂಗನೆ ಕಾಪಡೊಲೆ ಬೇಡ್ಯೊಡಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

ದೈವ ಅಗೆಕಾರಿಂದ ಇಸ್ರೇಲು಼ ಜನನೆ ಕಾಪಡೊಲೆ ಅವರ್ತನಗು಼ ಕಾಪಡೊವೊರ್ನೆ ಕೆ಼ಳ್ಸಿ, ಆ ಜಾಗಲು಼ ಸಮದಾನ ಕೊಟ್ಟರು಼. ಅಂದಲೆ ಇಸ್ರೇಲು಼ ಜನ ದೈವನೆ ಮರ್ದು಼ ತಿರ್ಗಿ ವಿಗ್ರ ಆರಾದನೆ ಮಾಡೊಲೆ ತೊಡಗಿದರು಼. ಅದ್ಗಾಗಿ ದೈವ, ಮಿದಿಯಾನರು಼ ಅಂದು಼ ಕರ್ದ ಸಣ್ಣ ಗುಂಪು ಜನನೆ ಇಸ್ರೇಲು಼ ಜನನೆ ಸೋಲ್ಸೊಲೆ ಒಪ್ಪಿಗೆ ಕೊಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

ಮಿದಿಯಾನರು಼ ಇಸ್ರೇಲು಼ಜನ ತನಲು಼ ಇದ್ದ ಏಳು ವರ್ಸನ ಯಲ್ಲಾ ಬೆಳೆನೆ ಕೂ಼ತ್ತು ಬುಟ್ಟಾರು಼. ಅದ್ಗಾಗಿ ಇಸ್ರೇಲು಼ ಜನ ಮಿದಿಯಾನರು಼ಗು಼ ಅಂಜಿ, ತಂಗತಲಿದ್ದ ಯಲ್ಲಾ ಪದರ್ತನೆ ಯಾರ್ಗು಼ ಕಾಣದೆ ಗುದ್ದಲು಼ ಹಾಕಿ ಅವುಂತೊನಾರು಼. ಕೊನೆಲು಼, ಇಸ್ರೇಲು಼ ಜನ ತಂಗನೆ ಕಾಪಡೊಲೆ ದೈವನೆ ನೋಡಿ ಹತ್ತರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ಒಂದು ಜಿನ, ಗಿದಿಯೋನನು಼ ಅಂದು಼ ಯಜರು಼ ಇದ್ದ ಇಸ್ರೇಲು಼ನ್ನ ಮೈಸನು಼ ಮಿದಿಯೋನರ್ಗು಼ ಗೊತ್ತಾಗದೆ ಅಲ್ಲಿದ್ದ ಗೋದ್ಮೆನೆ ಬಡ್ದೊಡಿದ್ದನು಼. ಆ ಸಮೆಲು಼, ಯೆಹೋವನ್ನ ದೂತನು಼ ಗಿದಿಯೋನನ್ಗು಼ ಕಾಣ್ಸಿ, ಅವಂನ್ಗು಼, "ಬಾಳ ಬಲ ಹಾಗಿರವಂನು಼, ಯೆಹೋವಂನು಼ ನಿನ್ನ ತನಲಿರೊದು. ನೀನು ಹೋಗಿ ಇಸ್ರೇಲು಼ ಜನ ಮಿದಿಯೋನರಿಂದ ಕಾಪಡು಼" ಅಂದು಼ ಹೇ಼ಳಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

ಗಿದಿಯೋನನು಼ ಅಪ್ಪನ್ಗು಼ ಒಂದು ವಿಗ್ರ ಬಲಿ ಪೀಟ ಇತ್ತು಼. ದೈವ ಗಿದಿಯೋನನು಼ ತನಲು಼, "ಆ ವಿಗ್ರ ಬಲಿ ಪೀಟನೆ ವಡ್ತು ಕಡಗಿ ಬು಼ಡು಼" ಅಂದರು಼. ಅಂದಲೆ ಅವಂನು಼ ಅಲ್ಲಿರ ಜನಗು಼ ಅಂಜಿದದ್ಗಾಗಿ ಇರ್ಟುಬರೊಗಂಟ ಕಾತಿದ್ದು಼, ಇರ್ಟು಼ಲು಼ ಅಲ್ಲಿರ ವಿಗ್ರ ಬಲಿ ಪೀಟನೆ ವಡ್ತು ಕಡಗಿ ಬು಼ಟ್ಟನು಼. ಇಂದೆ ಆ ವಿಗ್ರ ಬಲಿಪೀಟ ಇದ್ದ ಜಾಗನ ದಂಡೆ ಒಂದು ವಜ ಬಲಿ ಪೀಟನೆ ಯೆಹೋವ ದೈವಗಾಗಿ ಕಟ್ಟಿ, ಒಂದು ಗಂಡು಼ ದನನೆ ದೈವಗಾಗಿ ಬಲಿ ಕೊಟ್ಟನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

ಊರುಲಿರ ಜನ ವತ್ತರೆ ಸಮೆಲು಼, ವಿಗ್ರ ಬಲಿ ಪೀಟನೆ ಯಾರೊ ಬಂದು಼ ವಡ್ತು ಕಡಗಿ ನಾಶಮಾಡಿದೇರೆ! ಅಂದು಼ ಅದ್ನೆ ನೋಡಿ ಬಾಳ ಕೋಪಹಾಗಿ ಇದ್ದರು಼. ಅವರೆಲ್ಲಾರು಼ ಗಿದಿಯೋನನು಼  ಮನೆಗು಼ ಅವಂನೆ ಕೊಲ್ಲೊಲೆ ವಾದರು಼. ಅಂದಲೆ ಗಿದಿಯೋನನ್ನ ಅಪ್ಪನು಼ ಬಂದು಼ ಯಲ್ಲರ್ನೆ ನೋಡಿ, "ಯಾನು಼ಗ ನಿಂಗ ದೈವಗು಼ ಸಹಾಯ ಮಾಡೊಲೆ ಪ್ರಯತ್ನಮಾಡಿದೇರು಼? ಅವಂನು಼ ದೈವಹಾಗಿದ್ದಲೆ ತನ್ನೆ ತಂಗನೆ ಕಾಪಡ್ಯೊಕು!" ಅಂದು಼ ಹೇಳಿದನು಼. ಅದಾದ ಮೇಲೆ, ಕೊಲ್ಲೊಲೆ ಬಂದವರು಼ ತಿರ್ಗಿ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

ಅದಾದ ಮೇಲೆ, ಮಿದಿಯಾನರು ತಿರ್ಗಿ ಇಸ್ರೇಲಿಂದ ಕಾಳವು ಮಾಡೊಲೆ ಬಂದರು಼. ಅವರು಼ ಲೆಕ್ಕಹಾಕದೈಸು಼ ಬಾಳ ಜನ ಇದ್ದರು಼. ಅದ್ಗಾಗಿ ಮಿದಿಯಾನರು಼ ತನಲು಼ ಯುದ್ದಮಾಡೊಲೆ ಗಿದಿಹೋನು಼ ಇಸ್ರೇಲು಼ ಜನನೆ ಕರ್ದನು಼. ಇಂದೆ ಗಿದಿಹೋನು಼ ದೈವ ತನಲು಼, "ಇಸ್ರೇಲು಼ ಜನನೆ ಮಿದಿಯಾನರಿಂದ ನಾನು಼ ಕಾಪಡಿದೇನು಼ ಅಂದು಼ ಗೊತ್ತು ಮಾಡೊಲೆ ಎರ್ಡು ಗುರ್ತು ತಾನು಼" ಅಂದು಼ ಕೇಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ಮೊದ್ಲುನೆ ಗುರ್ತಾಗಿ ಗಿದಿಹೋನನು಼ ಒಂದು ಕುರಿ ರೋಮ ಇರ ಸಕ್ಕಳನೆ ಎತ್ತಿ, ನ್ಯಲಲು಼ ಹಾಕಿ, ದೈವತನಲು಼ ಹೇ಼ಳಿದಾನು಼. ನಾಳೆ ವತ್ತರೆಗ ಉಯಿವ ಮಂಜು ಸಕ್ಕಳಲು಼ ಮಾತ್ರ ಉಯೆಕು಼. ನ್ಯಲ ವಣಗಿರಕು಼ ಅಂದನು಼. ದೈವ ಅಂತೆವೆ ಮಾಡಿದಾರು಼. ಬರಜಿನ ಸಂದೆಲು಼ ಗಿದಿಹೋನನು಼ ದೈವ ತನಲು಼, "ಇಂದು಼ ನ್ಯಲಲು಼ ಉಯಿದು಼ ಸಕ್ಕಳಲು಼ ಮಾತ್ರ ವಣಗಿರಕು಼" ಅಂದು಼ ದೈವತನಲು಼ ಹೇ಼ಳಿದನು಼. ದೈವ ಗಿದಿಹೋನನು಼ ಹೇ಼ಳಿದಮಾದ್ರೆವೆ ಈ ಸಮೆಲು಼ ಕೂಡ ಮಾಡಿದರು಼. ಈ ಎರ್ಡು ಗುರ್ತು ದೈವ ಗಿದಿಹೋನನು಼ ಇಂದ ಇಸ್ರೇಲ್ನೆ ಮಿದಿಯಾನರಿಂದ ಕಾಪಡೊ ಅಂದು಼ ತೊರ್ಸಿದದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

ಇಪ್ಪತೆರ್ಡು ಸಾವ್ರ ಇಸ್ರೇಲ್ನ ಯುದ್ದಮಾಡೊವೊರು ಗಿದಿಹೋನು಼ ತನಲು಼ ಇದ್ದು಼, ಮಿದಿಯೊನು಼ ತನಲು಼ ಯುದ್ದಮಾಡೊಲೆ ಬಂದರು಼. ಅಂದಲೆ, ದೈವ ಹೇ಼ಳಿದದು಼ ಇವರೆಲ್ಲರ್ಗು಼ ಬಾಳಜನ ಹಾಗಿದ್ದೇರೆ. ಅದ್ಗಾಗಿ ಗಿದಿಹೋನು಼ ಯುದ್ದಮಾಡೊಲೆ ಅಂಜಿದ ಇಪ್ಪತೆರ್ಡು ಸಾವ್ರ ಯುದ್ದಮಾಡೊವೊರ್ನೆ ಮನೆಗು಼ ಕಳ್ಸಿ ಬು಼ಟ್ಟನು಼. ದೈವ ಗಿದಿಹೋನು಼ ತನಲು಼ ಹೇ಼ಳಿದರು಼ ಇನ್ನು಼ ಕೂಡ ದೈವ ಹೇಳಿದರು಼ ಇನ್ನುಕೂಡ ಬಾಳ ಯುದ್ದಮಾಡೊವೊರು ಇದ್ದೆರೆ ಮೂನ್ನುರು ಯುದ್ದಮಾಡೊವೊರ್ನೆ ಮಾತ್ರ ತನ್ನತನಲು಼ ಕರ್ದನು಼. ಇನ್ನು ಬಾಕಿ ಇರ ಜನನೆ ಮನೆಗು಼ ಕಳ್ಸಿ ಬುಟ್ಟಾನು಼..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

ಆ ಜಿನ ಸಂದೆಲು಼,ದೈವ ಗಿದಿಹೋನು಼ತನಲು಼, " ನೀನು಼ ಮಿದಿಯಾನರು಼ ಇರೊ ಗುಡಾರಗು಼ ಹೋಗಿ, ಅವರು಼ ಯಾನ ಮಾತಡಿದಾರು಼ ಅಂದು಼ ಕೇ಼ಳ್ಯೋನು ಅವರು಼ ಮಾತಡಿದ ಮಾತ್ನೆ ನೀನು಼ ಕೇ಼ಳಿದಾಗ, ಮಿದಿಯರ್ನ ಮೇಲೆ ನಿನನಗು಼ ಹಳ್ಕು಼ ಇರದಿಲ್ಲೆ" ಅಂದು಼ ಹೇ಼ಳಿದರು಼. ಅದ್ಗಾಗಿ ಗಿದಿಹೋನನು಼ ಆ ಜಿನ ಸಂದೆಲು಼ ಅಲ್ಲಿರ ಒಬ್ಬ ಮಿದಿಯಾನರ್ನ ಯುದ್ದಮಾಡೊವೊನೆ ಅವಂನೆ ಅವಂನ್ನ ಕೂಟುಕಾರ್ನ ತನಲು಼ ತಾನು಼ ಕಂಡ ಸಪ್ನನೆ ಹೇ಼ಳಿದನು಼. ಅದು಼ ಯಾನಂದಲೆ, ಗಿದಿಹೋನನು಼ ಯುದ್ದಮಾಡೊವೊರು ಮಿದಿಯಾನರು಼ ಯುದ್ದಮಾಡೊವೊರ್ನೆ ಸೋಲ್ಸೊದು ಮಿದಿಯಾನರ ಯುದ್ದಮಾಡೊವೊರ್ನ ಸಪ್ನನೆ ಗಿದಿಯೋನು಼ ಕೇಳಿದಾಗ, ಸಂದೋಸಹಾಗಿ ದೈವನೆ ಆರಾದ್ನೆ ಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

ಅದಾದ ಮೇಲೆ, ಗಿದಿಹೋನು಼ ಅವಂನ್ನ ಯುದ್ದಮಾಡೊವೊರ್ನ ತನಲು಼ ಬಂದು಼, ವಬ್ಬೊಬ್ಬನ್ಗು಼ ಒಂದು ಕೊಳಲು಼, ಒಂದು಼ ಮಡಕೆ, ಒಂದು಼ ವದ್ಯೆ ಕೊಟ್ಟನು಼. ಮಿದಿಯಾನರ್ನ ಯುದ್ದಮಾಡೊವೊರು ಮನಗಿದ್ದ ಗುಡಾರನೆ ಸುತ್ತಿ ನಿಂದರು಼. ಗಿದಿಹೋನನ್ನ ಮುನ್ನೂರು ಯುದ್ದಮಾಡೊವೊರು಼ ವದ್ಯೆನ ಬೆಣಕ್ನೆ ಮಿದಿಯಾನರ್ಗು಼ ಕಾಣದೆ ಮಡಕೆಲು಼ ಅವ್ಸಿಂಹಾಕಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

ಅದಾದ ಮೇಲೆ, ಗಿದಿಹೋನರ್ನೆ ಯಲ್ಲಾ ಯುದ್ದಾಮೊವೊರ್ಗು ಎತ್ಯೊಡು ಬಂದ ಮಡಕೆನೆ ಒಂದೆ ಸರಿ ವಡ್ತು ಬುಟ್ಟರು಼. ದಿಡಿರನೆ ಮಡಕೆಲಿದ್ದ ವದ್ಯೆನ ಬಿಂಕಿ ವರಗೆ ಬಂದಾತು಼. ಅದಾದ ಮೇಲೆ, ಇಸ್ರೇಲು಼ ಜನ ಕೊಳಲು಼ ಉಡ್ತು ಯೆಹೋನ್ನ ಬಾಳು ಅಂದು಼ ಕೂಗೊ ಬಾಳ ಸದ್ದು಼ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

ದೈವ ಮಿದಿಯಾನರ್ನ ಗುಂಪುಲು ಇದ್ದವರ್ನ ವಳಗೆವೆ ಗಾಬ್ರಿಹುಟ್ಸಿ ಕೆ಼ಳ್ಸಿ, ಅದ್ಗಾಗಿ ಅವರು಼ ತಂಗ ಗುಂಪುಲು ಇದ್ದವರ್ನೆ ನಂಗ ಹಾಳು಼ ಅಂದು಼ ಗೊತ್ತಾದಲೆ ಬಳ್ಸಿ ಕೊಂದು಼ ಬುಟ್ಟರು಼. ಬ್ಯಾಗ ಅಲ್ಲಿರ ಮನೆಲು಼ ಇದ್ದ ಇಸ್ರೇಲರು಼ ಮಿದಿಯಾನರ್ನೆ ಓಡ್ಸೊಲೆ ಸಹಾಯ ಮಾಡೊಲೆ ಬಂದರು಼. ಅವರೆಲ್ಲಾರು಼ ಬಾಳ ಅಮೋರಿಯರ್ನ ಜನನೆ ಕೊಂದು, ಬಾಕಿ ಇರವರ್ನೆ ಇಸ್ರೇಲು಼ ಜಾಗಯಿಂದ ಓಡ್ಸಿಬುಟ್ಟರು಼. ಆ ಜಿನ ಮಾತ್ರ ಒಂದು ಲಕ್ಶದ ಇಪ್ಪತು಼ ಸಾವುರ ಮಿದಿಯಾರು಼ ಸತ್ತುವಾದರು಼. ಇಂತೆವೆ ದೈವ ಮಿದಿಯಾನರಿಂದ ಇಸ್ರೇಲು಼ ಜನನೆ ಕಾಪಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನ ಗಿದಿಹೋನನೆ ತಂಗ ರಾಜನಾಗಿ ಮಾಡೊಲೆ ಆಶೆ ಪಟ್ಟರು಼. ಗಿದಿಹೋನು಼ ಅಂತೆ ಮಾಡೊಲೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟತಿಲ್ಲೆ. ಅಂದಲೆ, ಅವಂನು಼ ಮಿದಿಯಾನರಿಂದ ಇಸ್ರೇಲು಼ ಜನಲು಼ ವಬ್ಬೊಬ್ಬರು಼ ಎತ್ತಿದ ಉಂಗುರನೆ ನನ್ನ ಕೈಲು಼ ತಾನು಼ ಅಂದು಼ ಕೇ಼ಳಿದಾನು಼. ಅದ್ಗು಼ ಇಸ್ರೇಲು಼ ಜನ ಬಾಳ ಚಿನ್ನನೆ ಕೊಟ್ಟರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

ಅದಾದ ಮೇಲೆ, ಗಿದಿಹೋನನು಼ ಆ ಚಿನ್ನನೆ ಎತ್ತಿ, ಆ ದೊಡ್ಡ ಪೂಜಾರಿ ಹಾಕೊ ವಿಶೇಸ ಬಟ್ಟೆಮಾದ್ರಿ ಉಂಟುಮಾಡಿದನು಼. ಅಂದಲೆ, ಜನ ಆ ಬಟ್ಟೆನೆ ವಿಗ್ರ ಅಂದು಼ ಗ್ಯಾನ ಮಾಡಿ, ಆರಾದ್ನೆ ಮಾಡೊಲೆ ತೊಡಗಿದರು಼. ಅದ್ಗು಼ ದೈವ ಆವಿಗ್ರನೆ ಆರಾದ್ನೆ ಮಾಡಿದದ್ಗಾಗಿ ತಿರ್ಗಿ ಅವರ್ಗು಼ ದಂಡನೆ ಕೊಟ್ಟರು಼. ಅದಾದ ಮೇಲೆ, ಅವರ್ನ ಅಗೆಕಾರು಼ ಅವರ್ನೆ ಸೋಲ್ಸೊಲೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟಾರು಼. ಕೊನೆದಾಗಿ ಇಸ್ರೇಲು಼ ಜನ ತಿರ್ಗಿ ದೈವ ತನಲು಼ ಸಹಾಯಗಾಗಿ ಬೇಡಿದರು಼. ಅದ್ಗಾಗಿ ದೈವ ಅವರ್ನೆ ಬು಼ಡ್ಸೊಲೆ ವಬ್ಬನೆ ಅವರ್ತನಗು಼ ಕೆ಼ಳ್ಸಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

ಅದಾದ ಮೇಲೆ, ಇಸ್ರೇಲು಼ ಜನ ಪಾಪ ಮಾಡಿದಾಗ ದೈವ ಅವರ್ಗು಼ ತಿರ್ಗಿ ಕೊಡೊದು ಅವರು಼ ಆ ಪಾಪನೆ ಬುಟ್ಟು ಮನ್ಸು ತಿರ್ಗಿದಾಗ, ದೈವ ಅವರ್ನೆ ತಿರ್ಗಿ ಬು಼ಡ್ಸೊಲೆ ವಬ್ಬನೆ ಕೆ಼ಳ್ಸಿದಾರು಼. ಇದೆ ಮಾದ್ರಿ ಬಾಳ ಸರಿ ನಡ್ದೊಡೆವೆ ಇತ್ತು಼. ಇಂತೆವೆ ಬಾಳ ವರ್ಸ ಇಸ್ರೇಲು಼ ಅವರ್ನ ಅಗೆಕಾರಿಂದ ಕಾಪಡೊ ಬಾಳ ಮಂದಿನೆ ಕೆ಼ಳ್ಸಿದಾರು಼.

.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

ಕೊನೆದಾಗಿ, ಇಸ್ರೇಲು಼ ಜನ ಬೇರೆಯಲ್ಲಾ ನಾಡುಲಿದ್ದ ರಾಜನ ಮಾದ್ರಿ ತಂಗಗು಼ ವಬ್ಬ ರಾಜನು಼ ಬೇಕು಼ ಅಂದು಼ ದೈವನೆ ಕೇ಼ಳಿದರು಼. ಆ ರಾಜನು಼ ಉದ್ದಾಗಿ, ಬಲ ಉಳ್ಳವಂನಾಗಿ, ಇರಕು಼. ಅವಂನು಼ ಅವರ್ನೆ ಯುದ್ದಗು಼ ನಡ್ಸೊಲೆ ಹಾಗಕು಼ ಅಂದು಼ ಆಶೆಪಟ್ಟರು಼. ಅವರು಼ ಬೇಡಿದ ಕಾರ್ಯ ದೈವಗು಼ ಇಶ್ಟ ಇತ್ತಿಲ್ಲೆ. ಅಂದಲೆನು, ಕೇ಼ಳಿದ ಮಾದ್ರೆವೆ ದೈವ ಅವರ್ಗು಼ ವಬ್ಬ ರಾಜನೆ ಕೊಟ್ಟಾರು಼.

//A Bible story from: Judges 1-3; 6-8//
