====== 17. God’s Covenant with David ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಜನಗು಼ ಸೌಲನು಼ ಮೊದ್ಲು ರಾಜನಾಗಿ ಇದ್ದಾನು಼. ಜನ ತಂಗ ಇಸ್ಟಪಟ್ಟ ಮಾದ್ರೆವೆ ಅವಂನು಼ ಉದ್ದಾಗಿ ಸಂದಾಗಿ ಇದ್ದಾನು಼. ಅವಂನು಼ ಸಲ್ಪ ವರ್ಸ ಇಸ್ರೇಲರ್ಗು಼ ರಾಜನಾಗಿ ಇದ್ದು಼ ಹಾಳ್ಯೊಡು ಇದ್ದಾನು಼. ಅಂದಲೆ, ಅವಂನು಼ ದೈವನ ಮಾತು಼ ಕೇ಼ಳದೆ  ಕೆ಼ಟ್ಟಮೈಸನಾಗಿ ಮಾರಿಬು಼ಟ್ಟಾನು಼. ಅದ್ಗಾಗಿ ದೈವ ಬೇರೆ ವಬ್ಬನೆ  ಸೌಲನು಼ ಬದ್ಲಾಗಿ ರಾಜನಾಗಿ ಮಾಡೊಲೆ  ಹರ್ಕಿ ಎತ್ತಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ಸೌಲನು಼ ಆದ ಮೇಲೆ ದೈವ ಏಳು಼ ವೈಸುಲು ಇದ್ದ ದಾವಿದನು಼ ಅಂದು಼ ಯಜರು ಇದ್ದ ವಬ್ಬನೆ ಇಸ್ರೇಲರ್ಗು಼ ರಾಜನಾಗಿ ಮಾಡೊಲೆ ಹರ್ಕಿ ಎತ್ತಿದಾರು಼. ದಾವಿದನು಼ ಬೆತ್ಲೆಹೇಮು಼ ಊರುಲು ಕುರಿ ಮ್ಯಾಸ್ಯೊನು ಇದ್ದಾನು಼. ಅವಂನು಼ ಬೇರೆ ಬೇರೆ ಸಮೆಲು಼ ಅವಂನ್ನ ಅಪ್ಪನ್ನ ಕುರಿನೆ  ನೋಡ್ಯೋಡು ಇದ್ದ ಸಮೆಲು಼ ಆ ಕುರಿನೆ ಕೊಲ್ಲೊಲೆ ಬಂದ ಸಿಂಹನೆ ಕರ್ಡಿನೆ ಕೊಂದು ಬು಼ಟ್ಟನೆ. ದಾವಿದನು಼ ದೈವನ ಮಾತ್ನೆ ಕೇ಼ಳಿ ತಾಳ್ಮೆಲು಼ ನೀತಿಲು಼ ನಂಬಿಕೆಲು಼ ವಳ್ಳೆದಾಗಿ ಇದ್ದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ದಾವಿದನು಼ ದೊಡ್ಡ ಯುದ್ದಮಾಡೊವೊನಾಗಿ, ಯುದ್ದ ನಡ್ಸೊವೊನಾಗಿ, ಆದನು಼. ಅವಂನು಼ ಸಣ್ಣ ವೈಸುಲು ಇರಗಾ ಮೂರು ಮೀಟರು಼ ಉದ್ದ ಬಾಳ ಬಲಹಾಗಿರ ಯುದ್ದಲು಼ ವಳ್ಳೆದಾಗಿ ಅಬ್ಯಾಸಯಿಂದ ಗೋಲಿಯಾತನು಼ ಅಂದು಼ ಯಜರು ಹಾಕಿದ ವಬ್ಬ ರಾಕ್ಶಶೆನು಼ ಇದ್ದನು಼. ದಾವಿದನು಼ ಜೊತೆಲು಼ ಇದ್ದಮಾಡಿದಾನು಼ ಅಂದಲೆ, ದೈವ ದಾವಿದನ್ಗು಼ ಗೋಲಿಯಾತನೆ ಯುದ್ದಮಾಡಿ ಕೊಲ್ಲೊಲೆ ಇಸ್ರೇಲ್ನೆ ದಾವಿನಿಂದ ಕಾಪಡೊಲೆ ಸಹಾಯ ಮಾಡಿದಾರು಼. ಆಗ ದಾವಿದನು಼ ಇಸ್ರೇಲ್ನ ಅಗ್ಗೆಕಾರ್ನೆ ಸೋಲ್ಸಿ ಅವಂನ್ಗು ಬಾಳಜೆಯ ಸಿಕ್ಕಿತು಼. ಬಾಳ ಜನ ಅವಂನ್ನ ಪತಿ ವಳ್ಳೆದಾಗಿ ಮಾತಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ಸೌಲನು಼ ಬಾಳ ಜನ ದಾವಿದನ್ನ ಪತಿ ವಳ್ಳೆದಾಗಿ ಮಾತಡಿದದ್ನೆನೋಡಿ ಅವಂನ್ನ ಮೇಲೆ ಸೌಲನು಼ ಉಸರಾಗಿ ಬು಼ಟ್ಟನು಼. ಅದ್ಗಾಗಿ ಸೌಲನು಼ ದಾವಿದನೆ ಕೊಲ್ಲೊಲೆ ಬಾಳ ಸಮೆ ಪ್ರಯತ್ನ ಮಾಡಿದಾನು಼. ಅಂದಲೆ, ದಾವಿದನು಼ ಸೌಲನಿಂದ ಅವ್ವಂತೊನಾನು಼. ಒಂದು ಜಿನ ಸೌಲನು಼ ದಾವಿದನೆ ಕೊಲ್ಲೊಲೆ ತಡಕಿವಾದನು಼ ಸೌಲನು಼ ದಾವಿದನು಼ ಅವ್ವಂತ್ರ ಗುದ್ದಗು಼ ವಾದಗ ಅಂದಲೆ, ದಾವಿದನು಼ ಸೌಲನ್ಗು಼ ಕಾಣ್ಸಿತಿಲ್ಲೆ. ದಾವಿದನು಼ ಸೌಲನು಼ ದಂಡೆವೆ ಇದ್ದನು಼. ಅವಂನು಼ ಗ್ಯಾನಮಾಡಿದಲೆ  ಸೌಲನೆ ಕೊಲ್ಲಬೋದಾಗಿತ್ತು಼. ಅಂದಲೆ, ಅಂತೆ ಮಾಡಿತ್ತಿಲ್ಲೆ. ಅದ್ಗು಼ ಬದ್ಲಾಗಿ ದಾವಿದನು಼ ಅವಂನ್ನ ಬಟ್ಟೆನೆ ಒಂದು ಬರಿಯಿಂದ ಬಟ್ಟೆನೆ ಕತ್ತರ್ಸಿ ಬು಼ಟ್ಟಾನು಼. ದಾವಿದನು಼ ಸೌಲನ್ನ ಮೇಲೆ ಇದ್ದ ಮರಿಯಾದಿಗಾಗಿ ಅವಂನೆ ಯಾನು ಮಾಡಿತಿಲ್ಲೆ.​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ದಾವಿದನು಼ ದೈವಗು಼ ಆರಾದ್ನೆ ಮಾಡೊಲೆ ಅವರ್ಗು಼ ಬಲಿಕೊಡೊದ್ಗಾಗಿ ಒಂದು ಬಲಿ ಪೀಟನೆ ಕಟ್ಟೊಲೆ ಇಶ್ಟ ಪಟ್ಟನು಼ ಯಾನುಗಂದಲೆ ನಾನುರು ವರ್ಶ ಇಸ್ರೇಲು಼ ಜನ ಮೋಶೆ ಉಂಟುಮಾಡಿದ ಗೂಡಾರಲು಼ ದೈವಗು಼ ಆರಾದ್ನೆ ಮಾಡ್ಯೊಡು ಬಲಿ ಕೊಟ್ಟೊಡು ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

ದಾವಿನು಼ ಈ ಮಾತ್ನೆ ಕೇ಼ಳಿದ ಗಳಿಗೆ ಅವಂನು಼ ಬಾಳ ಸಂದೋಸಹಾಗಿ ಸ್ತೋತ್ರ ಸ್ತುತಿಮಾಡಿದಾನು಼. ಯಾನುಗಂದಲೆ ದೈವ ದಾವಿದನೆ ಬಾಳ ಆಶೀರ್ವಾದ ಮಾಡೊದು ಅಂದು಼ ವಾಗ್ದಾನ ಕೊಟ್ಟಾರು಼ ದಾವಿದನು಼ ಇದೆಲ್ಲಾ ಯಾಗಲ ಮಾಡೊದು ಅಂದು ಅವಂನ್ಗು಼ ಗೊತ್ತುಹಾತಿಲ್ಲೆ. ಅಂದಲೆ ಇದೆಲ್ಲಾ ಕರ್ತನು಼ ಬರೊ ಸಾವ್ರವರ್ಶಗು಼ ಮುಂದಕು಼ ನಡ್ದಾದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

ದಾವಿದನು಼ ಇಸ್ರೇಲು಼ ಜನನೆ ನೀತಿಲು಼ ಸತ್ಯಲು಼ ಬಾಳ ವರ್ಶ ನಡ್ಸ್ಯೊಡು ಬಂದಾನು಼. ದೈವ ಅವಂನೆ ಆಶೀರ್ವಾದಮಾಡಿದರು಼ ಯಂತೆ ಅಂದಲೆನು ದಾವಿದನು಼ ದೈವಗು಼ ಎದ್ರಾಗಿ ಪಾಪಮಾಡಿ ಬು಼ಟ್ಟನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

ಒಂದು ಜಿನ ದಾವಿದನು಼ ಯಲ್ಲಾ ಯುದ್ದಮಾಡೊವೊರು ಯುದ್ದಮಾಡೊ ಜಾಗಲು಼ ಇದ್ದರು಼ ಅಂದಲೆ ದಾವಿನು಼ ತನ್ನ ಅರಮನೆ ಉದ್ದಯಿಂದ ನೀರು ಮೀದೊನಿದ್ದ ವಬ್ಬ ಸಂದಹಾಗಿ ಇದ್ದ ಹೆಣ್ಣುನೆ ನೋಡ್ಯೊಡು ಇದ್ದಾನು಼ ಅವ ಯಜರು಼ ಬೆಸ್ತಬಳಾ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

ದಾವಿದನು಼ ಯುದ್ದಗು಼ ವಾಪಲೆ ಅವಂನು಼ ಕ್ಯಲ್ಸಹಾಳುನೆ ಬೆಸ್ತಬಳಾ ತನಗು಼ ದಾವಿದನು಼ಕೆ಼ಳ್ಸಿ ಅವನೆ ಕರ್ದು಼ ಬರಲೆ ಹೇ಼ಳಿದಾನು಼ ಅವ ಬಂದ ಮೇಲೆ ದಾವಿದನು಼ ಅವತನಲು಼ ಮನಗಿ ತಿರ್ಗಿ ಅವನೆ ಮನೆಗು಼ ಕಳ್ಸಿಬು಼ಟ್ಟಾನು಼ ಸಲ್ಪ ಜನಹಾದ ಮೇಲೆ ಬೆಸ್ತಬಳಾ ಬಸ್ರೀಹಾಗಿದದ್ನೆ ಅವ ದಾವಿದನ್ಗು ಪತ್ರ ಬರ್ದು಼ ಕೆ಼ಳ್ಸಿದಾ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

ಊರ್ಯ ಅಂದು಼ ಯಜರು಼ ಹಾಕಿದ ಬೆಸ್ತಬಳಾನ ಗಂಡನು಼ ದಾವಿದನ್ಗು಼ ವಳ್ಳೆದಾಗಿ ಯುದ್ದ ಮಾಡೊವೊರ್ಲು ವಬ್ಬನಾಗಿದ್ದಾನು಼.ದಾವಿದನು಼ ಯುದ್ದ ಜಾಗಯಿಂದ ಕರ್ದು಼ ನೀನು಼ ನಿನ್ನ ಮನೆಗು಼ ಹೋಗಿ ನಿನ್ನ ಉಂಡ್ರು಼ ಜೊತೆಲು಼ ಇರು ಅಂದು಼ ಹೇ಼ಳಿದನು಼ ಅಂದಲೆ ಅವನ ಜೊತೆಲು಼ ಇರವರು ಯಲ್ಲಾ ಯುದ್ದಮಾಡೊ ಜಾಗಲು಼ ಕಶ್ಟಪಡೊದ್ನೆ ಗ್ಯಾನಮಾಡಿ ಅವಂನು಼ ತನ್ನ ಮನೆಗು಼ ಹೋಗಿ ತನ್ನ ಉಂಡ್ರುನ ಜೊತೆಲು಼ ಸಂದೊಸಹಾಗಿ ಇರೊಲೆ ಅವಂನ್ಗು಼ ಇಶ್ಟಕಾಣೆ ಅದ್ಗಾಗಿ ದಾವಿದನು಼ ತಿರ್ಗಿ ಊರ್ಯನೆ ಯುದ್ದಗು಼ ತಿರ್ಗಿ ಕೆ಼ಳ್ಸಿ ಯುದ್ದ ನಡ್ಸೊವೊನು ತನಗು಼ ನೀನು಼ ಊರ್ಯನೆ ಯುದ್ದಜಾಗಲು಼ ಕೊಲೊದ್ಗಾಗಿ ಅಗೆಮಾಡೊವೊರ್ನ ಮುಂದಕು಼ ನಿಲ್ಸಿ ಬು಼ಡ್ನು ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ಊರ್ಯ ಸತ್ತುವಾದಗ ದಾವಿದನು಼ ಬೆಸ್ತಬಳಾನೆ ಮದ್ವೆ ಮಾಡ್ಯೊಡನು಼ ಆಗ ಬೆಸ್ತಬಳು಼ ಒಂದು ಗಂಡು಼ ಕೂಸುನೆ ಎತ್ತಿದಾ ದೈವ ದಾವಿದನು ಮಾಡಿದ ಈ ಕಾರ್ಯನೆ ನೋಡಿ ದೈವಗು಼ ಬಾಳಕೊಪ ಬಂದು ಬುಟ್ಟಾತು಼ ಅದ್ಗಾಗಿ ದೈವ ದಾವಿದನು಼ ಯಂತೆ ತಪ್ಪು ಮಾಡಿದಾನು಼ ಅಂದು಼ ಅವಂನ್ಗು ಗೊತ್ತುಮಾಡ್ಸೊಲೆ ಪ್ರವಾದಿ ನಾತನುನೆ ಅವಂನು಼ ತನಗು಼ ಕೆ಼ಳ್ಸಿದಾರು಼. ದಾವಿದನು಼ ಆ ಪಾಪಯಿಂದ ಮನ್ಸು ತಿರ್ಗಿದಾನು಼. ಅದ್ಗಾಗಿ ದೈವ ಅವಂನೆ ಕ್ಶಮ್ಸಿಬುಟ್ಟರು಼ ಆ ಕಾರ್ಯ ಆದಮೇಲೆ ದಾವಿದನು಼ ದೈವನ ಮಾತ್ನೆ ಹೇ಼ಳಿ ಕಶ್ಟಕಾಲಲುನು ದೈವನ ಮುಂದಾಕು಼ ವಳ್ಳೆ ವಂನಾಗಿ ಇದ್ದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

ಅದು ಆದ ಮೇಲೆ ದಾವಿದನು಼ ಮಾಡಿದ ಪಾಪಗಾಗಿ ಅವಂನ್ಗು಼ ದಂಡನೆ ಬಂತು಼ ಯಾನಂದಲೆ ಬೆಸ್ತಬಳು಼ ಎತ್ತ ಗಂಡು಼ ಕೂಸು ಸತ್ತು ಹೋತು ಅದ್ಗಾಗಿ ಅವಂನು಼ ಬಾಳ ಕಶ್ಟಪಟ್ಟನು಼ ಅವಂನು಼ ಶಕ್ತಿಯಲ್ಲ ಕಮ್ಮಿಯಾತು಼ ದಾವಿದನು಼ ದೈವಗು಼ ನಿಜಹಾಗಿ ಇಲ್ಲದಲೆನು ದೈವ ಅವಂನ್ಗು಼ ಹೇ಼ಳಿದ ವಾಗ್ದಾಗು಼ ನಿಜಹಾಗಿ ಇದ್ದಾನು಼. ಅಗ ದಾವಿದ್ನಗು಼ ಅವಂನು಼ ಉಂಡ್ರು಼ ಬೆಸ್ತಬಳು಼ಗು಼ ತಿರ್ಗಿ ಒಂದು ಗಂಡು ಕೂಸು ಹುಟ್ಟಿತು಼ ಅದ್ಗು಼ ಅವರು಼ ಸಾಲೋಮೋನ ಅಂದು಼ ಯಜರು ಹಾಕಿದಾರು಼.

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
