====== 18. The Divided Kingdom ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

ಬಾಳ ವರ್ಶಹಾದಗ ದಾವಿದನು಼ ಸತ್ತುವಾದನು಼ ಅವಂನ್ನ ಮಙನು಼ ಸಾಲೋಮೊನು ಇಸ್ರೇಲ್ನೆ ಹಾಳೊಲೆ ತೊಡಗಿದಾನು಼ ಒಂದು ಜಿನ ದೈವ ಸಾಲೋಮೊನನ್ನ ಸಪ್ನಲು಼ ನಿನ್ನ ಜೀವ್ಮಾನಲು಼ ಯಾನ ಆಶೆ ಅಂದು಼ ಕೇ಼ಳಿದಾರು಼ ಅದ್ಗು಼ ಸಾಲೋಮೊನನು಼ ಜ್ಞಾನ ಅಂದು಼ ಹೇ಼ಳಿದನು಼ ಅವಂನು಼ ಜ್ಞಾನನೆ ಕೇ಼ಳಿದದ್ಗಾಗಿ ದೈವ ಸಂದೋಸಹಾಗಿ ಅವಂನೆ ಈ ಲೋಕಲಿರವರ್ಗಿಂತ ಬಾಳ ಜ್ಞಾನ ಉಳ್ಳವಂನಾಗಿ ದೈವ ಅವಂನೆ ಮಾಡಿದರು಼ ಸಾಲೋಮೊನನು಼ ಬಾಳ ಕಾರ್ಯನೆ ಕಲ್ತು ಜ್ಞಾನಲು಼ ವಳ್ಳೆ ದಾಗಿ ನ್ಯಾಯಂ ಹೇ಼ಳೊವೊನಾದನು಼ ದೈವ ಅವಂನೆ ಬಾಳ ಹಣಗಾರನ್ಗಿಂತ ದೊಡ್ಡವನಾಗಿ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

ಯೆರುಸಲೇಮ್ಲು ಸಾಲೋಮೊನನ್ನ ಅಪ್ಪನು಼ ದಾವಿದನು಼ ಒಂದು ಬಲಿಪೀಟ ಕಟ್ಟೊಲೆ ಗ್ಯಾನಮಾಡಿ ಅದ್ಗು ಬೇಕಾದ ಸಾಮನ್ನೆ ಸೇರ್ಸಿಹಾಕಿ ಇದ್ದಾನು಼ ದಾವಿದನು಼ ಇದ್ದ ಕಾಲಲು಼ ಕಟ್ಟೊಲೆ ಹಾತಿಲ್ಲೆ ಅಂದಲೆ ಆ ಬಲಿ ಪೀಟನೆ ಸಾಲೋಮೊನನು಼ ಬಾಳ ವಳ್ಳೆದಾಗಿ ಕಟ್ಟಿ ತೀರ್ಸಿದಾನು಼. ಜನ ಯಲ್ಲಾರು಼ ಮುಂದಾಕು಼ ದೈವಗು಼ ಆರಾದ್ನೆ ಮಾಡೊಲೆ ಹೋಗ್ಯೋಡು ಇದ್ದ ಗೂಡರಗು಼ ವಾಗದೆ ಅವರೆಲ್ಲಾರು಼ ದೈವಗು಼ ಆರಾದ್ನೆ ಮಾಡೊಲೆ ಅವರ್ಗು಼ ಬಲಿಕೊಡೊಲೆ ಸಾಲೋಮೊನನು಼ ಕಟ್ಸಿದ ಪ್ರಾರ್ತನೆ ಮನೆಗು಼ ಬರೊಲೆ ತೊಡಗಿದಾರು಼. ದೈವನ ವರಿ ಆ ಪ್ರಾರ್ತನೆ ಮನೆ ತುಂಬ ಇತ್ತು಼ ದೈವ ಆ ಪ್ರಾರ್ತನೆ ಮನೆಲಿದ್ದು ಅಲ್ಲಿಗು಼ ಬರೊವೊರ್ನೆ ಆಶೀರ್ವಾದ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

ಅಂದಲೆ ಸಾಲೋಮೊನನು಼ ಬೇರೆನಾಡುಲಿರ ಹೆ಼ಣ್ಣು ಮಕ್ಕನೆ ಇಶ್ಟಪಟ್ಟನು಼ ಅವಂನು಼ ದೈವ ಮಾತ್ನೆ ಕೇ಼ಳದೆ ಸಾವರ್ಗು಼ ಮೇಲೆ ಬಾಳ ಹೆ಼ಣ್ಗನೆ ಮದ್ವೆಹಾದನು಼  ಅದ್ಲು಼ ಇದ್ದ ಬಾಳ ಹೆ಼ಣ್ಗಯಲ್ಲಾ ತಂಗ ನಾಡಿಂದ ಎತ್ಯೊಡು ಬಂದ ವಿಗ್ರನೆ ಆರಾದ್ನೆ ಮಾಡಿದಾರು಼ ಸಾಲೋಮೊನನ್ಗು಼ ವೈಸು ಹಾದಗಾ ಅವಂನು಼ ಕೂಡ ಆ ವಿಗ್ರನೆ ಆರಾದ್ನೆ ಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

ದೈವ ಸಾಲೋಮೊನುನೆ ದೈವಗು಼ ನಿಜಹಾಗಿ ಇಲ್ಲದ ಇದ್ದದ್ಗಾಗಿ ಅವಂನ್ನ ಮೇಲೆ ಬಾಳ ಕೋಪಹಾಗಿ ಅವಂನ್ಗು಼ ಬಾಳ ದಂಡನೆ ಕೊಟ್ಟರು಼ ಅದು಼ ಯನುಗಂದಲೆ ಸಾಲೋಮೊನನು಼ ಸತ್ತುವಾದ ಮೇಲೆ ಇಸ್ರೇಲು಼ ನಾಡುನೆ ಎರ್ಡು ರಾಜ್ಯಹಾಗಿ ಮಾಡಿದೇನು಼ ಅಂದು಼ ವಾಗ್ದಾನ ಮಾಡಿದಾರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

ಸಾಲೋಮೊನನು಼ ಸತ್ತು ವಾದ ಮೇಲೆ ಅವಂನ್ನ ಮಙನು಼ ರಾಗೊಬಯ ರಾಜನಾದನು಼ ರಾಗೊಬಯ ಬುದ್ದಿ ಇಲ್ಲದವಂನಾಗಿ ಇದ್ದಾನು಼ ಇಸ್ರೇಲು಼ ನಾಡುಲು಼ ಇದ್ದ ಯಲ್ಲಾ ಜನ ಅವಂನೆ  ರಾಜನಾಗಿ ಮಾಡೊಲೆ ಸೇರಿ ಬಂದಾರು಼ ಆ ಯಲ್ಲಾ ಜನ ಅವಂನು಼ ತನಲು಼ ನಿನ್ನ ಅಪ್ಪನು಼ ಸಾಲೋಮೊನನು಼ ನಂಗನೆ ಬಾಳ ಕ್ಯಲ್ಸಮಾಡೊಲೆ ಬಾಳ ವರಿ ಕೊಡೊಲೆ ಮಾಡಿ ಕಶ್ಟಕೊಟ್ಟನು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

ಅದ್ಗು಼ ರಾಗೊಬಯ ಬುದ್ದಿ ಇಲ್ಲದೆ ಹೇ಼ಳಿದದು಼ ಯಾನಂದಲೆ ನಿಂಗ ಯಲ್ಲಾರು಼ ನನ್ನ ಅಪ್ಪನು಼ ನಿಂಗಗು಼ ಬಾಳ ಕ್ಯಲ್ಸಕೊಟ್ಟು ಕಶ್ಟಕೊಟ್ಟನು಼ ಅಂದು಼ ಗ್ಯಾನ ಮಾಡ್ಯೊಡು ಇರದು಼ ಅಂದಲೆ ನಾನು಼ ಅವರು಼ ನಿಂಗಗು಼ ಮಾಡೊಲೆ ಹೇ಼ಳಿಕೊಟ್ಟ ಕ್ಯಲ್ಸಗಿಂತ ನಾನು಼ ಜಾಸ್ತಿಕೊಟ್ಟೆನು಼ ಅವರು಼ ಕೊಟ್ಟ ದಂಡನೆ ಗಿಂತ ನಾನು಼ ಕಡಿಮೆ ದಂಡನೆ ಕಕೊಟ್ಟೆನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

ಇಸ್ರೇಲಿದ್ದ ಹತ್ತು ಗುಂಪು ಜನಗು಼ ರಾಗೊಬಯ ಹೇ಼ಳಿದದು಼ ಇಶ್ಟಕಾಣೆ ಅವಂನು಼ ಎದ್ರುಗು ಸದ್ದು಼ಮಾಡಿದರು಼ ಅಂದಲೆ ಎರ್ಡು ಗುಂಪುನ ಜನಮಾತ್ರ ಅವಂನ್ನ ತನಲು಼ ಇದ್ದರು಼ ಈ ಎರ್ಡು ಗುಂಪು ಯೂದರಾಜಹಾತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

ಆಗ ಇಸ್ರೇಲಿದ್ದ ಬೇರೆ ಹತ್ತು ಗುಂಪು ಜನ ರಾಗೊಬಯನೆ ಇಶ್ಟಇಲ್ಲದೆ ಜರೊಬಯ ಅಂದು಼ ಯಜರುಹಾಕಿದ ವಬ್ಬನೆ ಅವರ್ಗು಼ ರಾಜನಾಗಿ ನೇಮ್ಸಿದಾರು಼ ಅವರು಼ ಅವರ್ನ ರಾಜನೆ ಉತ್ತರ ದಿಕ್ಕುಲು಼ಹಾಕಿ ಅದ್ಗು ಇಸ್ರೇಲ್ನ ರಾಜ ಅಂದು಼ ಕರ್ದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

ಜರೊಬಯ ದೈವನ ಮಾತುನೆ ಕೇ಼ಳದೆ ಜನನೆ ಪಾಪಮಾಡೊಲೆ ಹೇ಼ಳಿದನು಼ ಅವಂನು಼ ಎರ್ಡು ವಿಗ್ರನೆ ಉಂಟುಮಾಡಿ ಅದ್ನೆ ಯೂದರಾಜಲಿರ ಪ್ರಾರ್ತನೆ ಮನೆಲು಼ ಹಾಕಿ ಆರಾದ್ನೆಮಾಡೊಲೆ ಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

ಯೂದ ರಾಜನವರು಼ ಇಸ್ರೇಲ್ನೆ ರಾಜನವರು಼ ಅಗೆಕಾರು಼ ಆದರು಼ ಅವರಿಬ್ಬರ್ಗು಼ ಹೆಡೆ ಹೆಡೆಗು಼ ಯುದ್ದ ನಡ್ದೊಡಿತ್ತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

ವಜ ಇಸ್ರೇಲು಼ ರಾಜಲು಼ ಯಲ್ಲಾ ರಾಜನು ಕ್ಯಟ್ಟವರಾಗಿ ಇದ್ದಾರು಼ ರಾಜನಾಗಿ ಆಶೆ ಪಡೊ ಬೇರೆ ಇಸ್ರೇಲು಼ ಜನ ಬಾಳ ರಾಜರ್ನೆ ಕೊಂದು ಅವರ್ನ ಜಾಗಲು಼ ರಾಜನಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

ಇಸ್ರೇಲು಼ ರಾಜಲಿರ ಯಲ್ಲಾ ರಾಜನು಼ ಬಾಳ ಜನ ವಿಗ್ರನೆ ಆರಾದ್ನೆ ಮಾಡಿದರು಼ ಹಾದರ ಮಾಡೊದು ಕೂಸುನೆ ಬಲಿಕೊಡೊದು ಯಲ್ಲಾ ವಿಗ್ರಹಾರದ್ನೆಗಾಗಿ ಇದ್ದದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

ಯೂದ ರಾಜಲು಼ ಯಲ್ಲಾರು಼ ದಾವಿದನು಼ ಕುಡುಂಬಕಾರು಼ ಆಗಿ ಇದ್ದಾರು಼ ಅದ್ಲು ಸಲ್ಪ ರಾಜರು಼ ವಳ್ಳೆವರಾಗಿ ವಳ್ಳೆದಾಗಿ ನ್ಯಾಯಂ ಕೊಡೊವೊರಾಗಿ ದೈವನೆ ಆರಾದ್ನೆ ಮಾಡೊವೊರಾಗಿ ಇದ್ದಾರು಼. ಅಂದಲೆ ಬಾಳ ಯೂದನ ರಾಜರು಼ ಕ್ಯಟ್ಟವರಾಗಿ ನಾಶಮಾಡೊವೊರಾಗಿ ವಿಗ್ರಹನೆ ಆರಾದ್ನೆ ಮಾಡೊವೊರಾಗಿ ಇದ್ದಾರು಼ ಸಲ್ಪ ರಾಜರು಼ ಅವರ್ನ ಕೂಸುನೆ ಬೇರೆ ದೈವಗು಼ ಬಲಿಕೊಟ್ಟರು಼ ಬಾಳ ಯೂದನ ಜನ ದೈವನ ಮಾತ್ನೆ ಕೇ಼ಳದೆ ಬೇರೆ ದೈವನೆ ಆರಾದ್ನೆ ಮಾಡಿದರು಼.

//A Bible story from: 1 Kings 1-6; 11-12//
