====== 19. The Prophets ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

ಇಸ್ರೇಲು಼ ಕಾಲಲೆಲ್ಲಾ ದೈವ ಪ್ರವಾದಿನೆ, ಅವರುತನಗು಼ ಕಳ್ಸ್ಯೊಡಿದ್ದಾರು಼. ಆ ಪ್ರವಾದಿ ದೈವ ಮಾತ್ನೆ ದೈವತನಲು಼ ಕೇಳಿ  ಜನ ತನಲು಼ ದೈವ ಹೇ಼ಳಿದ ಮಾತ್ನೆ ಹೇ಼ಳೋದು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

ಆಗಬು ಇಸ್ರೇಲು಼ ರಾಜ್ಯನೆ ಹಾಳ್ಯೊಡುಯಿದ್ದ ಕಾಲಲು಼,  ಎಲಿಯ ಅಂದು಼ ಯಜರು಼ ಹಾಕಿದ ವಬ್ಬ ಪ್ರವಾದಿ ಇಂದನು,ಆಗಬು ಕ್ಯಟ್ಟವಂನಾಗಿ ಇಸ್ರೇಲು಼ ಜನನೆ ಬಾಗಳು಼ ಅಂದು಼ ಯಜರು಼ ಹಾಕಿದ ತಪ್ಪಾಗಿರ ದೈವನೆ ಹಾರಾದ್ನೆ ಮಾಡೊಲೆ ಹೇಳಿದಾನು಼. ಎಲಿಯನು಼ ಆಗಬು ತನಲು಼ ನಾನು಼ ಹೇ಼ಳೊಗಂಟ ಈ ಇಸ್ರೇಲ್ಗು಼ ಮಳೆ ಉಯ್ವದಿಲ್ಲೆ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼ ಅದ್ಗಾಗಿ ಆಗಬು ಎಲಿಯನ ಮೇಲೆ ಬಾಳ ಕೋಪ ಮಾಡ್ಯೊಡಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ದೈವ ಎಲಿಯನು಼ ತನಲು಼ ಒಂದು ತಳಯಿಂದ ವಳೆ ದಂಡೆ ಔಂತಿರು಼ ಯಾನುಗಂದಲೆ, ಆಗಬು ನಿನ್ನೆ ಕೊಲ್ಲಕಂದಿದ್ದೇನೆ ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼. ಅಲ್ಲಿಂದ ಕಡ್ದು಼ ವಾದ ಮೇಲೆ ಒಂದೊಂದು  ಜಿನ ವತ್ತರೆ ಸಂದೆಗ ದೈವ ಎಲಿಯನ್ಗು಼  ತಿಂಬಲೆ ದೈವ ರೊಟ್ಟಿನೆನು ಬಾಡು಼ನೆನು ಎತ್ತಿ ಬರೋಲೆ ಕಾಗೆನೆ ಕೆ಼ಳ್ಸಿ ಕೊಟ್ಟರು಼ ಆಗಬು ಅವರು಼ ತನಲು಼, ಯುದ್ದ ಮಾಡೊವೊರು ಯಲ್ಲಾರು಼ ಎಲಿಯನೆ ಕೊಲ್ಲೊಲೆ ನೋಡ್ಯೋಡು ಇದ್ದಾರು಼. ಅಂದಲೆ, ಅವಂನೆ ಕಂಡು಼ ಉ಼ಡಿಪಲೆ ಹಾತಿಲ್ಲೆ ಆಗ ಬರಗಾಲ ಬಂದು಼ ವಳೆ ನೀರು ಯಲ್ಲಾ ಬತ್ತಿಹೋತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

ಅಂದಲೆ, ಎಲಿಯ ದಂಡೆಲಿದ್ದ ನಾಡುಗು಼ ವಾದನು಼ ಅಲ್ಲಿ ವಬ್ಬ ವಿದ್ವೆನು ಮಙನು ಇದ್ದಾರು಼. ಆ ಬರಗಾಲಲು಼ ತಿಂಬಲೆ ತೀನಿ ಸಲ್ಪನು ಇತ್ತಿಲ್ಲೆ ಅಂದಲೆ, ಈ ಕಶ್ಟ ಕಾಲಲುನು ಎಲಿಯನೆ ವಳ್ಳೆದಾಗಿ ನೋಡ್ಯೊಡಾರು಼  ಅದ್ಗಾಗಿ ದೈವ ಅವರ್ಗು಼ ತೀರದ ಅಸಿಟ್ನೆ  ಎಣ್ಣೆನೆ  ಪಾತ್ರಲು಼  ಕೊಟ್ಟಾರು಼ . ಅದು಼ಗಾಗಿ ಅವರ್ಗು಼ ಬರಗಾಲಲು಼ ಕುಡುಂಬನೆ ನಡ್ಸೊಲೆ ಕಶ್ಟ ಆತಿಲ್ಲೆ ಎಲಿಯ ಅಲ್ಲಿ ಬಾಳ ವರ್ಶ ತಂಗಿ ಇದ್ದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

ಮೂರು ವರ್ಶಹಾದ ಮೇಲೆ  ಎಲಿಯ ತನಗು಼ ಇಸ್ರೇಲು಼ ನಾಡು಼ಗು಼ ಹೋಗಿ ಆಗಬು ತನಲು಼ ಮಾತಾಡು಼ನು಼ ಯಾನುಗಂದಲೆ, ನಾನು಼ ಪುನ ಮಳೆನೆ ಕೆ಼ಳ್ಸಿದೇನು಼ ಅಂದು಼ ಹೇಳಿದಾರು಼. ಆಗಬು ಎಲಿಯನೆ ನೋಡಿದಾಗ ಅವಂನು಼ ತನಲು಼ ನಂಗಯಲ್ಲಾರ್ಗು಼ ಕಶ್ಟಕೊಟ್ಟವಂನು಼ ನೀನು಼ ಇಲ್ಲೆವಾ ಇರೋದು? ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ಅದ್ಗು಼ ಎಲಿಯ ನೀನು಼ತಾ ಕಶ್ಟಕೊಡೊವೊನು ನೀನು಼ ತಪ್ಪುಹಾಗಿರ ದೈವ ಬಾಗಳ್ನೆ ಹಾರಾದ್ನೆ ಮಾಡ್ಯೊಡು ಇರದು಼ ಈಗ ಇಸ್ರೇಲು಼ ಜನ ಯಲ್ಲಾರ್ನೆ ಕಾರ್ಮೆಲು಼  ಬ್ಯೆಟ್ಟಗು಼ ಕರ್ದು಼ ಬಾನು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

ಇಸ್ರೇಲ್ನ ನಾಡು಼ಲು಼ ಇರ ಯಲ್ಲಾ ಜನ ನಾನುರ ಐವತ್ತು ಬಾಗಳ್ನ ಪ್ರವಾದಿ ಯಲ್ಲಾರು಼ ಕಾರ್ಮೆಲು಼ ಬ್ಯೆಟ್ಟಗು಼ ಬಂದಾರು಼. ಎಲಿಯ, ಜನನೆ ನೋಡಿ ಯಾಸ ಕಾಲಲು಼ ನಿಂಗ ಮನ್ಸು಼ ತಿರ್ಗ್ಯೋನು ಇರಾದು಼? ಯೆಹೋವ ದೈವಗಾಗಿ ಇದ್ದಲೆ ಅವರ್ಗು಼ ಹಾರಾದ್ನೆ ಮಾಡ್ನು಼. ಅಲ್ಲದಲೆ ಬಾಗಳು಼ ದೈವಹಾಗಿದ್ದಲೆ, ಅವಂನುಗು಼ ಹಾರಾದ್ನೆ ಮಾಡ್ನು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

ಆಗ ಎಲಿಯ ಬಾಗಳ್ನ ಪ್ರವಾದಿನೆ ನೋಡಿ,  ಒಂದು ದನನೆ ಉ಼ಡ್ತು ಬಲಿ ಕೊಡುನು ಅಂದಲೆ, ಬಿಂಕಿಗು಼ ಮಾತ್ರ ಆಕಬ್ಯಾಡ ನಾನುನು ಅಂತೆವೆ ಮಾಡೊದು ಬಿಂಕಿಯಿಂದ ಉತ್ರಕೊಡೊ ದೈವವೆ ನಿಜಹಾದ ದೈವ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.  ಅದುಗಾಗಿ, ಬಾಗಳ್ನ ಪ್ರವಾದಿ ಮಾರು಼ ಒಂದು ದನನೆ ಎತ್ತಿ ಬಲಿ ಕೊಟ್ಟಾರು಼. ಅಂದಲೆ, ಅವರು಼ ಆ ದನನ ಮೇಲೆ ಬಿಂಕಿಹಾಕಿತ್ತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

ಆಗ ಬಾಗಳ್ನ ಪ್ರವಾದಿ ಮಾರು಼ ಬಾಗಳ್ನೆ ನೋಡಿ ಕೇ಼ಳುನು ಬಾಗಳು಼ ಕೇ಼ಳುನು? ಅಂದು಼ ಬೇಡಿದಾರು಼. ಆ ಜಿನ ಯಲ್ಲಾ ಅವರು಼ ಕೂಗಿ ಸದ್ದು಼ ಮಾಡಿದಾರು಼. ಅದ್ಲು಼ ಸಲ್ಪ ಪ್ರವಾದಿಮಾರು಼ ತಂಗ ಬಟ್ಟೆನೆ ಕೂ಼ರಿ ಬೇಡ್ಯೊಡುಯಿದ್ದಾರು಼. ಅಂದಲೆ, ಒಂದು ಉತ್ರ ಕೂಡ ಕಾಣೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

ಆ ಜಿನ ಸಂದೆ ನ್ಯಾರಲು಼ ಎಲಿಯ ದೈವಗು಼ ಬಲಿಕೊಡೊಲೆ, ಒಂದು ದನನೆ ಉ಼ಡ್ತು ತುಂಡು ತುಂಡುಮಾಡಿ  ಜನನೆ ನೋಡಿ, ನಿಂಗ ಹನ್ನೆರ್ಡು ಕೊಡ ನೀರು಼ನೆ ಎತ್ತಿಬಂದು಼ ಬಲಿ ಪೀಟ ಉದ್ದಲಿರ ಬಾಡು಼ ಸೌದೆನೆ ನ್ಯಲಗಂಟ ನ್ಯನಿವಮಾದ್ರಿ ಉಯಿನು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

ಆಗ ಎಲಿಯ ದೈವನೆ ನೋಡಿ, ಯೆಹೋವ ಅಬ್ರಹಾಮನ್ನ ಈಸಕನ್ನ ಯಾಕೊಬನ್ನ ದೈವ ನಿಂಗತ? ಇಸ್ರೇಲ್ನ ನಿಜಹಾದ ದೈವ ನಿಂಗತಾ? ನಾನು಼ ನಿಂಗ ಕೈಯಾಳು಼, ನಂಗಗು಼ ಇಂದು಼ ತೋರ್ಸುನು? ನಿಂಗತಾ ನಿಜಹಾದ ದೈವ ಅಂದು಼? ಯಲ್ಲಾ ಜನ ಗೊತ್ತುಮಾಡೊಲೆ, ನನಗು಼ ಉತ್ರಕೊಡ್ನು ಅಂದು಼ ಬೇಡದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ದಿಡಿರನೆ ಮೋಡಯಿಂದ ಮೋಡಯಿಂದ ಅದು಼ ಬಲಿಪೀಟನ ಉದ್ದಲು಼ ದಂಡೆಲಿದ್ದ ಬಾಡುನೆ ಕಲ್ಲು಼ನೆ ಸೂ಼ರುನೆ ಅಲ್ಲಿ ಕ್ಯಳಗೆಯಿದ್ದ ನೀರುನು ಉಡ್ತಾತು಼ ಇದೆಲ್ಲಾ ಕಾರ್ಯನೆ  ನೋಡಿದ ಇಸ್ರೇಲು಼ ಜನ ಯಲ್ಲಾರು಼, ನ್ಯಲಗು಼ ಮೊಕಣಾಗಿ  ಹಡ್ಡಬು಼ದ್ದು಼, ಯೆಹೋವದೈವ, ಯೆಹೋವದೈವ ಅಂದು಼ ಕೂಗ್ಯೋಡು ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

ಆಗ ಜನನೆ ನೋಡಿ ಬಾಗಳ್ನ ಪ್ರವಾದಿಮಾರ್ನೆ ವಬ್ಬರ್ನು ತಪ್ಸಿವಾಪಲೆ ಬು಼ಡದೇನು಼, ಅಂದು಼ ಆಜ್ಞೆಕೊಟ್ಟಾನು಼. ಅದ್ಗಾಗಿ ಇಸ್ರೇಲು಼ ಜನ ಯಲ್ಲಾರು಼ ಬಾಗಳ್ನ ಪ್ರವಾದಿಮಾರು಼ ಯಲ್ಲಾರ್ನೆ ಸಲ್ಪ ದೂರ ಕರ್ದುಹೋಗಿ ಅಲ್ಲಿ ಅವರು಼ ಯಲ್ಲಾರ್ನೆ ಕೊಂದು ಬು಼ಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

ಆಗ ಎಲಿಯನು಼ ಆಗಬು ರಾಜನು಼ ತನಲು಼, ನಿಂಗ ಬ್ಯಾಗ ನಿಂಗ ಜಾಗಗು಼ ತಿರ್ಗಿ ವಾನು ಯಾನುಗಂದಲೆ, ಮಳೆ ಬಂದಾದು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ಆಗ ಗಳಿಗೆವೆ ಮೋಡಯಲ್ಲಾ ಕಪ್ಪಾಗಿ ದೊಡ್ಡ ಮಳೆ ಉಯ್ವಲೆ ತೊಡಗಿತು಼. ಇಂತೆವೆ, ಯೆಹೋವ ಬರ್ಗಾಲನೆ ತೀರ್ಸಿ ನಾನು಼ತಾ, ನಿಜಹಾಗಿರ ದೈವ ಅಂದು಼ ತೋರ್ಸಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

ಎಲಿಯನ್ನ ಕಾಲ ತೀರಿದಾಗ ದಯವ ಎಲಿಸ ಅಂದು಼ ಜಯರು಼ ಇದ್ದ ವಬ್ಬಮೈಸನೆ  ತಂಗ ಪ್ರವಾದಿಯಾಗಿರೊಲೆ ಹರ್ಕಿ ಎತ್ತಿದಾರು಼. ದೈವ ಎಲಿಸನ್ನ ಕೂಡಯಿದ್ದು಼ ಬಾಳ ಅದ್ಬುತ ಕಾರ್ಯ ಮಾಡಿರು಼. ಅದ್ಲು಼ ವಬ್ಬ ನಾಗಮನು಼ ಅಂದು಼ ಯಜರು಼ ಇದ್ದ ಯುದ್ದನಡ್ಸೊ ಅದಿಕಾರಿ ಇದ್ದಾನು಼. ಅವಂನ್ಗು಼ ಶರೀರಯಲ್ಲಾ ಕುಶ್ಟರೋಗ ಇತ್ತು. ಪ್ರವಾದಿ ಎಲಿಸನು಼ ಪತಿ  ಅವಂನು಼ ಮನೆ ಕ್ಯಲ್ಸಮಾಡ್ಯೊಡಿದ್ದ ವಬ್ಬ ಇಸ್ರೇಲ್ನ ಸಣ್ಣ ಹೆ಼ಣ್ಣುಯಿಂದ ಕೇ಼ಳಿದಾನು಼. ಅದ್ಗಾಗಿ, ಅವಂನು಼ ಎಲಿಸನೆ ನೋಡೊಲೆ ಎಲಿಸನು಼ ಜಾಗಗು಼ ಹೋಗಿ ಎಲಿಸನು಼ ತನಗು಼ ಹೋಗಿ ನನ್ನೆ ಸುಮಾಡ್ನು಼ ಅಂದು಼ ಕೇ಼ಳಿದಾನು಼. ಅದ್ಗು಼ ಎಲಿಸನು಼ ನಾಗಮನ್ಗು಼ ಯೋರ್ದನು಼ ವಳೆಗು಼ಹೋಗಿ ಏಳು಼ ಸರಿ ಮುಳ್ಗಿ ಎದ್ದುನು ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

ನಾಗಮನು಼ ಈ ಮಾತ್ನೆ ಕೇ಼ಳೀದಾಗ ಬಾಳ ಕೋಪಹಾತು಼ ಯಾನುಂಗದಲೆ, ಇದು಼ ಬುದ್ದಿಯಿಲ್ಲದ ಕಾರ್ಯ ಅಂದು಼ ಗ್ಯಾನ ಮಾಡಿದಾನು಼. ಅಂದಲೆ, ಕೊನೆ ಸಮೆಲು಼ ಮನ್ಸುತಿರ್ಗಿ ಯೋರ್ದನು಼ ವಳೆಲು಼ ಏಳು಼ ಸರಿ ಮುಳ್ಗಿ ಎದ್ದನು಼ ಆ ಏಳು಼ ಸಮೆ ತೀರಿದಾಗ ಅವಂನ್ನ ಶರೀರಯಲ್ಲಾ ಸಣ್ಣ ಕೂಸುನ ಶರೀರಮಾದ್ರಿ ಆತು಼. ಇಂತೆವೆ ದೈವ ಅವಂನ್ಗು಼ ಪೂರ್ತಿ ಸುಗ ಕೊಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

ದೈವ ಬಾಳ ಪ್ರವಾದಿಮಾರ್ನೆ ಇಸ್ರೇಲು಼ ಜನಗು಼ ಕೆ಼ಳ್ಸ್ಯೋಡು ಇದ್ದರು಼. ಅವರು಼ ಯಲ್ಲಾರು಼ ಜನ ತನಲು಼ ವಿಗ್ರಹಾರಾದ್ನೆ ಮಾಡದೇನು಼ ಇನ್ನೊಬ್ಬರ್ಗು಼ ನ್ಯಾಯ ಕೊಡುನು, ಕರುಣೆ ತೋರ್ಸುನು ಅಂದು಼ ಹೇ಼ಳ್ಯೋಡು ಇದ್ದಾರು಼. ಆ ಪ್ರವಾದಿ ಮಾರು಼ ಯಲ್ಲಾ ಜನನೆ ನೋಡಿ, ನಿಂಗ ಮಾಡೊ ಕ್ಯಟ್ಟ ಕಾರ್ಯನೆ ಬು಼ಡಲೆ ದೈವ ನಿಂಗಾಗು಼ ದಂಡನೆ ಕೊಟ್ಟಾರು಼ ಅಂದು಼ ಉಸರು಼ ಮಾಡ್ಯೋಡುಯಿದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

ಅಂದಲೆ, ಬಾಳ ಸಮೆ ಜನ ದೈವನ ಮಾತು಼ ಕೇ಼ಳದೆ ದೈವನ ಪ್ರವಾದಿಮಾರ್ಗು಼ ಕಶ್ಟಕೊಟ್ಟು ಸಲ್ಪ ಪ್ರವಾದಿಮಾರ್ನೆ ಕೊಂದು ಬು಼ಟ್ಟಾರು಼ ಒಂದು ಸಮೆಲು಼ ಯೆರೆಮಿಯನೆ ಕೊಲ್ಲೊಲೆ  ನೀರು ಇಲ್ಲದ ಕನರ ವಳಗೆ ಆಕಿದಾರು಼ ಆ ಕನರ ಕ್ಯಳಗೆಯಿದ್ದ ಸೂ಼ರುಲು಼ ಅವಂನು಼ ಮುಳ್ಗೊಲೆ ತೊಡಗಿದಾನು಼ ಆ ಸಮೆಲು಼ ಅಲ್ಲಿದ್ದ ರಾಜನು಼ ಅವಂನ್ನ ಮೇಲೆ ಕರುಣೆ ಅವಂನ್ನ ಕೈಯಾಳ್ನೆ ಕರ್ದು಼ ಯೆರೆಮೀಯನು಼ ಸಾಯದ ಮುಂಚೆ ಅವಂನೆ ವರಗೆ ಎತ್ತಿ ಬರೊಲೆ ಆಜ್ಞೆ ಕೊಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

ಜನ ದೈವ ಮಾತುನೆ ಕೇ಼ಳೊಲೆ ಮನ್ಸು಼ ಇಲ್ಲದಲೆನು ದೈವನ ಪ್ರವಾದಿಮಾರು಼ ಜಿನನು ದೈವಗಾಗಿ ಮಾತು಼ ಹಾಡ್ಯೊಡುಯಿದ್ದಾರು. ಅವರು಼ ಯಲ್ಲಾರು಼ ಜನ ತನಲು಼ ನಿಂಗ ಮನ್ಸು಼ ತಿರ್ಗಿ ಬರದಲೆ ದೈವ ನಿಂಗನೆ ನಾಶಮಾಡೊದು ಅಂದು಼ ಉಸಾರು಼ ಮಾಡ್ಯೊಡುಯಿದ್ದಾರು಼. ಅವರು಼ ಯಲ್ಲಾರು಼ ದೈವನ ಮೆಸ್ಸಿಯ ಬಂದಾರು಼ ಅಂದು಼ ಜನನ ಮನ್ಸುಲು಼ ಹಾಕ್ಯೋಡುಯಿದ್ದಾರು಼.

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//
