====== 20. The Exile and Return ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

ಇಸ್ರೇಲು಼ ರಾಜ್ಯಲು಼ ಇರವರು಼, ಯೆಹೂದ ರಾಜ್ಯಲು಼ ಇರವರು಼ ಇವರು಼ ಇಬ್ಬರು಼ ದೈವಗು಼ ಎದ್ರಾಗಿ ಪಾಪಮಾಡಿದರು಼ . ದೈವ ಅವರು಼ ಯಲ್ಲಾರ್ಗು಼ ಸೀನಾಯಿ ಬ್ಯೆಟ್ಟಲು಼ ಮಾಡಿದ ಒಪ್ಪಂದನೆ ಮರ್ದು಼ ವಾದರು಼. ಅದುಗಾಗಿ ದೈವ ತಂಗ ಪ್ರವಾದಿಮಾರ್ನೆ ಅವರು಼ ತನಗು಼ ಕೆ಼ಳ್ಸಿ ಪುನ ಮನ್ಸು಼ ತಿರ್ಗಿ ದೈವಗು಼ ಹಾರಾದ್ನೆಮಾಡುನು ಅಂದು಼ ಉಸಾರು಼ ಮಾಡಿದರು಼. ಅಂದಲೆ, ಅವರ್ಗು಼ ದೈವನ ಮಾತು಼ ಕೇ಼ಳೊಲೆ ಇಶ್ಟಕಾಣೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ಅದುಗಾಗಿ ದೈವ ಆ ಎರ್ಡು಼ ರಾಜ್ಯನೆ ನಾಶಮಾಡೊಲೆ, ಅವರ್ನ ಅಗೆಕಾರ್ನೆ ಕೆ಼ಳ್ಸಿ ದಂಡನೆ ಕೊಟ್ಟಾರು಼. ಅಸುರ್ಯ ರಜ್ಯ ಬಲಹುಳ್ಳದಾಗಿ, ಕ್ಯೆಟ್ಟದಾಗಿ ಇತ್ತು. ಇಸ್ರೇಲು಼ ನಾಡು಼ನೆ ನಾಶಮಾಡಿದಾರು಼. ಅಸುರ್ಯರು಼ ಇಸ್ರೇಲು಼ ರಾಜ್ಯಲು಼ ಇದ್ದ ಬಾಳ ಜನನೆ ಕೊಂದು ಅವರ್ನ ಸೊತ್ತುನೆ ಎತ್ತಿ ಅವರ್ನ ನಾಡುನೆ ಬಿಂಕಿಯಿಂದ ಸುಟ್ಟುಬು಼ಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

ಆ ಅಸುರ್ಯನೆ ಆಳೊವೊನೆ  ಹಣಕಾರ್ನೆ , ಕಲೆಗಾರ್ನೆ,  ಜ್ಞಾನವುಳ್ಳವರ್ನೆ  ಸೇರ್ಸಿ ಅಸುರ್ಯ ನಾಡು಼ಗು಼ ಅವರ್ನೆ ಕರ್ದು಼ ವಾದರು಼. ಆ ಅಸುರ್ಯನು಼ ಕೊಲ್ಲದೆ ಬು಼ಟ್ಟು಼ವಾದ ಇಸ್ರೇಲು಼ ದರಿದ್ರರಾದ ಜನಮಾತ್ರ ಇಸ್ರೇಲು಼ ನಾಡು಼ಲು಼ ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

ಆಗ ಅಸುರ್ಯನು಼ ಬೇರೆ ನಾಡುಲಿದ್ದವರ್ನೆ ಇಸ್ರೇಲು಼ನಾಡುಯಿದ್ದ ಜಾಗಗು಼ ಅವರು಼ ಅಲ್ಲಿ ಇರೊದ್ಗಾಗಿ ಕರ್ದು಼ ಬಂದಾರು಼. ಆ ಬೇರೆ ಬೇರೆನಾಡುಯಿಂದ ಬಂದವರು಼. ನಾಶಹಾಗಿ ಇಂದೆ ಊರುನೆ ತಿರ್ಗಿ ಕಟ್ಟಿ ಅಲ್ಲಿಯಿದ್ದ ಇಸ್ರೇಲು಼ ಜನನೆ ಮದೆಮಾಡಿದಾರು಼. ಆ ಬೇರೆ ನಾಡುಯಿಂದ ಕರ್ದು಼ ಬಂದವರ್ನೆ ಮದೆಮಾಡಿದ ಇಸ್ರೇಲು಼ ಜನನೆ ಸಮ್ಮರ್ಯರು಼ ಅಂದು಼ ಯಜರು಼ ಹಾಕಿ ಕರ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

ಯೆಹೂದ ರಾಜ್ಯಲು಼ ಇದ್ದ ಜನ ಎಂತೆ ಇಸ್ರೇಲ್ನ ರಾಜ್ಯ ಜನ ದೈವನ ಮಾತುನೆ ಕೇ಼ಳದೆ  ಅವರ್ನೆ ನಂಬದೆ ವಾದಗಾಗಿ ದೈವ ಅವರ್ಗು಼ ದಂಡನೆ ಕೊಟ್ಟದ್ನೆ  ನೋಡಿದಾರು಼. ಅಂದಲೆ, ಅವರು಼  ವಿಗ್ರಹನೆ ಕಾನನ್ಯರ್ನ ದೈವಗು಼ ಹಾರದ್ನೆಮಾಡಿದಾರು಼. ಅದು಼ಗಾಗಿ ದೈವ ಅವರ್ನೆ ಉಸಾರು಼ ಮಾಡೊಲೆ ಬಾಳ ಪ್ರವಾದಿಮಾರ್ನೆ ಕೆ಼ಳ್ಸಿದಾರು಼ ಅಂದಲೆ, ಅವರು಼ ದೈವ ಮಾತ್ನೆ ಕೇ಼ಳಿತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

ನೂರು ವರ್ಸಹಾದ ಮೇಲೆ ಅಸುರ್ಯನು಼ ಇಸ್ರೇಲು಼ ನಾಡು಼ನೆ ನಾಶಮಾಡಿದಾನು಼. ದೈವ ಬಾಬಿಲೋನು಼ ರಾಜನು಼ ನೆಬೊಕದ್ನೆಚರನೆ ಯೆಹೂದ ರಾಜ್ಯನೆ ಸೋಲ್ಸೊಲೆ ಕೆ಼ಳ್ಸಿದಾರು಼ ಬಾಬಿಲೋನು಼  ಬಾಳ ಬಲವುಲ್ಲ ರಾಜ್ಯಹಾಗಿ ಇತ್ತು. ಯೆಹೂದ ರಾಜ್ಯನು಼ ನೆಬೊಕದ್ನೇಚರನ್ಗು಼ ಕ್ಯಲ್ಸಗಾರನಾಗಿ ಇದ್ದು಼ ಒಂದೊಂದು ವರ್ಸ ನಿಂಗಾಗು಼ ಬಾಳ ಹಣ ಕೊಟ್ಟೆನು಼ ಅಂದು಼ ಒಪ್ಪಿಗೆ ಕೊಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

ಅಂದಲೆ, ಸಲ್ಪ ವರ್ಸಹಾದ ಮೇಲೆ ಯೆಹೂದ ರಾಜ್ಯನು಼ ಬಾಬಿಲೋನು಼ ನಾಡುಗು಼ ಎದ್ರಾಗಿ ಎದ್ದಾನು಼. ಅದು಼ಗಾಗಿ ಬಾಬಿಲೋನರು಼ ತಿರ್ಗಿ ಬಂದು಼  ಯೆಹೂದ ರಾಜ್ಯನೆ ಯುದ್ದಮಾಡಿ ಸೋಲ್ಸಿದಾರು಼ ಅವರು಼ ಯೆರುಸಲೇಮು ನಾಡುನೆ  ಅಲ್ಲಿಂದ್ದ ಸಲೋಮೋನನು಼ ಕಟ್ಸಿದ ಪ್ರಾರ್ತನೆಮಾನೆನೆ ನಾಶಮಾಡಿ ಆ ನಾಡುಲಿದ್ದ ಯಲ್ಲಾ ನಿದಿನೆ ಎತ್ತಿವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

ಯೆಹೂದ ರಾಜನು಼ ಎದ್ರಾಗಿ ಎದ್ದಾಗಗಿ ನೆಬೊಕದ್ನೇಚರನು಼ ಯುದ್ದಮಾಡಿದರು಼ ಯೆಹೂದ ರಾಜನ ಮಙನೆ ಯಲ್ಲಾನೆ ಅವಂನು಼ ಮುಂದಾಕೆವೆ ಕೊಂದು ಆಗ ಅವಂನೆ ಕುರುಡನಾಗಿ ಮಾಡಿದರು಼ ಅದುನು ಮುಂಚೆ ಯೆಹೂದ ರಾಜನೆ ಬಾಬಿಲೋನು಼ಲು಼ ಇದ್ದ ಸೆರೆಗು಼ ಎತ್ತಿಹೋಗಿ ಅಲ್ಲಿ ಅವಂನೆ ಕೊಂದು ಬು಼ಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

ನೆಬೊಕದ್ನೇಚರನು಼ ಅವರ್ನ ಯುದ್ದಮಾಡೊವೊರು ಯೆಹೂದ ರಾಜ್ಯಲು಼ ದರಿದ್ರಹಾಗಿದ್ದ ಜನನೆ ಬು಼ಟ್ಟು಼ ವಳ್ಳೆದಾಗಿ ಇದ್ದವರ್ನೆ ಬಾಬಿಲೋನ್ಗು ಎತ್ತಿವಾದರು಼ ಈ ಸಮೆಲೆವೆ ದೈವ ಜನಗು಼ ವಾಗ್ದಾನ ಮಾಡಿದ ಜಾಗಯಿಂದ ಬೇರೆ ನಾಡುಗು಼ ಕೈದಿಹಾಗಿ ಬಾಬಿಲೋನ್ಗು಼ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

ದೈವ ಅವರ್ನ ಜನನೆ ಅವರು಼ ಮಾಡಿದ ಪಾಪಗಾಗಿ ಬಾಬಿಲೋನ್ಗು ಬೇರೆ ನಾಡುನ ಕೈದಿಯಾಗಿ ಕಳ್ಸಿದಲೆನು ದೈವ ಅವರ್ನೆ ಅವರ್ಗು಼ ವಾಗ್ದಾನನೆನು ಮರ್ದತಿಲ್ಲೆ. ದೈವ ಜಿನಾಲು಼ ಅವರ್ನ  ಮಕ್ಕನೆಲ್ಲಾ ನೋಡಿ, ಅವರ್ನ ಪ್ರವಾದಿಮಾರಿಂದ ಜನ ತನಲು಼ ಮಾತಾಡ್ಯೊಡುಯಿದ್ದಾರು಼. ಯಪ್ಪತು಼ ವರ್ಸ ಆದ ಮೇಲೆ ಜನ ಯಲ್ಲಾರು಼ ತಿರ್ಗಿ ದೈವ ವಾಗ್ದಾನ ಕೊಟ್ಟ ಜಾಗಗು಼ ತಿರ್ಗಿ ಬಂದಾರು಼ ಅಂದು಼ ದೈವ ವಾಗ್ದಾನಕೊಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

ಯಪ್ಪತು಼ ವರ್ಸಹಾದ ಮೇಲೆ ಪೇರಿಸಿಯನು಼ ರಾಜ್ಯನು಼ ಸಿರೊಸು಼ ಬಾಬಿಲೋನ್ನೆ ಸೋಲ್ಸಿದಾನು಼  ಅದ್ಗಾಗಿ ಪೇರೆಸಿಯನ ರಾಜ್ಯ ಬಾಬಿಲೋನು಼ ರಾಜ್ಯ ಇದ್ದ ಇಸ್ರೇಲು಼  ಜನನೆ ಯೆಹೂದರು಼  ಅಂದು಼ ಕರ್ದಾರು಼  ಅವರ್ಲು಼ ಜಾಸ್ತಿಹಾಗಿರ ಇಸ್ರೇಲು಼ ಜನ ಬಾಬಿಲೋನ್ಲೆವೆ ಜನ ತಂಗ ಜೀವ್ನ ಪೂರ ಬಾಬಿಲೋನ್ಲೆವೆ  ಕೆ಼ಳ್ದಾರು಼ ಸಲ್ಪ ಮಂದಿ ವೈಸಾದಗ ಯೂದರು಼  ಮಾತ್ರ ಯೆಹೂದ ನಾಡುನೆ ಗ್ಯನಾಮ್ಡಯೋಡು ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

ಪೆರೆಸಿಯನು಼ ರಾಜ್ಯ ಬಲವುಳ್ಳದಾಗಿತ್ತು ಅಮದಲೆ ಜನ ಯಲ್ಲಾರ್ನ ಮೇಲೆ ಕರುಣೆ ತೋರ್ಸ್ಯೊಡು ಇದ್ದಾರು಼  ಸಿರುಸು಼  ಪೆರೆಸಿಯನು಼ ರಾಜನಾದ ಸಲ್ಪಕಾಲ ವಳಗೆವೆ ಯೆಹೂದ ನಾಡುಗು಼ ತಿರ್ಗಿ ವಾಗ ಬೋದು ಅಂದು಼  ಅಪ್ಪಣೆ ಕೊಟ್ಟಾನು ಅವಂನು಼ ಪ್ರಾರ್ತನ ಮನೆನೆ ಕಟ್ಟೊದ್ಗಾಗಿ ಅವಂನ್ನ ತನಲಿದ್ದ ಹಣನೆ ಕೊಟ್ಟಾನು಼  ಯಪ್ಪತು಼ ವರ್ಸಹಾದ ಮೇಲೆ ಬೇರೆ ನಾಡುಲು಼ ಗುಂಪಾಗಿ ಕೈದಿಯಾಗಿ ಇದ್ದ ಯೆಹೂದರು಼  ಯಲ್ಲಾರು಼ ಯೆಹೂದನಾಡುಲು಼ ಇದ್ದ ಯೆರುಸಲೇಮು ನಾಡುಗು಼ ತಿರ್ಗಿವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

ಜನಯಲ್ಲಾರು಼ ಯೆರುಸಲೇಮ್ಗು಼ ಬಂದಾಗ ಪ್ರಾರ್ತನೆ ಮನೆನೆನು ಸುತ್ತಯಿದ್ದ ಕೋಟೆನೆನು ತಿರ್ಗಿ ಕಟ್ಟಿದಾರು಼ ಅವೆನೆ ಈಸು಼ ಕಾಲಗಂಟ ಬೇರೆಜನ ಹಾಳ್ಯೊಡು ಇದ್ದಲೆಣು ಅವರ್ಗು಼ ದೈವ ವಾಗ್ದಾನ ಕೊಟ್ಟ ಜಾಗಲು಼ ಬಂದು಼  ಜೀವ್ನಮಾಡೊಲೆ  ತೊಡಗಿದ ಮೇಲೆ ಪ್ರಾರ್ತನೆ ಮನೆಗು಼ ಬಂದು಼ ದೈವಗು಼ ಹಾರಾದ್ನೆ ಮಾಡೊಲೆ ತೊಡಗಿದದಾರು಼.

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
