====== 21. God Promises the Messiah ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

ಮೊದ್ಲಿಂದವೆ ದೈವ ಮೆಸ್ಸಿಯನೆ ಕೆ಼ಳ್ಸಕಂದು಼ ಯೋಚೆ ಮಾಡಿದಾರು಼ ಮೆಸ್ಸಿಯನ್ನ ಮೊದ್ಲುನ ವಾಗ್ದಾನ ಆದಾಮ್ಗುನು ಅವ್ವಗುನು ಬಂತು಼. ಅವ್ವನ ಕುಡುಂಬಲು಼ ವಬ್ಬರು಼ ಹುಟ್ಟಿ ಹಾವುನ ತಲೆನೆ ಅಮ್ಕಿದಾರು಼ ಅಂದು಼ ದೈವ ವಾಗ್ದಾನ ಮಾಡಿದಾರು಼. ಆ ಹಾವು ಅವ್ವನೆ ಮೋಸ ಮಾಡಿದ ಸೈತನನಾಗಿ ಇದ್ದಾನು಼. ಮೆಸ್ಸಿಯ ಪೂರ್ತಿಯಾಗಿ ಗೆದ್ದು಼ ಬು಼ಟ್ಟಾರು಼ ಅಂಬದೆವೆ ಆ ವಾಗ್ದಾನನ ಅರ್ತಹಾಗಿ ಇತ್ತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

ಅಬ್ರಹಾಮನು಼ ವಳಗೆಯಿಂದ ಲೋಕಲಿರ ಜನ ಯಲ್ಲಾ ಗುಂಪುಗುನು ಆಶೀರ್ವಾದ ಸಿಕ್ಕಿದಾದು಼ ಅಂದು಼ ಅವಂನ್ಗು಼ ದೈವ ವಾಗ್ದಾನ ಮಾಡಿದಾರು಼. ಬರ ಜಿನಲು಼ ಮೆಸ್ಸಿಯ ಬರೋಗ ಆಶೀರ್ವಾದ ಪೂರ್ತಿಹಾದದು಼. ಲೋಕಲಿರ ಜನನ ಯಲ್ಲಾ ಗುಂಪುನು ಅವರಿಂದ ರಚ್ಚೆ ಪಡೊಲೆ ಹಾದದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

ಮೋಶೆನ ಮಾದ್ರಿ ಬರ ಜಿನಲು ಇನ್ನೊಬ್ಬ ಪ್ರವಾದಿನೆ ಏಳ್ಸಿದಾರು಼ ಅಂದು಼ ದೈವ ಮೋಶೆಗು಼ ವಾಗ್ದಾನ ಮಾಡಿದಾರು಼. ಇದು಼ ಬರೊಲಿರ ಮೆಸ್ಸಿನ ಪತಿ ಇನ್ನೊಂದು ವಾಗ್ದಾನ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

ದಾವಿದನು ರಾಜನ್ನ ಕುಡುಂಬಯಿಂದ ವಬ್ಬರು಼ ದೈವನ ಜನನ ಮೇಲೆ ಯಾಗಲುನು ಹಾಳಿದಾರು಼’ ಅಂದು಼ ದೈವ ಅವಂನ್ಗು಼ ವಾಗ್ದಾನ ಮಾಡಿದಾರು಼. ,ಮೆಸ್ಸಿಯ ದಾವಿದನ್ನ ಕುಡುಂಬಲು಼ ವಬ್ಬರಾಗಿ ಇದ್ದಾರು಼’ ಅಂಬದೇವೆ ಇದ್ನ ಅರ್ತ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

ದೈವ ಇಸ್ರೇಲ್ನ ಕೂಡ ಸೀನಾಯಿ ಬ್ಯೆಟ್ಟಲು಼ ಮಾಡಿದ ವಾಗ್ದಾನ ಮಾದ್ರಿ ಅಲ್ಲಾ ಒಂದು ವಜ ವಡಂಬಡಿಕೆನೆ ಮಾಡಿದಾರು಼’ ಅಂದು಼ ಯೆರೆಮೀಯ ಪ್ರವಾದಿ ವಳಗೆಯಿಂದ ದೈವ ವಾಗ್ದಾನ ಮಾಡಿದರು಼’ ಅಂದು಼ ಯೆರೆಮಿ ಪ್ರವಾದಿ ವಳಗೆಯಿಂದ ದೈವ ವಾಗ್ದಾನ ಮಾಡಿದಾರು಼. ವಜ ವಡಂಬಡಿಕೆಲು಼ ಜನನ ಹೃದಯಲು಼ ತಂಗ ನ್ಯಾಮನೆ ಬರ್ದಾರು಼. ಜನ ದೈವನೆ ವಳ್ಳೆದಾಗಿ ಗೊತ್ತು ಮಾಡಿದಾರು಼. ಅವರು಼ ದೈವ ಜನ ಹಾದರು಼. ದೈವ ಅವರ್ನ ಪಾಪನೆ ಕ್ಶಮ್ಸಿದಾರು಼. ಮೆಸ್ಸಿಯ ಆ ವಜ ವಡಂಬಡಿಕೆನೆ ತೊಡಗಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

ಮೆಸ್ಸಿಯ ವಬ್ಬ ಪ್ರವಾದಿಯಾಗಿನು, ವಬ್ಬ ಪೂಜಾರಿಯಾಗಿನು, ವಬ್ಬ ರಾಜನಾಗಿನು ಇದ್ದಾರು಼. ಅಂದು಼ ದೈವನ ಪ್ರವಾದಿಮಾರು಼ ಹೇ಼ಳಿದಾರು಼. ವಬ್ಬ ಪ್ರವಾದಿ ದೈವನ ಮಾತು಼ ಕೇ಼ಳಿ ಅವೆನೆ ಜನಗು಼ ಪ್ಚಾರ ಮಾಡೊವೊನಾಗಿ ಇದ್ದಾನು಼. ಕೆ಼ಳ್ಸಿದೆನಂದು಼ ದೈವ ವಾಗ್ದಾನ ಮಾಡಿದ ಮೆಸ್ಸಿಯವೆ ಪೂರ್ತಿಯಾದ ಪ್ರವಾದಿಯಾಗಿ ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

ಜನನ ಪಾಪಗಾಗಿ ಅವರು಼ ಇರೊ ದಂಡನೆನ ಬದ್ಲಾಗಿ  ಇಸ್ರೇಲ್ನ ಪೂಜಾರಿ ಮಾರು಼ ದೈವಗು಼ ಬಲಿಮಾಡಿದಾರು಼ ಅವರು಼ ಜನಗಾಗಿ ಪ್ರಾರ್ತನೆ ಮನೆಕೂಡ ಕಟ್ಟಿದಾರು಼. ಮೆಸ್ಸಿಯ ದೈವಗು಼ ಪೂರ್ತಿಯಾಗಿ ದೈವಗು಼ ಪೂರ್ತಿಯಾಗದ ಬಲಿಯಾಗಿ ತಂಗನೆವೆ ಕೊಡೊ ದೊಡ್ಡ ಪೂಜಾರಿಯಾಗಿ ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

ವಬ್ಬ ರಾಜನು಼ ರಾಜ್ಯನೆ ಹಾಳೊವೊನಾಗಿ ಜನಗು಼ ನ್ಯಾಯ ಮಾಡೊವೊನಾಗಿ ಇದ್ದಾನು಼. ಮೆಸ್ಸಿಯ ತಂಗ ಪೂರ್ವಿಕರಾದ ದಾವಿದನ್ನ ಸಿಂಹಾಸನ್ಲು಼ ಕುಳಿಪ ರಾಜನಾಗಿ ಇದ್ದಾರು಼. ಅವರು಼ ಯಲ್ಲಾ ಲೋಕನೆ ಹಾಳಿದಾರು಼. ಅವರು಼ ನ್ಯಾಯ ಮಾಡಿ ಸರಿಯಾದ ಯೋಚ್ನೆನೆ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

ದೈವನ ಪ್ರವಾದಿಮಾರು಼ ಇನ್ನು ಮೆಸ್ಸಿನ ಪತಿ ಬಾಳ ಕಾರ್ಯನೆ ಪ್ರವಾದ್ನೆ ಮಾಡಿದಾರು಼. ‘ಮೆಸ್ಸಿಯ ಬರೊ ಮುಂಚೆ ವಬ್ಬ ದೊಡ್ಡ ಪ್ರವಾದಿ ಬಂದಾರು಼’ ಅಂದು಼ ಮಾಲಾಕಿ ಪ್ರವಾದಿ ಪ್ರವಾದ್ನೆ ಮಾಡಿದಾರು಼. ಮೆಸ್ಸಿ ವಬ್ಬ ಮದೆಹಾಗದ ಹೆ಼ಣ್ಣಿಂದ ಹುಟ್ಟಿದಾರು಼’ ಅಂದು಼ ಯೇಶಾಯ ಪ್ರವಾದಿ ಪ್ರವಾದ್ನೆ ಮಾಡಿದಾರು಼. ‘ಮೆಸ್ಸಿಯ ಬೆತ್ಲೆಹೇಮು ಊರುಲು ಹುಟ್ಟಿದಾರು಼’ ಅಂದು಼ ಮೀಕ ಪ್ರವಾದಿ ಪ್ರವಾದ್ನೆ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

ಮೆಸ್ಸಿಯ ಗಲಿಲಾಯ ಊರುಲು ಬದ್ಕಿದರು಼ ಅಂದುನು, ಅಡ್ದ ಹೃದಯ ಉಳ್ಳವರ್ಗು಼ ಕರುಣೆ ತೋರ್ಸಿ ಸೆರೆಲಿರವರ್ನೆ ಬಡ್ಸಿದರು಼ ಅಂದುನು ಪ್ರವಾದ್ನೆ ಮಾಡಿದಾರು಼. ಮೆಸ್ಸಿಯ ಸುಗ ಇಲ್ಲದವರ್ನೆನು, ಕಿವಿಂಕೇ಼ಳದವರ್ನೆನು, ಕುರುಡರ್ನೆನು, ಮಾತಾಡದವರ್ನೆನು, ಕುಂಟರ್ನೆನು ಗುಣಮಾಡಿದರಂದು಼ ಪ್ರವಾದ್ನೆಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

‘ಜನ ಕಾರ್ಣ ಒಂದುನು ಇಲ್ಲದೆ ಮೆಸ್ಸಿಯನೆ ಅಗೆಮಾಡಿ, ‘ಅವರ್ನೆ ತಳ್ಳಿದಾರು಼’ ಅಂದು಼  ಯೇಶಾಯ ಪ್ರವಾದಿ ಪ್ರವಾದ್ನೆ ಮಾಡಿದಾರು಼. ಮೆಸ್ಸಿಯನೆ ಕೊಲ್ಲೊವೊರು ಅವರ್ನ ಮೇಲೆ ಚೀಟಿಹಾಕಿದಾರು಼’ ಅಂದುನು, ‘ಅವರ್ನ ಕೂಟುಕಾರನು಼ ಅವರ್‍ನೆ ತೋರ್ಸಿಕೊಟ್ಟಾನು಼' ಬೇರೆ ಪ್ರವಾದಿಮಾರು಼ ಪ್ರವಾದ್ನೆ ಮಾಡಿದಾರು಼. ಆಕೂಟುಕಾರನ್ಗು಼ ತೋರ್ಸಿಕೊಡೊಲೆ ‘ಮೂವತ್ತು ಬೆಳ್ಳಿ ಕೊಟ್ಟಾರು಼' ಜಕ್ಕಾರಿ ಪ್ರವಾದಿ ಪ್ರವಾದ್ನೆ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

ಮೆಸ್ಸಿಯ ಯಂತೆ ಸತ್ತುವಾದರು಼ ಅಂದುನು ಆ ಪ್ರವಾದಿ ಮಾರು಼ ಪ್ರವಾದ್ನೆ ಹೇ಼ಳಿದಾರು಼. ‘ಜನ ಮೆಸ್ಸಿಯನ ಮೇಲೆ ತುಪ್ಪಿ, ಅವರ್ನೆ ಗೇಲಿಮಾಡಿ, ಅವರ್ನೆ ಉಯಿದಾರು಼’  ಅಂದುನು ಅವರ್ನೆ ಕುತ್ತಿದಾರು಼ ಅಂದುನು, ಅವರು಼ ತಪ್ಪು ಒಂದುನು ಮಾಡದೆ ಇದ್ದಲೆನು ನೋವಿಂದ ಬಾಳ ಕಶ್ಟಪಟ್ಟು಼ ಸತ್ತುವಾದರು಼ ಅಂದುನು ಯೇಶಾಯ ಪ್ರವಾದಿ ಪ್ರವಾದ್ನೆ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

ಮೆಸ್ಸಿಯ ಪಾಪ ಒಂದುನು ಇಲ್ಲದೆ ಪೂರ್ತಿಹಾಗಿ ಸರೆಗೆ ಇದ್ದರು಼ ಅಂದುನು, ಬೇರೆ ಜನನ ದಂಡನೆಗಾಗಿ ಅವರು಼ ಸತ್ತರು಼ ಅಂದುನು, ಅವರ್ನ ದಂಡನೆ ದೈವಗುನು ಜನಗುನು ಮದ್ದೆಲು಼ ಸಮದಾನ ತಂದಾದು಼ ಅಂದುನು. ಮೆಸ್ಸಿಯನೆ ಅಮ್ಕಕು಼ ಅಂದು಼ ದೈವನ ಇಶ್ಟಹಾಗಿ ಇತ್ತು಼’ ಅಂದುನು ಪ್ರವಾದಿಮಾರು಼ ಪ್ರವಾದ್ನೆಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

ಮೆಸ್ಸಿಯ ಸತ್ತುವಾದ ಮೇಲೆ ದೈವ ಅವರ್ನೆ ಸಾವುಯಿಂದ ತಿರ್ಗಿ ಏಳ್ಸಿದರು಼ ಅಂದುನು, ಮೆಸ್ಸಿಯ ಸಾವಿಂದ ಜೀವಂಹಾಗಿ ಏಳೊದಿಂದನು ಪಾಪಮಾಡೊವೊರ್ನೆ ರಚ್ಚೆಮಾಡೊ ವಜವಡಂಬಡಿಕೆನೆ ತೊಡಗಾಕು಼ ಅಂದುನು, ತಂಗ ಮಾಡಿದ ಯೋಚ್ನೆನೆ ಪೂರ್ತಿಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

ಮೆಸ್ಸಿಯನ್ನ ಪತಿ ಬಾಳ ಕಾರ್ಯನೆ ದೈವ ಪ್ರವಾದಿಮಾರ್ಗು಼ ತೋರ್ಸಿದಾರು಼. ಅಂದಲೆ, ಆ ಪ್ರವಾದಿಮಾರು಼ ಹೇ಼ಳಿದ ಯಾವ ಸಮೆಲುನು ಮೆಸ್ಸಿಯ ಬಂತಿಲ್ಲೆ ಈ ಪ್ರವಾದ್ನೆಹಾಗಿ ನಾಕುನೂರು ವರ್ಶಹಾದ ಮೇಲೆ ಸರಿಯಾದ ಸಮೆಲು಼ ಮೆಸ್ಸಿಯನೆ ಲೋಕಗು಼ ಕೆ಼ಳ್ಸಿದಾರು಼.

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
