====== 22. The Birth of John ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

ಮೊದ್ಲು ಪರ್ಲೋಕ ದೂತರ್ನ ವಳಗೆಯಿಂದಾನು, ಪ್ರವಾದಿ ಮಾರ್ನವಳಗೆಯಿಂದನು ತಂಗ ಜನ ಕೂಡ ಮಾತಾಡ್ಯೊಯಿದ್ದಾರು಼. ಅಂದಲೆ, ಇಂದೆ ನಾನುರು ವರ್ಸ ದೈವ ಜನಕುಡ ಮಾತಾಡಿತಿಲ್ಲೆ. ದಿಡಿರಂದು಼ ವಬ್ಬ ಪರ್ಲೋಕ ದೂತನು಼ ಜಕರಿಯ ಅಂಬ ಬಾಳ ವೈಸಾದ ಪೂಜಾರಿಗು಼ ದೈವಯಿಂದ ಮಾತು಼ ಎತ್ತಿ ಬಂದಾನು಼. ಜಕ್ಕಾರಿಯನು಼ ಅವಂನ್ನ ಉ಼ಡ್ರುಎಲಿಸ ಬೇತ್ನು ದೈವ ಬಕ್ತಿವುಳ್ಳವರಾಗಿ ಇದ್ದಾರು಼. ಅಂದಲೆ ಅವ ಕೂಸು ಎರೊಲೆ ಹಾತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

ಆ ದೂತನು಼ ಜಕ್ಕಾರಿಯನ್ಗು಼, ನಿಂನ್ನ ಉ಼ಡ್ರುಗು಼ ಕೂಸು ಉಂಟಾದದು಼, ಅಂನ್ಗು಼ ಯೋಹಾನನು಼ ಅಂದು಼ ಯಜರುಹಾಕಕು಼. ಅವಂನು಼ ಪರಿಶುದ್ದ ಆತ್ಮಯಿಂದ ತುಂಬಿ ಇದ್ದಾನು಼. ಅವಂನು಼ ಮೆಸ್ಸಿಯಗಾಗಿ ಜನನೆ ತಯಾರು಼ಮಾಡಿದನು಼. ಅದ್ಗು಼ ಜಕ್ಕಾರಿಯನು಼, “ನನಗುನು ನನ್ನ ಉ಼ಡ್ರುಗುನು ಬಾಳ ವೈಸಾಗಿದ್ದೆಲ್ಲಾ? ಈ ಕಾರ್ಯ ಆದದು಼ ಅಂದು಼ ನಂಬೊದು ಯಂತೆ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

ಅದ್ಗು಼ ಪರ್ಲೋಕ ದೂತನು಼, “ಈ ವಳ್ಳೆ ಸುದ್ದಿನೆ ನಿನಗು಼ ತೊಲೆ ದೈವ ನನ್ನೆ ಕೆ಼ಳ್ಸಿರಾದು಼. ನೀನು಼ ನನ್ನೆ ನಂಬದೆ ಇರೊಗಾಗಿ, ಕೂಸು ಹುಟ್ಟೊಗಂಟ ನೀನು಼ ಮಾತಾಡೊಲೆ ಹಾಗದೆ ಇದ್ದೆ” ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ಆಗಳಿಗೆವೆ ಜಕ್ಕಾರಿಯನ್ಗು಼ ಮಾತಾಡೊಲೆ ಹಾತಿಲ್ಲೆ. ಇಂದೆ ದೂತನು಼ ಜಕ್ಕಾರಿಯನೆ ಬು಼ಟ್ಟುವಾದನು಼. ಇದು಼ ಆದ ಮೇಲೆ, ಜಕ್ಕಾರಿಯನು಼ ಮನೆಗು಼ ತಿರ್ಗಿವಾದನು಼. ಅವಂನ್ನ ಉ಼ಡ್ರು಼ ವಟ್ಟೆಲಾಗಿ ಇದ್ದಾ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

ಎಲಿಸ ಬೇತು಼ ವಟ್ಟೆಲಾಗಿ ಆರು ತಿಂಗಹಾದ ಮೇಲೆ ಆ ಪರ್ಲೋಕ ದೂತನು಼ ಮರಿಯ ಅಂಬ ಯಜರು಼ ಇದ್ದ ಎಲಿಸ ಬೇತ್ನ ಕುಡುಂಬ ಕಾರಿಗು಼ ಕಾಣ್ಸಿದಾನು಼. ಅವ ಮದೆ ಹೆ಼ಣ್ನಾಗಿ ಇದ್ದಾ ಯೋಶೆಪನು಼ ಅಂಬ ವಬ್ಬ ಮೈಸನು಼ ಕೂಡ ಅವಗು಼ ಮದೆಹಾಗೊಲೆ ಇತ್ತು಼. ಆ ದೂತನು಼, “ನೀನು಼ ವಟ್ಟೆಲುಹಾಗಿ ನಿನಗು಼ ಒಂದು ಕೂಸು ಹುಟ್ಟಿದಾರು಼ ಅವರ್ಗು಼ ಯೇಸು ಅಂದು಼ ಯಜರುಹಾಕಕು಼. ಅವರು಼ ಮಹೋನತನಾದ ದೈವನ ಮಙನಾಗಿ ಇದ್ದು಼ ಯಾಗಲುನು ಹಾಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

ಅದ್ಗು಼ ಮರಿಯ ನಾನು಼ ಮದೆಹಾಗದ ಹೆ಼ಣ್ಣಲ್ಲವಾ?  ಇದು಼ ಯಂತೆಹಾದದು಼?” ಅಂದು಼ ಕೇಳಿ಼ದಾ ಅದ್ಗು಼ ದೂತನು಼, “ಪರಿಶುದ್ದ ಆತ್ಮ ನಿನ್ನ ಮೇಲೆ ಬಂದಾರು಼, ದೈವನ ಶಕ್ತಿ ನಿನ್ನ ಮೇಲೆ ನ್ಯಳಲಾಗಿ ಇದ್ದಾದು಼. ಅದ್ಗಾಗಿ ಕೂಸು ಪರಿಸುದ್ದಹಾಗಿ ದೈವನ ಮಙನಾಗಿ ಇದ್ದಾರು಼” ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ದೂತನು಼ ಹೇ಼ಳಿದದ್ನೆ ನಂಬಿ ಮರಿಯ ಶ್ವಿಕಾರ ಮಾಡಿದಾ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

ಪರ್ಲೋಕ ದೂತನು಼ ಮರಿಯ ಕೂಡ ಮಾತಾಡಿದ ಮೇಲೆವೆ ಅವ ಎಲಿಸ ಬೇತ್ನ ಮನೆಗು಼ ವಾದ. ಮರಿಯ ವಂದನೆ ಹೇ಼ಳಿದಾ ಗಳಿಗೆವೆ ಎಲಿಸ ಬೇತ್ನ ವಟ್ಟೆಲಿದ್ದ ಕೂಸು ಸಾಡಿಹಾಡಿತು಼. ಆ ಹೆ಼ಣ್ಗ ತಂಗಗು಼ ಮಾಡಿದದ್ನ ಪತಿ ವಂದಾಗಿ ಸಂದೊಸ ಪಟ್ಟಾರು಼. ಮರಿಯ ಮೂರುತಿಂಗ ಎಲಿಸ ಬೇತು಼ತನಲಿದ್ದು಼ ಇಂದೆ ತನ್ನ ಮನೆಗು಼ ವಾದ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

ಎಲಿಸ ಬೇತ್ಗು಼ ಒಂದು ಗಂಡು಼ ಕೂಸು ಹುಟ್ಟಿದ ಮೇಲೆ ಜಕ್ಕಾರಿಯನು ಎಲಿಸ ಬೇತ್ನು ಆಜ್ಙೆ ಕೊಟ್ಟಮಾದ್ರೆವೆ ಅವಂನು಼, ‘ಯೋಹಾನನು಼’ ಅಂದು಼ ಯರು಼ ಹಾಕಿದಾರು಼. ಇಂದೆ ದೈವ ಜಕ್ಕಾರಿಯನು಼ ಮಾತಾಡೊಂತೆ ಮಾಡಿದಾರು಼. ಜಕ್ಕಾರಿಯನು, “ದೈವಗು಼ ಸ್ತೋತ್ರ, ಯಾನುಗಂದಲೆ ತಂಗ ಜನನೆ ತಂಗ ಗ್ಯಾನಲು಼ ಇರ್ಸಿರಾದು಼. ನನ್ನ ಮಙನೆ ನಿನ್ನೆ ಜನ ಮಹೋನತನಾದ ದೈವನ ಪ್ರವಾದಿ ಅಂದು಼ ಕರ್ದಾರು಼. ‘ದ್ಯವ ನಿಂಗ ಪಾಪನೆ ಕ್ಶಮ್ಸಿದಾರು಼ ಅಂದು಼ ಜನಗು಼ ಹೇ಼ಳಿದೆ” ಅಂದು಼ ಹೇ಼ಳಿದನು಼.

//A Bible story from: Luke 1//
