====== 23. The Birth of Jesus ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

ಯೇಶೆಪನು಼ ಅಂಬ ವಬ್ಬ ನೀತಿ ಉಳ್ಳ ಮೈಸಾನು಼ ಮರಿಯಾಗು಼ ಮದೆಹಾಗೊಲೆ ಇತ್ತು಼. ಮರಿಯ ವಟ್ಟೆಲಾಗಿ ಇದ್ದೆ ಅಂದು಼ ಕೇ಼ಳಿದಾಗ ತನ್ನ ಕೂಸು ಅಲ್ಲಾ ಅಂದು಼ ಅವಂನ್ಗು಼ ಗೊತ್ತಾತು಼ ಅವಂನು಼ ಅವನೆ ನಾಚಿಗೆ ಪಡ್ಸೊಲೆ ಇಶ್ಟ ಇತ್ತಿಲ್ಲೆ. ಅದ್ಗಾಗಿ ಯಾರ್ಗು ಗೊತ್ತುಹಾಗದ ಮಾದ್ರಿ ಅವನೆ ಬು಼ಟ್ಟು ಬುಡೊಲೆ ಗ್ಯಾನಮಾಡಿದಾನು಼. ಅವಂನು಼ ಅಂತೆ ಮಾಡೊ ಮುಂಚೆವೆ ವಬ್ಬ ಪರ್ಲೋಕ ದೂತನು಼ ಬಂದು಼, ಅವಂನು಼ ಸಪ್ನಲು಼ ಅವಂನು಼ಕೂಡ ಮಾತಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

ಆ ದೂತನು಼, “ಯೋಶೆಪನೆ ಮರಿಯನೆ ನಿನ್ನ ಉಂಡ್ರಾಗಿ ಸೇರ್ಸ್ಯೊಮಲೆ ಅಂಜದೆ ಅಲು಼ ಇರೊ ಕೂಸು ಪರಿಶುದ್ದ ಆತ್ಮ ಇಂದ ಬಂದಾದು಼. ಅವ ಒಂದು ಗಂಡು಼ ಕೂಸುನೆ ಎತ್ತಿದಾ. ಅವರ್ಗು಼ ಯೇಸು ಅಂದು಼ ಯಜರು಼ ಹಾಕಾಕು಼. ಯಾನುಗಂದಲೆ, ಅವರು಼ ಜನನೆ ತಂಗ ಪಾಪಯಿಂದ ರಕ್ಶೆಮಾಡಿದಾರು಼. ಯೇಸು ಅಂದಲೆ, ದೈವ ರಕ್ಶೆಮಾಡಿದರು಼ ಅಂದು಼ ಅರ್ತ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

ಅದ್ಗಾಗಿ ಯೋಶೆಪನು಼ ಮರಿಯನೆ ಮದೆಮಾಡಿ ತನ್ನ ಉಂಡ್ರಾಗಿ ತನ್ನ ಮನೆಗು಼ ಕರ್ದು಼ ಬಂದಾನು಼. ಅಂದಲೆ, ಅವ ಕೂಸು ಎರೊಗಂಟ ಅವಕೂಡ ನಿದ್ದೆ ಮಾಡಿತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

ಮರಿಯಾಗು ಕೂಸು ಎರೊ ಸಮೆ ದಂಡೆಲಿದ್ದಾಗ, ಯಲ್ಲಾರು಼ ತಮಗ ಪೂರ್ವಿಕರು಼ ಬದ್ಕಿದ ಊರುಗು ಹೋಗಿ ತಂಗ ಯಜರು಼ ಬರ್ಸಕಂದು಼ ರೋಮ ರಾಜ್ಯಲು಼ ಹೇ಼ಳಿತು಼, ಯೋಸೆಪನು, ಮರಿಯನು಼ ತಂಗ ಬದ್ಕಿದ ಊರಾದ ನಜರೇತ್ನೆ ಬು಼ಟ್ಟು಼ ಬೆತ್ಲೆಹೇಮುಗು ಬಾಳ ದೂರ ಪ್ರಯಾಣಮಾಡಿ ವಾದರು಼. ಯಾನುಗಂದಲೆ, ಬೆತ್ಲೆಹೇಮು ಊರುಗು ಸೇರಿದ ದಾವಿದನು಼ ಅವರ್ನ ಪೂರ್ವಿಕರಾಗಿ ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

ಅವರು಼ ಬೆತ್ಲೆ ಹೇಮುಗು ಬಂದು಼ ಸೇರಿದಾಗ ಅವರು಼ ತಂಗೊಲೆ ಜಾಗ ಒಂದುನು ಇತ್ತಿಲ್ಲೆ. ಮಿರ್ಗಯಲ್ಲಾ ತಂಗೊ ಒಂದು ಜಾಗ ಮಾತ್ರ ಸಿಕ್ಕಿತು಼. ಅಲ್ಲಿ ಕೂಸು ಹುಟ್ಟಿದಾರು಼. ಅವರ್ನ ಅವ್ವೆ ತವರ್ನೆ ದನ ತೀನಿ ತಿಂಬ ತೊಟ್ಟಿಲು಼ ಮನಗ್ಸಿದಾ. ಅವರ್ಗು಼ ಅವರ್ಗು಼ ಯಾನುಗಂದಲೆ, ಅವರ್ಗಾಗಿ ಹಾಸಿಗೆ ಒಂದುನು ಸಿಕ್ಕಿತಿಲ್ಲೆ. ಅವರು಼ ಅವರ್ಗು಼ ಯೇಸು ಅಂದು಼ ಯಜರು಼ ಹಾಕಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

ಆ ಜನ ಇರ್ಟು಼ಲು಼ ದಡೆಲಿದ್ದ ಜಾಗಲು಼ ಹಾಡು಼ ಮ್ಯಾಸೊವೊರು ಒಂದು ಗದ್ದೆಲು಼ ಹಾಡುನೆ ಕಾತೊಡಿದ್ದಾರು಼. ದಿಡಿರಂದು಼ ಕರ್ತನ್ನ ಬೆಣಕು಼ ಅವರ್ನ ಮೇಲೆ ಬು಼ದ್ದು಼ ವಬ್ಬ ಪರ್ಲೋಕ ದೂತನು಼ ಕಾಣ್ಸ್ಯೊಡಾನು಼. ಅದ್ಗು಼ ಅವರು಼ ಅಂಜಿ ಬು಼ಟ್ಟಾರು಼. ಆ ದೂತನು಼ ಅವರ್ಗು಼, “ಅಂಜದೇನು಼ ಯಾನುಗಂದಲೆ, ನಾನು಼ ನಿಂಗಾಗು಼ ವಳ್ಳೆ ಸುದ್ದಿನೆ ಹೇ಼ಳೊಲೆ ಬಂದೆನು಼. ವಡೆನಾಗಿರ ಮೆಸ್ಸಿಯ ಬೆತ್ಲೆಹೇಮುಲು ಹುಟ್ಟಿರಾದು಼”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

ನಿಂಗ ಹೋಗಿ ಆ ಕೂಸುನೆ ತಡಕ್ನು ಅವರ್ನೆ ಬಟ್ಟೆಲು಼ ಸುತ್ತಿ ದನ ತೀನಿ ತಿಂಬ ತೊಟ್ಟಿಲು಼ ಹಾಕಿರದ್ನೆ ನಿಂಗ ನೋಡಿದೇರು಼ ಅಮದಾನು಼ ದಿಡಿರಂದು಼ ಮೋಡ ದೂತರಿಂದ ತುಂಬಿ ಇತ್ತು಼. ಅವರು಼, “ಪರ್ಲೋಕಲಿರ ದೈವಗು಼ ಮಹಿಮೆ, ಬೂಲೋಕಲಿರ ಅವರ್ನೆ ಇಶ್ಟಪಡೊ ಜನಗು಼ ಸಮದಾನ ಹಾಗಲಿ” ಅಮದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

ಆ ಮ್ಯಾಸೊವೊರು ಬ್ಯಾಗನೆ ಎದ್ದು಼ ಕೂಸು ಇದ್ದ ಜಾಗಗು಼ ಬಂದು಼ ಸೇರಿದಾರು಼. ದೂತನು಼ ಹೇ಼ಳಿದಾ ಮಾದ್ರೆವೆ ಅವರ್ನೆ ದನ ತೀನಿ ತಿಂಬ ತೊಟ್ಟಿಲು಼ ಹಾಕಿರದ್ನೆ ನೋಡಿ ಬಾಳ ಸಂದೋಸ ಪಟ್ಟು಼ ಮರಿಯ ಕೂಡ ಬಾಳ ಸಂದೋಸ ಪಟ್ಟಾ. ಮ್ಯಾಸೊವೊರು಼ ಕೇ಼ಳಿದ ತಂಗ ನೋಡಿದ ಯಲ್ಲಾ ಕಾರ್ಯಗಾಗಿ ಸ್ತೋತ್ರಮಾಡಿ ತಂಗ ಹಾಡು಼ ಇದ್ದ ಗದ್ದೆಗು಼ ತಿರ್ಗಿವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

ಸಲ್ಪ ಸಮೆಹಾದ ಮೇಲೆ, ಹುಳಿಹಾಗಿರ ಮಾವು ದೂರಯಿದ್ದ ನಾಡು಼ಯಿಂದ ಸಾಸ್ರ್ತಿಮಾರು಼ ಮೋಡಲಿದ್ದ ಮಿನ್ನನೆ ನೋಡಿ ಬೇರೆ ಮಾದ್ರಿನ ಮಿನ್ನನೆ ಒಂದುನೆ ನೋಡಿ ಯೆಹೋದ್ಯರ್ನ ರಾಜನು಼ ವಬ್ಬರು಼ ಹುಟ್ಟಿರಾದು಼ ಅಂದು಼ ಅವರ್ಗು಼ ಗೊತ್ತುಹಾತು಼. ಅದ್ಗಾಗಿ ಆ ರಾಜನೆ ನೋಡೊಲೆ ಬಾಳ ದೂರ ಪ್ರಯಾಣಮಾಡಿ ಬಂದಾರು಼. ಅವರು಼ ಬೆತ್ಲೆ ಹೇಮ್ಗು ಬಂದು಼ ಯೇಸುನು ಅವರ್ನ ಅವ್ವೆ ಅಪ್ಪನು ತಂಗಿ ಇದ್ದ ಮನೆಗು಼ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

ಯೇಸು ತಂಗ ಅವ್ವೆ ಕೂಡ ಇರದ್ನೆನೋಡಿ ಅವರ್ನೆ ಹಾರಾದ್ನೆಮಾಡಿ ಬೆಲೆ ಹುಳ್ಳ ಉಡುಗೊರೆನೆ ಕೊಟ್ಟಾರು಼. ಇಂದೆ ಅವರು಼ ತಮಗ ಮನೆಗು಼ ತಿರ್ಗಿ ವಾದರು಼.

//A Bible story from: Matthew 1; Luke 2//
