====== 24. John Baptizes Jesus ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

ಜಕ್ಕಾರಿಯನು಼ ಎಲಿಸ ಬೇತ್ನ ಮಙನಾದ ಯೋಹಾನನು಼ ಬೆಳ್ದು಼ ವಬ್ಬ ಪ್ರವಾದಿಯಾಗಿದ್ದಾನು಼. ಅವಂನು಼ ವಣಗಿದ್ದಕಾಡು಼ ಬದ್ಕ್ಯೊಡು ಕಾಡು಼ ಜೇನುನೆನು ಕ್ವೊರ್ತಿನೆ ತಿಂದೊಡು ವಂಟೆನ ರೋಮಯಿಂದ ಬಟ್ಟೆನೆ ಹಾಕ್ಯೋಡು ಇದ್ದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

ಬಾಳಜನ ಯೋಹಾನನ್ನ ಮಾತು಼ ಕೇಳೊಲೆ ವಣಗಿದ ಕಾಡುಗು ಬಂದಾರು಼. ಅವಂನು಼, “ ಮನ್ಸು ತಿರ್ಗುನು ದೈವನ ರಾಜ್ಯ ದಂಡೆಲಿದ್ದೆ” ಅಂದು಼ ಪ್ರಚಾರ ಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

ಯೋಹಾನ್ನ ಮಾತ್ನೆ ಜನ ಕೇ಼ಳಿದಾಗ, ಅವರ್ಲು಼ ಬಾಳ ಮಂದಿ ತಂಗ ಪಾಪಯಿಂದ ಮನ್ಸು಼ ತಿರ್ಗಿದಾರು಼. ಯೋಹಾನು಼ ಅವರ್ಗು಼ ದೈವಸ್ನಾನ ಕೊಟ್ಟಾನು಼. ಯೆಹೋದ್ಯ ದೊಡ್ಡವರ್ನು ಯೋಹಾನನಿಂದ ದೈವಸ್ನಾನ ಮಾಡ್ಸ್ಯೊ ಮಲೆ ಬಂದಾರು಼. ಅಂದಲೆ ಅವರು಼ ತಂಗ ಪಾಪನೆ ಹರಿಕೆ ಮಾಡಿತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

ಯೋಹಾನನು಼ ಆ ಯೆಹೋದ್ಯ ದೊಡ್ಡವರ್ಗು಼, “ಓ ವಿಸಯಿರ ಹಾವುಗವೆ ನಿಂಗ ಮನ್ಸು ತಿರ್ಗುನು. ವಳ್ಳೆ ಹಣ್ಣು಼ ಕೊಡದಾ ಒಂದೊಂದು ಮರನೆ ತರ್ತು ಬಿಂಕಿಲು಼ ಹಾಕಿದಾರು಼.” ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼. ನೋಡುನು, “ನಾನು಼ ನನ್ನ ದೂತನೆ ನಿಂಗ ಮುಂದಾಕು಼ ಕೆ಼ಳ್ಸಿ ದೇನೆ. ಅವಂನು಼ ನಿಂಗ ದಾರಿನೆ ಸರಿಮಾಡಿದಾನು಼” ಅಂದು಼ ಪ್ರವಾದಿ ಮಾರು಼ ಹೇ಼ಳಿದಾ ಮಾತ್ನೆ ಯೋಹಾನನು಼ ಪೂರ್ತಿಮಾಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

ಸಲ್ಪ ಯಹೂದ್ಯರು಼ ಅವಂನು಼ ತನಗು಼ ಬಂದು಼ ನೀನು಼ ಕ್ರಿಸ್ತವನವಾ? ಅಂದು಼ ಕೇ಼ಳಿದಾರು಼. ಅದ್ಗು಼ ಯೋಹಾನನು಼, “ನಾನು಼ ಕ್ರಿಸ್ತನಲ್ಲಾ ಅಂದಲೆ, ನನ್ನ ಇಂದಾಕು಼ ವಬ್ಬರು಼ ಬಂದೊಡಿರಾದು಼. ಅವರು಼ ದೊಡ್ಡವರಾಗಿ ಇದ್ದಾರು಼. ಅವರ್ನ ಪಾದ ರಕ್ಶೆ ಬಾರ್ನೆಕೂಡ ಬಿಚ್ಚೊಲೆ ಕೂಡ ನಾನು಼ ಯೋಗ್ಯನಲ್ಲಾ ಅಮದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

ಬರೊ ಜಿನ ಯೇಸು ಯೋಹಾನನಿಂದ ದೈವ ಸ್ನಾನ ಮಾಡ್ಸ್ಯೊಮಲೆ ಬಂದಾರು಼. ಯೋಹಾನನು಼ ಅವರ್ನೆ ನೋಡಿದಾಗ,  “ನೋಡುನು ಈ ಲೋಕನ ಪಾಪನೆ ತೆಗ್ತುಹಾಕೊ ದೈವನ ಕುರಿ ಮರಿ ಅಲ್ಲಿ ಇದ್ದೇರೆ ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

ಯೋಹಾನನು಼ ಯೇಸುಗು, “ನಾನು಼ ನಿಂಗಾಗು಼ ದೈವ ಸ್ನಾನಕಕೊಡೊಲೆ ಯೋಗ್ಯನಲ್ಲಾ. ನಿಂಗತಾ ನನಗು಼ ದೈವ ಸ್ನಾನ ಕೊಡಾಕು಼” ಅಂದಾನು಼. ಅಂದಲೆ ಯೇಸು,  “ನೀನು ನನಗು಼ ದೈವ ಸ್ನಾನ ಕೊಡಾಕು಼ ಯಾನುಗಂದಲೆ, ಅದೆವೆ ಸರಿಯಾದ ಕಾರ್ಯ” ಯೇಸು ಯಾಗಲುನು ಪಾಪಮಾಡದೆ ಇದ್ದಲೆನು ಯೋಹಾನನು಼ ಅವರ್ಗು಼ ದೈವ ಸ್ನಾನ ಕೊಟ್ಟಾನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ಯೇಸು ದೈವ ಸ್ನಾನ ಮಾಡ್ಸಿದ ಮೇಲೆ ನೀರ್ನ ವರಗೆ ಬಂದಾಗ, ದೈವನ ಆತ್ಮ ಪುರ ಮಾದ್ರಿ ಅವರ್ನ ಮೇಲೆ ಕುಳ್ತಾತು಼ ಅದೆ ಸಮೆಲು಼ ದೈವನ ಸದ್ದು಼ ಪರ್ಲೋಕಯಿಂದ ಬಂದು಼, “ನಿಂಗ ನನ್ನ ಪ್ರೀತಿಯಾದ ಮಙನು಼. ನಿಂಗ ಮೇಲೆ ನನಗು಼ ಇಶ್ಟ ಇದ್ದೆ” ಅಂದು಼ ಹೇ಼ಳಿತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

ದೈವ ಯೋಹಾನನ್ಗು಼, “ಪರಿಶುದ್ದ ಆತ್ಮ ಕ್ಯಳಗೆ ಬಂದು಼ ನೀನು ಯಾರ್ಗ ದೈವ ಸ್ನಾನ ಕೊಟೆರೊ ಅವರು಼ ಮೇಲೆ ಬಂದು಼ ಕುಳ್ತಾರು಼. ಅವರು಼ ದೈವನ ಮಙನಾಗಿ ಇದ್ದಾರು಼” ಅಂದು಼ ಹೇ಼ಳಿದ್ದಾರು಼. ದೈವ ವಬ್ಬರೆವೆ. ಅಂದು಼ ಯೋಹಾನು ಯೇಸುಗು ದೈವ ಸ್ನಾನ ಕೊಟ್ಟಾಗ ಅವರ್ನ ಅಪ್ಪನಾಗಿರ ದೈವ ಮಾತಾಡೊದ್ನೆ ಕೇ಼ಳಿ ದೈವನ ಮಙನಾಗಿರ ಯೇಸುನೆ ನೋಡಿ ಪರಿಶುದ್ದ ಆತ್ಮನೆನು ನೋಡಿದಾರು಼.

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//
