====== 25. Satan Tempts Jesus ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ಯೇಸು ದೈವ ಸ್ನಾನ ಮಾಡ್ಸಿವಾದ ಮೇಲೆ, ಪರಿಶುದ್ದ ಆತ್ಮ ಅವರ್ನೆ ವಣಗಿದ ಕಾಡ್ಗು಼ ನಡ್ಸಿದಾರು಼. ಅವರು಼ ಅಲ್ಲಿ ನಲ್ವೊತ್ತು ಜಿನ ಉಪುವಾಸ ಮಾಡಿದಾರು಼. ಇಂದೆ ಸೈತಾನನು಼ ಯೇಸು ತನಗು಼ ಬಂದು಼. ಅವರ್ನೆ ಪಾಪಲು಼ ಬು಼ಳ್ಸೊಲೆ ನೋಡಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

ಯೇಸುನೆ ಶೋದ್ಸಿ, “ ನಿಂಗ ದೈವನ ಮಙನಾಗಿದ್ದಲೆ ಈ ಕಲ್ಲು಼ನೆ ರೊಟ್ಟಿ ಹಾಗೊಲೆ ಹೇ಼ಳುನು” ಅಂದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ಅದ್ಗು಼ ಯೇಸು, “ಅಂದಲೆ ಜನ ಬದ್ಕೊಲೆ ರೊಟ್ಟಿ ಮಾತ್ರಲ್ಲಾ ದೈವ ಹೇ಼ಳೊ ಒಂದೊಂದು ಮಾತು಼ ಬೇಕು಼ ದೈವ ಮಾತ್ಲು಼ ಬರಿದೆದೆಯಲ್ಲಾ?” ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

ಇಂದೆ ಸೈತಾನನು಼ ದೈವ ಮನೆನೆ ಉದ್ದಗು಼ ಕರ್ದು಼ ಹೋಗಿ, “ನಿಂಗ ದೈವನ ಮಙನಾಗಿದ್ದಲೆ ಇಲ್ಲಿಂದ ಕ್ಯಳಕು಼ ಸಾಡ್ನು ಯಾನುಗಂದಲೆ, ‘ನಿನ್ನ ಕಾಲು಼ ಕೆ಼ಲ್ಲುಗು಼ ತಾಕದಂತೆ ಎತ್ತ್ಯೊ ಮಲೆ ದೈವ ತಂಗ ಪರ್ಲೋಕ ದೂತರ್ಗು಼ ಆಜ್ಞೆಕೊಟ್ಟಾರು಼’ ಅಂದು಼ ಕೂಡ ಬರಿದೆದೆ ಅಲ್ಲಾ? ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

ಅದ್ಗು಼ ಯೇಸು ಅವಂನ್ಗು಼, ‘ನಿನ್ನ ದೈವಹಾಗಿರ ಕರ್ತನೆ ನೀನು಼ ಪರಿಕ್ಶೆ ಮಾಡದೆ ಅಂದುನು ಬರಿದೆದೆ ಅಲ್ಲಾ?’ ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

ಇಂದೆ ಸೈತಾನನು಼ ಯೇಸುಗು ಲೋಕಲಿರ ಯಲ್ಲಾ ರಾಜ್ಯನೆನು ಅದ್ನ ಮೆಹಿಮೆನು ತೋರ್ಸಿ, “ಹಡ್ಡ ಬು಼ದ್ದು಼ ಕೈ ಮುಗಿದಲೆ ನಿಂಗಾಹು಼ ಇದು಼ ಯಲ್ಲಾನೆ ಕೊಟ್ಟೇನು಼” ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ಅದ್ಗು಼ ಯೇಸು, “ನನ್ನೆ ಬು಼ಟ್ಟು಼ ದೂರವಾ ಸೈತಾನನೆ ನಿನ್ನ ದೈವ ಹಾಗಿರ ಕರ್ತನೆ ಅವರ್ಗೆವೆ ಹಾರಾದ್ನೆ ಮಾಡು಼” ಅಂದು಼ ತಂಗ ಜನಗು಼ ಅವರು಼ ಆಜ್ಞೆ ಕೊಟ್ರದಲ್ಲಾ?” ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

ಯೇಸು ಸೈತಾನನ್ನ ಶೋದ್ನೆಲು಼ ಬು಼ಳದೆ ಇದ್ದಗಾಗಿ ಸೈತಾನನು಼ ಅವರ್ನೆ ಬು಼ಟ್ಟುವಾದನು಼. ಇಂದೆ ಪರ್ಲೋಕ ದೂತರು಼ ಬಂದು಼ ಯೇಸುನೆ ಬಲ ಪಡ್ಸಿದಾರು಼.

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//
