====== 26. Jesus Starts His Ministry ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

ಸೈತನ್ನ ಪರಿಕ್ಶೆನೆ ಗೆದ್ದ ಮೇಲೆ  ಯೇಸು ಪರಿಶುದ್ದ ಆತ್ಮನ ಬಲಯಿಂದ ತಂಗ ಬದ್ಕಿದ ಗಲಿಲಾಯ ಜಿಲ್ಲೆಗು಼ ತಿರ್ಗಿ ಬಂದಾರು಼. ಅವರು಼ ಒಂದೊಂದು ಜಾಗಗು಼ ದೈವ ಮಾತ್ನೆ ಕೆ಼ಲ್ಸಿಕೊಟ್ಟೋಡು ವಾದರು಼. ಯಲ್ಲಾರ್ನು ಅವರ್ನ ಪತಿ ವಳ್ಳೆದಾಗಿ ಮಾತಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

ಯೇಸು ತಂಗ ಸಣ್ಣ ವೈಸುಲು಼ ಬದ್ಕ್ಯೊಡಿದ್ದ ನಜರೇತು಼ ಊರುಗು ವಾದರು಼. ಸಬ್ಬತು಼ ಜಿನಲು಼ ಆರಾದ್ನೆಮಾಡೊ ತಳಗು಼ ವಾದರು಼.  ಅಲ್ಲಿ ಇದ್ದವರು಼  ಯೇಶಾಯ ಅಂಬ  ಪ್ರವಾದಿನ ಪುಸ್ತಿಗೆನೆ ಅವರು಼ ಕೈಲು಼ ಓದೊಲೆ ಕೊಟ್ಟಾರು಼. ಅವರು಼ ಅದ್ನೆ ತೊರ್ದು ಅದರಿಂದ ಸಲ್ಪವಾಕ್ಯನೆ  ಜನ ಕೇ಼ಳೊಂತೆ ಓದಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

'ಕರ್ತನ್ನ ಆತ್ಮ ನನ್ನ ಮೇಲೆ ಇದ್ದೆ. ಯಂತ್ಗಂದಲೆ ದರಿದ್ರರ್ಗು ವಳ್ಳೆಸುದ್ದಿ ಹೇ಼‌ಳೊಲೆ ಅವರು಼ ನನ್ನೆ ಅಭಿಶೇಕ ಮಾಡಿದೇರೆ. ಸೆರೆಲಿರವರ್ನೆ ಬು಼‌ಡ್ಸಿದೇನಂದು಼ ಹೇ಼‌ಳೊದ್ಗಾಗಿ ಕುರುಡರ್ಗು ಕಣ್ಣು಼ ಕೊಡೊದ್ಗಾಗಿ ಕಶ್ಟಪಟ್ಟವರ್ನೆ ಬು಼‌ಡ್ಸೊದ್ಗಾಗಿ ಕರ್ತನ್ನ ದಯೆ ತೋರ್ಸೊ ಸಮೆ ಇಗೆವೆ. ಅಂದು಼ ಹೇ಼‌ಳೊದ್ಗಾಗಿ ಅವರು಼ ನನ್ನೆ ಕೆ಼ಳ್ಸಿದೇರೆ" ಅಂದು಼ ಓದಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

ಇಂದೆ ಯೇಸು ಕ್ಯಳಗೆ ಕುಳ್ತಾರು಼ ಯಲ್ಲಾರ್ನ ಕಣ್ಣು಼ ಅವರು಼ ಮೇಲೆ ಇತ್ತು಼.  ಆ ಪುಸ್ತಿಗೆಯಿಂದ ಅವರು಼ ಓದಿದದು಼ ಕ್ರಿಸ್ತನ್ನ ಪತೆವೆ ಅಂದು಼ ಅವರೆಲ್ಲರ್ಗುನು ಗೊತ್ತು ಇತ್ತು಼. ಯೇಸು ಅವರ್ಗು, “ನಾನು಼ ಈಗ ನಿಂಗಗು಼ ಓದಿದ ಮಾತು಼ ಈಗೆವೆ ನಡ್ದೊಡಿರದು಼” ಅಂದು಼ ಹೇ಼ಳಿದರು಼. ಇದ್ನೆ ಕೇಳಿ ಯಲ್ಲಾ ಜನನು ಆಚರ್ಯಪಟ್ಟಾರು಼. ಅವರೆಲ್ಲಾರು಼, “ಇವರು಼ ಇವರು಼ ಯೋಶೆಪನ್ನ ಮಙನು಼ ತಲ್ಲಾ?” ಅಂದು಼ ಹೇಳಿದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

ಇಂದೆ ಯೇಸು ಅವರ್ಗು಼, “’ಯಾವ ಪ್ರವಾದಿನೆನು ತನ್ನ ಸೊಂತ ಊರುಲು಼ ಸೇರ್ಸೊದಿಲ್ಲೆ’ ಅಂಬದು಼ ನಿಜವೆ. ಎಲಿಯನಂಬ ಪ್ರವಾದಿನ ಜಿನಲು಼ ಬಾಳ ವಿದ್ವೆಮಾರು಼ ಇಸ್ರೇಲು಼ ನಾಡುಲು಼ ಇದ್ದಾರು಼. ಅಂದಲೆ ಮೂರುವರೆ ವರ್ಸಲು಼ ಮಳೆ ಉಯದೆ ಇದ್ದಾಗ, ದೈವ ಎಲಿಯನ್ನೆ ಇಸ್ರೇಲ್ನೆ ವಿದ್ವೆಗು಼ ಸಹಾಯಮಾಡೊದ್ಗಾಗಿ ಕಳ್ಸಿತಿಲ್ಲೆ ಅಂದಲೆ, ಬೇರೆ ನಾಡುನ ವಿದ್ವೆಗಾಗಿ ಕೆ಼ಳ್ಸಿದಾರು಼.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

ಯೇಸು ಇನ್ನು಼ ಹೇ಼ಳಿದದು಼ ಯಾನಂದಲೆ, “ಎಲಿಸ ಅಂಬ ಪ್ರವಾದಿನ ಜಿನಲು಼ ಇಸ್ರೇಲು಼ ನಾಡುಲು಼ ಸಕ್ಕಳನ ರೋಗ ಇದ್ದ ಬಾಳಜನ ಇದ್ದಾರು಼ ಅಂದಲೆ, ಎಲಿಸ ಅವರ್ಲು ವಬ್ಬರ್ನೆನು ಗುಣಮಾಡಿತಿಲ್ಲೆ. ಇಸ್ರೇನ್ನ ಅಗ್ಗೆಗಾರ್ಗು಼ ಯುದ್ದಮಾಡೊವೊರ್ನ ಅದಿಕಾರಿಯಾಗಿ ಇದ್ದ ನಾಮನ್ನ ಸಕ್ಕಳನ ರೋಗನೆ ಮಾತ್ರ ಗುಣಮಾಡಿದಾರು಼.”ಇದ್ನೆ ಕೇ಼ಳ್ಯೊಡಿದ್ದ ಜನ ಯೆಯೋದ್ಯರಾಗಿ ಇದ್ದಗಾಗಿ ಅವರ್ನ ಮೇಲೆ ಕೋಪ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

ನಜರೇತ್ನ ಊರುನ ಜನ ಯೇಸುನೆ ಆರಾದ್ನೆ ತಳಯಿಂದ ವರಗೆ ಯಳ್ತೋಡುಹೋಗಿ ಬೆಟ್ಟನ ಉಪ್ಪರಿಗೆಗು಼ ತಂದು಼ ಅಲ್ಲಿಂದ ಅವರ್ನೆ ಉ಼ಟ್ಟು಼ ಕೊಲ್ಲಕಂದು಼ ಇದ್ದಾರು಼. ಅಂದಲೆ ಯೇಸು ಜನ ಗುಂಪುನ ವಳಗೆಯಿಂದ ನಡ್ದು ನಜರೇತು಼ ಊರುನೆ ಬುಟ್ಟು಼ಹೋಗಿ ಬು಼ಟ್ಟಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

ಇಂದೆ ಯೇಸು ಗಲಿಲಾಯ ಜಿಲ್ಲೆನ ಯಲ್ಲಾ ಜಾಗಗು಼ ವಾದರು಼ ಜನನದೊಡ್ಡ ಗುಂಪು ಅವರು಼ ತನಗು಼ ಬಂದಾರು಼. ಕುರುಡರಾಗಿ ಇದ್ದ, ಕುಂಟರಾಗಿ ಇದ್ದ, ಮೂಗರಾಗಿ ಇದ್ದ, ಕಿವಿಂಕಾಳದವರಾಗಿದ್ದ ರೋಗ ಇನ್ನು಼ ಬೇರೆಮಾದ್ರಿನ ರೋಗ ಇದ್ದ ಬಾಳ ಜನನೆ ಅವರು಼ ತನಗು಼ ಕರ್ದು ಬಂದಾರು಼. ಯೇಸು ಅವರೆಲ್ಲಾರ್ನೆ ಗುನಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

ಗಾಳಿ ಉ಼ಡ್ತ ಬಾಳಮಂದಿನೆ ಜನ ಅವರ್ತನಗು಼ ಕರ್ದು಼ ಬಂದಾರು಼. ಯೇಸು ಗಾಳಿಗು಼ ಆಗ್ನೆಕೊಟ್ಟ ಗಳಿಗೆವೆ ಅವೆಯಲ್ಲಾ ಆ ಜನಯಿಂದ ವರಗೆ ಬಂದು಼ಬು಼ಟ್ಟಾತು಼ ಅವೆ ಹೆಡೆ ಹೆಗೆಗು಼, “ನಿಂಗ ದೈವನ ಮಙನು಼ ಅಂದು಼ ಕು಼ರ್ಚಿತು಼. ಜನನ ಗುಂಪುಯಲ್ಲಾ ಇದ್ನೆನೋಡಿ ಆಚರ್ಯಪಟ್ಟು ದೈವಗು಼ ಆರಾದ್ನೆ ಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

ಇಂದೆ ಯೇಸು ತಂಗ ಅಪೋಸ್ತಲರಂದು಼ ಕರಿದ ಹನ್ನೆರ್ಡು ಮೈಸರ್ನೆ ಅರ್ಕಿ ಎತ್ತಿದಾರು಼. ಆ ಅಪೋಸ್ತಲರು಼ ಯೇಸು ವಂದೆಗೆ ಪ್ರಯಾಣಮಾಡಿ ಅವರಿಂದ ಬಾಳ ಕಾರ್ಯನೆ ಕೆ಼ಲ್ತೊಡಾರು಼.

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//
