====== 27. The Story of the Good Samaritan ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

ಒಂದು ಜಿನ, ವಬ್ಬ ಯೆಹೋದ್ಯನ್ಯಾಮ ಕೆ಼ಲ್ಸಿಕೊಡೊವೊನು ಯೇಸು ತನಗು಼ ಬಂದು಼ ಅವರ್ನೆ ಸೋದ್ಸೊಲೆ ಅವರ್ಗು಼, “ಕೆ಼ಲ್ಸಿಕೊಡೊವೊರೆ, ನಿತ್ಯಜೀವಂನೆ ಏಸೊಲೆ ನಾನು಼ ಯಾನಮಾಡಕು಼?”  ಅಂದು಼ ಕೇ಼ಳಿದಾನು಼. ಅದ್ಗು಼ ಯೇಸು, ದೈವನ ನ್ಯಾಮಲು಼ ಯಾನ ಬರಿದಿದೆ?” ಅಂದು಼ ಕೇಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

ಆ ನ್ಯಾಮ ಕೆ಼ಲ್ಸಿಕೊಡೊವೊನು ಅವರ್ಗು಼, “ ಕರ್ತನಾಗಿರ ನಿಂಗ ದೈವನೆ ನಿಂಗಯಲ್ಲಾ ಹೃದಯದಿಂದ, ಆತ್ಮಯಿಂದ, ಬಲಯಿಂದ, ಮನ್ಸುಯಿಂದ ಪ್ರೀತಿಮಾಡ್ನು. ನಿಂಗ ದಂಡೆಲಿರೊವೊರ್ನೆ ನಿಂಗಮಾದ್ರೆವೆ ಪ್ರೀತಿಮಾಡ್ನು’ ಅಂದು಼ ದೈವನ ನ್ಯಾಮಲು಼ ಬರಿದಿದೆ” ಅಂದು಼ ಹೇ಼ಳಿದಾನು ಅದ್ಗು಼ ಯೇಸು, ನೀನು಼ ಹೇ಼ಳಿದದು಼ ಸರೆವೆ. ಅಂತೆವೆ ಮಾಡು಼ ಆಗ ನೀನು ಬದ್ಕಿದೆ” ಅಂದಾರು಼

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

ಅಂದಲೆ ಆ ನ್ಯಾಮ ಕೆ಼ಲ್ಸಿಕೊಡೊವೊನು ತಾನು಼ ನೀತಿ ಉಳ್ಳವನಂದು಼ ತೋರ್ಸೊಲೆ ಆಶೆ ಪಟ್ಟು಼ ಯೇಸುಗು, “ನನ್ನ ದಂಡೆಲಿರವಂನು಼ ಯಾರ?”  ಅಂದು಼ ಕೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

ಅದ್ಗು಼ ಯೇಸು ಆ ನ್ಯಾಮಕೆ಼ಲ್ಸಿಕೊಡೊವೊನ್ಗು ಈ ಕತೆನೆ ಹೇ಼ಳಿದಾರು಼. “ಎರುಸಲೇಮಿಂದ ಯೆರಿಕೋವಿ ಗಂಟ ವಾಪ ದಾರಿಲು಼ ವಬ್ಬ ಮೈಸಾನು಼ ಪ್ರಯಾಣ ಮಾಡ್ಯೊಡು ಇದ್ದಾನು಼.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

“ಆ ಮೈಸಾನು಼ ಪ್ರಯಾಣ ಮಾಡ್ಯೋಡುಯಿದ್ದಾಗ, ಅವಂನು಼ ಕಳ್ಳರು಼ ಕೈಗು಼ ಸಿಕ್ಕಿದಾನು಼ ಅವರು಼ ಅವಂನು಼ ಕೈಲಿದ್ದ ಯಲ್ಲಾದ್ನೆನು಼ ಎತ್ತ್ಯೋಡು ಅವಂನೆ ಉಯಿದು಼ ಬು಼ಟ್ಟಾರು಼ ಅವಂನು಼ ಸತ್ತುವಾಲೆ ಇದ್ದಾನು಼. ಇಂದೆ ಅವರು಼ ಅವಂನೆ ಬು಼ಟ್ಟುಹೋಗಿ ಬುಟ್ಟಾರು಼.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

“ಇದು ಆದ ಮೇಲೆ ವಬ್ಬ ಯೆಹೋದ್ಯ ಪೂಜಾರಿ ಆ ದಾರಿಲೆವೆ ನಡ್ದೋಡುವಾದನು಼ ಆ ಪೂಜಾರಿ ಕಳ್ಳರು಼ ಉಯಿದು಼ ಬುಟ್ಟ ಮೈಸನೆ ನೋಡಿದಾಗ ಆ ದಾರಿನ ಬರಿಲು಼ ನಡ್ದು಼  ಅವಂನ್ಗು಼ ಸಹಾಯ ಮಾಡದೆ ಹೋಗಿ ಬು಼ಟ್ಟನು಼.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

“ಸಲ್ಪ ಸಮೆಲೇವೆ ವಬ್ಬ ಲೇವಿಯಾನು಼ ಆ ದಾರಿಲು಼ ನಡ್ದೋಡು ಬಂದಾನು಼. (ಲೇವಿಯರು಼ ದೈವ ಮನೆಲು಼ ಇದ್ದಾ ಪೂಜಾರಿ ಮಾರ್ಗು಼ ಸಹಾಯ ಮಾಡಿದ ಒಂದು ಯೆಹೋದ್ಯ ಗುಂಪುಗು ಸೇರಿದವರು಼.) ಆ ಲೇವಿಯನು಼ ಆ ದಾರಿನ ಬರಿಲು಼ಲೆವೆ ಕಳ್ಳರು಼ ಉಯಿದು಼ ಬು಼ಟ್ಟ ಮೈಸನ್ಗು಼ ಸಹಾಯ ಮಾಡದೆ ಹೋಗಿ ಬುಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

“ಇನ್ನೊಬ್ಬನು಼ ಆ ದಾರಿಲೆವೆ ನಡ್ದೋಡು ಬಂದಾನು಼ ಅವಂನು಼ ಸಮ್ಮಾರ್ಯದವಂನಾಗಿ ಇದ್ದಾನು಼. (ಸಮ್ಮಾರ್ಯದವರು಼ ಯೆಹೋದ್ಯ ಕುಡುಂಬಲು಼ ಹುಟ್ಟಿ ಬೇರೆ ನಾಡುನ ಜನ ವಂದೆಗೆ ಮದೆ ಮಾಡಿಯಿದ್ದವರು಼. ಸಮ್ಮಾರ್ಯದವರ್ನು ಯೆಹೋದ್ಯವರ್ನು ವಬ್ಬರ್ಗು಼ ವಬ್ಬರು಼ ಆಗದವರಾಗಿ ಇದ್ದಾರು಼.) ಅಂದಲೆ ಆ ಸಮ್ಮಾರ್ಯದವಂನು಼ ಆ ಮೈಸನೆ ನೋಡಿ ಬಾಳ ದಯೆ ತೋರ್ಸಿದಾನು಼.ಅದ್ಗಾಗಿ ಅವಂನು಼ ಗಾಯನೆಲ್ಲಾ ಸುದ್ದಮಾಡಿ ಅದ್ನೆ ಕೆ಼ಟ್ಟಿದಾನು಼.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

ಇಂದೆ ಆ ಸಮ್ಮಾರ್ಯದವಂನು಼ ಅವಂನೆ ತೂಕಿ ತನ್ನ ಸೊಂತ ಕತ್ಯೆಲು಼ ಕುಳ್ಸ್ಯೋಡು ಒಂದು ತಳರ್ಸೊಮನೆಗು಼ ಕರಿದುಹೋಗಿ ಅವಂನೆ ನೋಡ್ಯೊಡಾನು಼.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

ಬರ ಜಿನಲು಼ ಆ ಸಮ್ಮಾರ್ಯದವಂನ್ಗು಼ ಇನ್ನು ಪ್ರಯಾಣ ಮಾಡೊಲೆ ಇತ್ತು಼. ಅವಂನು಼ ಆ ತಳರ್ಸೊಮನೆನೆ ನೋಡೊವೊನ್ನ ಕೈಲು಼ ಸಲ್ಪ ಹಣ ಕೊಟ್ಟು, ‘ಇವಂನೆ ನೋಡ್ಯೋನು. ನೀನು ಇನ್ನು ಹಣನೆ ಸ್ಯಲವು ಮಾಡಿದಲೆ ಆ ಹಣನೆ ನಾನು಼ ತಿರ್ಗಿ ಬರೋಗ ನಿನಗು಼ ಕೊಟ್ಟೇನು಼ ಅಂದಾನು಼.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

ಇಂದೆ ಯೇಸು ಆ ನ್ಯಾಮ ಕೆ಼ಲ್ಸಿಕೊಡೊವೊನ್ಗು, “ನೀನು಼ ಯಾನ ಗ್ಯಾನ ಮಾಡಿದೆ? ಈ ಮೂರು ಮೈಸಾರ್ಲು಼ ಕಳ್ಳರು಼ ಉಯಿದು಼ ಬು಼ಟ್ಟ ಮೈಸಾನ್ಗು಼ ದಂಡೆಲಿದ್ದವರು಼ ಯಾರ?” ಅಂದು಼ ಕೇ಼ಳಿದಾರು಼ ಅದ್ಗು಼ ಅವಂನು಼, “ಅವಂನ್ಗು಼ ದಯೆ ತೋರ್ಸಿದವಂನೆವೆ” ಅಂದಾನು಼ ಯೇಸು ಅವಂನ್ಗು಼ ನೀನು಼ ಹೋಗಿ ಅಂತೆವೆ ಮಾಡು಼” ಅಂದು಼ ಹೇಳಿದಾರು಼.

//A Bible story from: Luke 10:25-37//
