====== 28. The Rich Young Ruler ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

ಒಂದು ಜಿನ ವಬ್ಬ ಪ್ರಯಾಲಿರ ವಬ್ಬ ಹಣ್ಣಗಾರನಾದ  ಹಾಳೊವುನು ಯೇಸು ತನಗು಼ ಬಂದು, ‘ವಳ್ಳೆದಾಗಿ  ಇರೊ ಕೆ಼ಲ್ಸಿಕೊಡೊವೊರೆ! ನಿತ್ಯ ಜೀವಂನೆ ಏಸೊಲೆ ನಾನು಼ ಯಾನ ಮಾಡಕು಼?’ ಅಂದು಼ ಯೇಸುನೆ ಕೆ಼ಳಿದಾನು಼. ಅದ್ಗು಼ ಯೇಸು, ‘ನನ್ನೆ ವಳ್ಳೆವಂನಂದು಼ ಕರಿವದು಼ ಯಾನುಗ? ದೈವನೆ ವಬ್ಬರ್ನೆ ಬು಼ಟ್ಟು ಬೇರೆ ಯಾರುನು ವಳ್ಳೆವಂನು಼ ಕಾಣೆ. ಅಂದಲೆ ನಿನಗು಼ ನಿತ್ಯ ಜೀವಂ ಬೇಕು ಅಂದಲೆ, ದೈವ ನ್ಯಾಮನ  ಮಾತು ಕೇ಼ಳಿ ನಡಿ’ ಅಂದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

‘ನಾನು಼ ಮಾತು ಕೇಳಿ ನಡ್ಯೆಕು಼ ಅಂದು಼ ಇರೊ ಆಜ್ಞೆಯಲ್ಲಾ ಯಾನ ಯಾನ? ‘ ಅಂದು಼ ಯೇಸುನೆ ಕೇ಼ಳಿದಾನು಼.  ಅದ್ಗು಼ ಯೇಸು, ‘ಕೊಲೆಮಾಡದೆ. ಹಾದರಮಾಡದೆ. ಕಳವುಮಾಡದೆ. ಪೋಕು ಹೇ಼ಳದೆ ನಿನ್ನ ಅವ್ವೆ ಅಪ್ಪನ್ಗು಼ ಮರಿಯಾದೆಕೊಡು. ನೀನು಼ ನಿನ್ನೆ ಪ್ರೀತಿಮಾಡೊಮಾದ್ರಿ ನಿನ್ನ ದಂಡೆಲಿರವರ್ನೆ ಪ್ರೀತಿಮಾಡು಼. ಇದೆಲ್ಲಾನೆ ನೀನು಼ ಮಾಡಕು಼’ ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

ಅಂದಲೆ, ಪ್ರಯಾಲಿರ ಹಣಗಾರನಾದ ಹಾಳೊವುನು ಅವರ್ಗು಼, ‘ನಾನು಼ ಈ ನ್ಯಾಮನೆಲ್ಲಾ  ನನ್ನ ಸಣ್ಣ ವೈಸಿಂದಾವೆ ಮಾತು಼ ಕೇ಼ಳಿ ನಡ್ದೊಡಿದ್ದೇನೆ. ಯಾಗಲುನು ಜೀವ್ಸೊಲೆ ಇನ್ನು ನಾನು಼ ಮಾಡಕು಼?’ ಅಂದು಼ ಕೇ಼ಳಿದಾಗ ಯೇಸು ಅವಂನೆ ನೋಡಿ ಅವಂನೆ ಪ್ರೀತಿಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

ಯೇಸು ಅವಂನ್ಗು಼, ‘ನೀನು಼ ಯಲ್ಲಾದ್ಲುನು ಸರಿಯಾಗಿ ಇರಾಕು಼ ಅಂದಲೆ, ನೀನು ಹೋಗಿ ನಿನ್ನತನಲಿರ ಯಲ್ಲಾದ್ನೆನು ಮಾರಿಹಾಕಿದ ಹಣೆನೆ ದರಿದ್ರರ್ಗು಼ ಕೊಡು. ಆಗ ಪರ್ಲೋಕಲು಼ ನಿನಗು಼ ಸೊತ್ತು ಸಿಕ್ಕಿದಾದು಼. ಅಂದಲೆ, ನೀನು಼ ನನ್ನ ಇಂದಾಕು಼ ಬಾ ಅಂದು಼ ಹೇಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

ಯೇಸು ಹೇ಼ಳಿದ ಈ ಮಾತ್ನೆ ಕೇ಼ಳಿದಾ ಆ ಪ್ರಯಲಿರ ಮೈಸಾನು಼ ಬಾಳ ಬೇಜಾರ ಮಾಡಿದಾನು಼. ಅಂದಲೆ, ಅವಂನು಼ ಬಾಳ ಹಣಗಾರನಾಗಿ ಇದ್ದಾನು. ತನ್ನತನಲಿದ್ದಯಲ್ಲಾದ್ನೆ ಬೇರೆವರ್ಗು಼ ಕೊಡೊಲೆ  ಇಶ್ಟಪಡದೆ ಇದ್ದಾನು಼. ಅವಂನು಼ ತಿರ್ಗಿ಼ ಯೇಸುನೆ ಬು಼ಟ್ಟುವಾದನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

ಇಂದೆ ಯೇಸು ತಂಗ ಶಿಶ್ಯರ್ಗು಼, ‘ದೈವನ ರಾಜ್ಯಲು಼ ಉಗೊಲೆ ಹಣಗಾರ್ಗು಼ ಬಾಳ ಕಶ್ಟ. ವಬ್ಬ ಹಣಗಾರನು಼ ದೈವ ರಾಜ್ಯಲು಼ ಉಗೊದ್ಗಿಂತ ವಂಟೆ ವೂಸಿ ಕಣ್ಣುಲು ಉಗೋದು ಸುಲ್ಬ’ ಅಂದು಼ ಹೇಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

ಯೇಸು ಹೇಳಿದಮಾತ್ನೆ ಕೇಳಿದ ಶಿಶ್ಯರು಼ ಆಚರ್ಯ ಪಟ್ಟು಼ ಅವರ್ಗು಼, “ಇಂದೆ ರಚ್ಚೆಪಡೊಲೆ ಯಾರ್ಗ ಆದದು಼?” ಅಂದು಼ ಕೇಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

ಯೇಸು ಶಿಶ್ಯರ್ನೆ ನೋಡಿ, “ಈ ಕಾರ್ಯ ಮೈಸರಿಂದ ಆಪದಿಲ್ಲೆ. ಅಂದಲೆ, ದೈವಯಿಂದ ಯಲ್ಲಾ ಕಾರ್ಯ ಆದಾದು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

ಪೇತ್ರನು಼ ಯೇಸುಗು, “ನಂಗ ಯಲ್ಲಾನೆ ಬು಼ಟ್ಟು಼ ನಿಂಗ ಇಂದಾಕು಼ ಬಂದ್ರಾದು಼. ಅಂದಲೆ. ನಂಗಗು಼ ಯಾನ ಬಹುಮಾನ ಸಿಕ್ಕಿದಾದು಼?” ಅಂದು಼ ಕೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ಅದ್ಗು಼ ಯೇಸು, “ತಂಗ ಮನೆ, ಸಹೋರಮಾರು಼, ಸಹೋರ್ದಿಮಾರು಼, ಅವ್ವೆ, ಅಪ್ಪನು಼, ಸೊತ್ತು ಇದೆಲ್ಲನೆ ಬು಼ಟ್ಟು ಬಂದವರ್ಗು಼ ನೂರೈಸು಼ ಜಾಸ್ತಿ ಸಿಕ್ಕಿದಾದು಼. ಅವರ್ಗು಼ ನಿತ್ಯಜೀವಂನು ಸಿಕ್ಕಿದಾದು಼. ಅಂದಲೆ, ಮೊದ್ಲಿರೊ ಬಾಳ ಮಂದಿ ಕಡೆಲಿದ್ದಾರು಼ ಕಡೆಲಿರೊ ಬಾಳ ಮಂದಿ ಮೊದ್ಲಿದ್ದಾರು಼” ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//
