====== 29. The Story of the Unmerciful Servant ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

ಒಂದು ಜಿನ ಪೇತ್ರನು಼ ಯೇಸುಗು, “ವಡೆನೆ ನನ್ನ ಸಹೋದರನು಼ ನನಗು಼ ಎದ್ರಾಗಿ ಪಾಪಮಾಡೊಗ  ಯಾಸ ಸರಿ ಕ್ಶೆಮ್ಸಾಕು಼? ಏಳು ಸರಿಗಂಟವಾ?” ಅಂದು಼ ಕೇ಼ಳಿದಾನು಼. ಅದ್ಗು಼ ಯೇಸು, “ಏಳು಼ ಸರಿ ಅಲ್ಲಾ ಯಪ್ಪತು಼ ಸರಿ ಕ್ಶೆಮ್ಸಾಕು಼” ಅಂದು಼ ಹೇಳಿದಾರು಼. ಇದ್ನ ಅರ್ತಯಾನ ಅಂದಲೆ, ‘ನಂಗ ಯಾಗಲುನು ಕ್ಶೆಮ್ಸಾಕು಼’ ಅಂಬದೇವೆ. ಇಂದೆ ಯೇಸು ಒಂದು ಕದೆನೆ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ತನ್ನೆ ಸೇವೆ ಮಾಡೊವೊರು ಕೂಡ ಕುಳ್ತು ಹಣನ ಕಣಕು಼ ಕೇ಼ಳಿದ ವಬ್ಬ ರಾಜನ ಮಾದ್ರಿ ದೈವ ರಾಜ್ಯ ಇದ್ದೆ. ತನ್ನ ಸೇವೆ ಮಾಡೊವೊರ್ಲು಼ ವಬ್ಬನ್ಗು಼ ಎರ್ಡು಼ ಲಕ್ಶ ವರ್ಸಗು಼ ಸಮನಾಗಿದ್ದ ಹಣ ಕಡಯಿತ್ತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

ಆ ಸೇವೆ ಮಾಡೊವೊನ್ಗು಼ ತಿರ್ಗಿ ಕಡಕೊಡಲೆ ಹಾತಿಲ್ಲೆ ಅಂಬದ್ಗಾಗಿ ಆ ರಾಜ್ಯನು಼, “ಈ ಮೈಸಾನು಼ ತಿರ್ಗಿ ಕಡ ಕೊಡೊಗಂಟ ಇವಂನೆ ಇವಂನ್ನ ಕುಡುಂಬನೆ ಹಡಿಯಾಳಾಗಿ ಮಾಡಿ ಬು಼ಡ್ನು಼” ಅಂದಾನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

ಆ ಸೇವೆಮಾಡೊವೊನು ಆ ರಾಜನ್ನ ಮುಂದಾಕು಼ ಮುಟ್ಟಿಕಾಲಾಕಿ, “ನನಗಾಗಿ ಕಾತೊಡಿರ್ನು಼. ನಾನು಼ ಹಣ ಕಡನೆ ಪೂರ್ತಿಯಾಗಿ ತಿರ್ಗಿ ಕೊಟ್ಟು ಬು಼ಟ್ಟೇನು಼” ಅಂದಾನು಼. ಇದ್ನೆ ಕೇ಼ಳಿ ಆ ರಾಜನು಼ ಅವಂನು಼ ಮೇಲೆ ಕರುಣೆ ತೋರ್ಸಿ ಅವಂನ್ನ ಯಲ್ಲ ಕಡನೆ ಬು಼ಟ್ಟುಬು಼ಟ್ಟು ಅವಂನೆ ವಾಪಲೆ ಬು಼ಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

ಅಂದಲೆ, ಆ ಸೇವೆ ಮಾಡೊವೊನು ವರಗೆ ಹೋಗಿ ನಕು಼ ತಿಂಗ ಸಮನಾಗಿದ್ದ ಹಣ ಕಡ ತನಗು಼ ಕೊಡೊಲೆಯಿದ್ದ ವಬ್ಬ ಸೇವೆಮಾಡೊವೊನೆ ನೋಡಿ, ಅವಂನೆ ಉ಼ಡ್ತು ನನಗು಼ ಕೊಡೊಲಿರ ಹಣ ಕಡನೆ ನನಗು಼ ತಾ” ಅಂದು಼ ಹೇ಼ಳಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

ಆ ಸೇವೆ ಮಾಡೊವೊನು ಮುಟ್ಟಿಕಾಲಾಕಿ, “ನನ್ನ ಮೇಲೆ ಕರುಣೆ ತೋರ್ಸುನು ನಾನು಼ ಕೊಡೊಲಿರ ಹಣ ಕಡನೆ ಪೂರ್ತಿಯಾಗಿ ಕೊಟ್ಟುಬು಼ಟ್ಟೇನು” ಅಂದು಼ ಹೇಳಿದಾನು಼. ಅಂದಲೆ, ಆ ಸೇವೆಮಾಡೊವೊನು ಅಂನು಼ ತಿರ್ಗಿ ಕೊಡೊಗಂಟ ಸೆರೆಲು಼ ಹಾಕಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

ಸಲ್ಪ ಬೇರೆ ಸೇವೆ ಮಾಡೊವೊರು ನಡ್ದ ಈ ಕಾರ್ಯನೆ ನೋಡಿ ಬಾಳ ಸಂಗಡ ಪಟ್ಟಾರು಼. ಅವರು಼ ಇದ್ನೆಲ್ಲಾ ರಾಜನ್ಗು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

ಆ ರಾಜನು಼ ಆ ಸೇವೆಮಾಡೊವೊನೆ ಕರ್ದು಼, “ಕ್ಯೆಟ್ಟದು಼ ಮಾಡೊವೊನೆ ನನಗು಼ ಕರುಣೆ ತೋರ್ಸುನು ಅಂದು಼ ಹೇ಼ಳಿದಗಾಗಿ ನಾನು಼ ನಿನ್ನೆ ಕ್ಶೆಮ್ಸಿದೇನು಼. ನೀನು಼ ಕೂಡ ಅಂತೆವೆ ಕ್ಶಮ್ಸಕು಼ ಅಂದು಼ ಇತ್ತು಼” ಅಂದು಼ ಹೇಳಿದಾನು಼. ಆ ರಾಜನ್ಗು಼ ಬಾಳ ಕೋಪ ಬಂದು಼ ಅವಂನು಼ ಯಲ್ಲಾ ಕಡನೆ ತಿರ್ಗಿ ಕೊಡೊಗಂಟ  ಕ್ಯಟ್ಟದು಼ಮಾಡೊ ಸೇವೆ ಮಾಡೊವೊನೆ ಸೆರೆಲು಼ ಹಾಕಿಬು಼ಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

ಇಂದೆ ಯೇಸು, “ನಿಂಗ ಸಹೋದರನೆ ನಿಂಗ ಹೃದಯಯಿಂದ ಕ್ಶಮ್ಸದೆ ಇದ್ದಲೆ ನನ್ನ ಪರ್ಲೋಕನ ಅಪ್ಪನು಼ ನಿಂಗನೆ ಇಂತೆವೆ ಮಾಡಿದಾರು಼” ಅಂದು಼ ಯೇಸು ಹೇ಼ಳಿದಾರು಼.

//A Bible story from: Matthew 18:21-35//
