====== 30. Jesus Feeds Five Thousand People ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ಯೆಸು ತಂಗ ಶಿಶ್ಯರ್ನೆ ಬೇರೆ ಬೇರೆ ಊರ್ಲಿದ್ದ ಜನಗು಼ ಪ್ರಚಾರ ಮಾಡೊಲೆ ಕೆ಼ಲ್ಸಿಕೊಡೊಲೆ ಕೆ಼ಳ್ಸಿದಾರು಼ ಅವರು಼ ಹೋಗಿ ಬಂದ ಮೇಲೆ ಯೇಸು ತನಗು಼ ಬಂದು಼, ತಂಗ ಮಾಡಿದ ಯಲ್ಲಾ ಕಾರ್ಯನ ಪತಿ ಅವರ್ಗು಼ ಹೇ಼ಳಿದಾರು಼. ಇಂದೆ ಯೇಸು ಅವರ್ನೆ, ಕೆರೆನ ಆಚೆ ಕರೆಲು಼ಯಿದ್ದ ಸದ್ದು಼ ಇಲ್ಲದ ಜಾಗಗು಼ ತಳರ್ಸೊಲೆ ತಂಗ ಕೂಡ ವಾಪಲೆ ಕರ್ದರು಼, ಅದ್ಗಾಗಿ ಅವರು಼ ದೋಣಿಲು಼ ಕುಳ್ತು ಕೆರೆನ ಆಚೆ ಕರೆಗು಼ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

ಅಂದಲೆ, ಯೇಸುನು ಶಿಶ್ಯರ್ನು ದೋಣಿಲು ವಾಪದ್ನೆ ನೋಡಿದ ಬಾಳ ಜನ ಕೆರೆನ ದಾರಿಲೆ ಓಡಿ ಹೋಗಿ ಅವರು಼ ವಾಪ ಮುಂಚೆವೆ ಕೆರೆನ ಆಚೆ ಕರೆಗು಼ ಹೋಗಿ ಬು಼ಟ್ಟಾರು಼. ಅದ್ಗಾಗಿ, ಯೇಸುನು ಶಿಶ್ಯರ್ನು ಅಲ್ಲಿ ಹೋಗಿ ಸೇರಿದಾಗ, ಜನನ ದೊಡ್ಡ ಗುಂಪು ಅವರ್ಗಾಗಿ ಕಾತೊಡು ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ಆ ಗುಣಪುಲು ಹೆ಼ಣ್ಗನೆನು ಸಣ್ಣ ಮಕ್ಕನೆನು ಲೆಕ್ಕಹಾಕದೆ ಗಂಡು಼ ಮೈಸರು಼ ಮಾತ್ರ ಐದು ಸಾವ್ರಮಂದಿ ಇದ್ದಾರು಼. ಯೇಸು ಜನನೆ ನೋಡಿ ಅವರ್ಗಾಗಿ ಬಾಳ ಕರುಣೆ ಪಟ್ಟಾರು಼. ಯೇಸುಗು ಈ ಜನ ಮ್ಯಾಸೊವೊರು ಇಲ್ಲದ ಹಾಡು಼ ಮಾದ್ರಿ ತೋಣಿತು಼. ಅದ್ಗಾಗಿ ಅವರು಼ ಜನಗಾಗಿ ಕೆ಼ಲ್ಸಿಕೊಟ್ಟು ಅವರ್ಲು಼ ಸುಯಿಲ್ಲದವರ್ನೆ ಗುಣಮಾಡಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

ಆ ಜಿನನ ಸಂದೆಗಳಿಗೆ ಸಮೆಹಾದಗಾಗಿ ಆ ಶಿಶ್ಯರು಼ ಯೇಸುಗು, “ಬಾಳ ಸಮೆಹಾಗಿ ಬು಼ಟ್ಟಾತು಼. ದಂಡೆಲು಼ ಊರು ಒಂದುನು ಕಾಣೆ. ಜನನೆ ಕೆ಼ಳ್ಸಿಬು಼ಡ್ನು. ಆಗತಾ ಅವರ್ಗು಼ ತಿಂಬಲೆ ಯಾನಾರು಼ ಸಿಕ್ಕಿದಾದು಼” ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

ಅಂದಲೆ, ಯೇಸು ಶಿಶ್ಯರ್ಗು಼, “ಅವರು಼ ತಿಂಬಲೆ ಯಾನರು಼ ಕೊಡುನು” ಅಂದರು಼ ಅದ್ಗು಼ ಅವರು಼, “ಅಂತೆ ಮಾಡೊದು ಯಂತೆ? ನಂಗತನಲು಼ ಐದು಼ ತುಂಡು ರೊಟ್ಟಿನಿ ಎರ್ಡುಸಣ್ಣ ಮೀನುತಾ ಇದ್ದೆ” ಅಂದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ಯೇಸು ತಂಗ ಶಿಶ್ಯರ್ಗು಼, “ಜನನೆ ಹುಲ್ಲುಲು ಐವತ್ತು ಐವತ್ತು ಮಂದಿನೆ ಕುಳಿಪಲೆ ಹೇ಼ಳುನು” ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

ಇಂದೆ ಯೇಸು ಆ ಐದು಼ ತುಂಡು ರೊಟ್ಟಿನೆನು ಎರ್ಡು಼ ಮೀನುನೆನು ಎತ್ತ್ಯೊಡು, ಪರ್ಲೋಕನೆ ನೋಡಿ, ತೀನಿಗಾಗಿ ಸ್ತೋತ್ರ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

ಇಂದೆ ಯೇಸು ಆ ರೊಟ್ಟಿನೆನು ಆ ಮೀನುನೆನು ತುಂಡು ತುಂಡಾಗಿ ವಡ್ತಾರು಼. ಐಸು಼ ಆ ತುಂಡುನೆ ಜನಗು಼ ಕೊಡೊಲೆ ತಂಗ ಶಿಶ್ಯರು಼ ಕೈಲು಼ ಕೊಟ್ಟಾರು಼. ಶಿಶ್ಯಾರು಼ ತೀನಿನೆ ಕೊಟ್ಟೊಡಿದ್ದಾರು಼. ಅಂದಲೆನು ಕಾಲಿಹಾತಿಲ್ಲೆ. ಯಲ್ಲಾ ಜನನು ತಿಂದು಼ ತೃಪ್ತಿಹಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

ಇದು಼ ಹಾದ ಮೇಲೆ, ಶಿಶ್ಯರು಼ ತಿನ್ನದ ತೀನಿನೆ ಒಂಟ್ಟಾಗಿ ಸೇರ್ಸಿದಾರು಼. ಅದೆಲ್ಲಾ ಸೇರಿ ಹನ್ನೆರ್ಡು಼ ಕೂಡೆ ತುಂಬ್ಸಿ ಐಸು಼ ಇತ್ತು಼ ಐದು಼ ತುಂಡು ರೊಟ್ಟಿನು ಎರ್ಡು ಮೀನುತಾ ಈಸು಼ ಜಾಸ್ತಿಹಾತು಼.

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//
