====== 31. Jesus Walks on Water ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

ಇಂದೆ ಯೇಸು ಶಿಶ್ಯರ್ಗು಼, “ದೋಣಿಲು಼ ಕುಳ್ತು ಕೆನ ಆಚೆ ಕರೆಗು಼ ವಾನು” ಅಂದು಼ ಹೇ಼ಳ್ಯೊಟು ತಂಗ ಜನ ಗುಂಪುನೆ ಅಲ್ಲಿಂದ ಕೆ಼ಳ್ಸಿದಾರು಼. ಇಂದೆ ಅವರು಼ ಪ್ರಾರ್ತನೆ ಮಾಡೊಲೆ ಒಂದು಼ ಬ್ಯೆಟ್ಟಗು಼ ವಾದರು಼. ಅಲ್ಲಿ ವಬ್ಬರಾಗೆವೆ ಇದ್ದು಼ ಪ್ರಾರ್ತನೆ ಮಾಡ್ಯೊಡು ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ಆ ಸಮೆಲು಼ ಶಿಶ್ಯರು಼ ದೋಣಿಲು಼ ದೋಣಿನೆ ನಡ್ಸ್ಯೊಡು ಇದ್ದಾರು಼. ಅಂದಲೆ ಇರ್ಟುಲು಼ ಬಾಳ ಸಮೆಹಾದಮೇಲೆ, ಕೆರೆನ ಮದ್ದೆಯಿಂದ ಹೋಗಿ ಸೇರಿದ್ದಾರು಼. ಅವರು಼ ದೋಣಿನೆ ಬಾಳ ಕ್ಶಟಪಟ್ಟು಼ ನಡ್ಯೊಡುಯಿದ್ದಾರು಼. ಯಾನುಗಂದಲೆ, ಗಾಳಿ ಅವರು಼ ಎದ್ರಾಗಿ ಬಾಳಹಾಗಿ ಬೀಸ್ಯೊಡುಯಿತ್ತು

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

ಇಂದೆ ಯೇಸು ಪ್ರಾರ್ತನೆ ಮಾಡಿ ತೀರಿದಮೇಲೆ, ಶಿಶ್ಯರು಼ ತನಗು಼ ವಾದರು಼. ಅವರು಼ ಶಿಶ್ಯರು಼ ಇದ್ದ ದೋಣಿನ ದಿಕ್ಕು಼ಗು಼ ನಡ್ದೋಡುವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

ಶಿಶ್ಯರು಼ ಯೇಸುನೆ ನೋಡಿ ಬಾಳ ಅಂಜಿ ಬು಼ಟ್ಟಾರು಼. ಯಾನುಗಂದಲೆ, ಅವರು಼ ನೋಡಿದಾದು಼ ಗಾಳಿ ಅಂದು಼ ಗ್ಯಾನಮಾಡಿದಾರು಼. ಅವರು಼ ಅಂಜಿ ಬು಼ಟ್ಟರಂದು಼ ಯೇಸು ಗೊತ್ತುಮಾಡಿ ಅವರ್ನೆ ಗೊತ್ತುಮಾಡಿ, “ನಾನು಼ತಾ ಅಂಜದೇನು಼” ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

ಇಂದೆ ಪೇತ್ರನು಼ ಯೇಸುಗು, “ವಡೆನೆ ಅದು಼ ನಿಂಗ ಅಂದಲೆ, ನಾನು಼ ನಿಂಗ ತನಗು಼ ನೀರು಼ ಮೇಲೆ ನಡ್ದು಼ ಬರೊಲೆ ಆಜ್ಞೆ ಕೊಡ್ನು”  ಅಂದು಼ ಹೇಳಿದಾನು಼. ಯೇಸು ಪೇತ್ರನ್ಗು಼, ‘ಬಾ’  ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

ಅದ್ಗಾಗಿ, ಪೇತ್ರನು಼ ದೋಣಿನ ವರಗೆ ಬಂದು಼ ಯೇಸುನ ತನಗು಼ ನೀರುನ ಮೇಲೆ ನಡ್ದುವಾದನು಼. ಅಂದಲೆ ಸಲ್ಪ ದೂರ ನಡ್ದ ಮೇಲೆ, ಯೇಸುನೆ ನೋಡ್ಯೊಡು ಇದ್ದ ಕಣ್ಣುನೆ ತಿರ್ಗ್ಸಿ ಅಲೆನೆನು ದೊಡ್ಡ ಗಾಳಿನೆನು ನೋಡೊಲೆ ತೊಡಗಿದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

ಇಂತೆ ಪೇತ್ರನು಼ ಅಂಜಿ ನೀರುಲು಼ ಮುಳ್ಗೊಲೆ ತೊಡಗಿದಾನು಼. ಅವಂನು಼ ಸದ್ದುಮಾಡಿ, “ವಡೆನೆ ನನ್ನೆ ಕಾಪಾಡ್ನು಼” ಅಂದು಼ ಹೇಳಿದಾನು. ಆ ಗಳಿಗೆವೆ ಯೇಸು ಬಂದು಼ ಅವಂನೆ ಉ಼ಡ್ತೊಡಾರು಼. ಇಂದೆ ಅವರು಼ ಪೇತ್ರನ್ಗು಼, “ಸಲ್ಪ ವಿಶ್ವಾಸಯಿರೊ ಮೈಸಾನೆ, ನೀನು಼ ಯಾನುಗ ಸಮ್ಸಯಮಾಡಿದೆ?” ಅಂದು಼ ಕೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

ಪೇತ್ರನು ಯೇಸುನು ದೋಣಿನ ವಳಗೆ ಬಂದಗಳಿಗೆವೆ ಗಾಳಿನು ಅಲೆನು ನಿಂದು಼ ಹೋತು. ಇದ್ನೆ ನೋಡಿದ ಶಿಶ್ಯರು಼ ಆಚರ್ಯ ಪಟ್ಟಾರು಼. ಯೇಸುನೆ ಹಾರಾದ್ನೆ ಮಾಡಿ ನಿಜಹಾಗಿ ನಿಂಗ ದೈವನ ಮಙನು಼ ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//
