====== 32. Jesus Heals a Demon-Possessed Man & a Sick Woman ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

ಒಂದು ಜಿನ ಯೇಸುನು ತಂಗ ಶಿಶ್ಯರ್ನು ಒಂದು಼ ದೋಣಿಲು಼ ಕುಳ್ತು ಕೆರೆನ ಆಚೆ ಕರೆಲು಼ ಗದರೇನರ ಜನ ಬದ್ಕ್ಯೊಡಿದ್ದ ಜಿಲ್ಲೆಗು಼ ವಾದರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

ಅವರು಼ ಕೆರೆನ ಆಚೆ ಕರೆಗು಼ ಹೋಗಿ ಸೇರಿದಾಗ, ಗಾಳಿ ಉ಼ಡ್ತುಡುಯಿದ್ದ ವಬ್ಬ ಮೈಸಾನು಼ ಯೇಸು ತನಗು಼ ಓಡ್ಯೋಡು ಬಂದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

ಈ ಮೈಸಾನು಼ ಬಾಳ ಬಲು ಉಳ್ಳವಂನಾಗಿ ಇದ್ದಾನು಼. ಯಾರ್ನು ಇವಂನೆ ಹಡಕೊಲೆ ಆಗ್ಯೊಡಿತ್ತಿಲ್ಲೆ. ಜನ ಅವಂನ್ನ ಕೈನೆ ಹಗ್ಗಯಿಂದ ಕಟ್ಟಿದಲೆನು ಕಾಲು಼ನೆ ಸಂಗ್ಲಿಯಿಂದ ಕಟ್ಟಿದಲೆನು ಅದ್ನೆ ಅವಂನು಼ ವಡ್ತೋಡುಯಿದ್ದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

ಆ ಮೈಸಾನು಼ ಸಮಾದಿ ಇದ್ದ ತಳಲೆಲ್ಲಾ ಬದ್ಕ್ಯೊಡುಯಿದ್ದಾನು಼. ಅವಂನು಼ ಯಲ್ಲಾ ಜಿನಲ್ನು ಇರ್ಟು಼ ಕೂ಼ರ್ಚೋಡುಯಿದ್ದಾನು಼. ಅವಂನು಼ ಬಟ್ಟ ಒಂದುನು ಹಾಕಿತಿಲ್ಲೆ ಅವಂನು಼ ತನ್ನೆ ಕಲ್ಲುಯಿಂದ ಗಳಿಗೆ ಗಳಿಗೆಗು಼ ತರ್ತೋಡುಯಿದ್ದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

ಆ ಮೈಸಾನು಼ ಯೇಸು ತನಗು಼ ಬಂದು಼ ಮುಟ್ಟಿ ಕಾಲಾಕಿದಾನು಼ ಯೇಸು ಆ ಗಾಳಿಗು಼, ‘ಈ ಮೈಸನಿಂದ ವರಗೆ ಬಾ’ ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

ಗಾಳಿ ಉ಼ಡ್ತುಯಿದ್ದ ಆ ಮೈಸಾನು಼ ದೊಡ್ಡ ಸದ್ದು಼ ಮಾಡಿ, “ಮಹೋನತನಾದ ದೈವನ ಮಙನೆ ನನ್ನಿಂದ ನಿಂಗಗು಼ ಯಾನ ಬೇಕು಼?” ಅಂದು಼ ಕೂರ್ಚೊಡಾನು಼. ಯೇಸು ಗಾಳಿಗು಼, “ನಿನ್ನ ಯಜರು಼ ಯಾನ?” ಅಂದು಼ ಕೇ಼ಳಿದಾರು಼. ಅದ್ಗು಼ ಅವಂನು಼, “ನನ್ನ ಯಜರು಼ ದಂಡು಼, ಯಾನು಼ಗಂದಲೆ, ನಂಗ ಬಾಳ ಇದ್ದೇವೆ” ಅಂದಾನು಼. “ರೋಮಲು಼ ಬಾಳ ಸಾವ್ರ ಯುದ್ದಮಾಡೊವೊರ್ನ ಗುಂಪು” ಅಂದು಼ ಅರ್ತ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

ಆ ಗಾಳಿಗ ಯೇಸುಗು, “ನಂಗನೆ ಈ ಜಿಲ್ಲೆಯಿಂದ ವರಗೆ ಕೆ಼ಳ್ಸಿ ಬು಼ಡದೇನು಼” ಅಂದು಼ ಬೇಡಿತು಼ ದಂಡೆಲಿದ್ದ ಬ್ಯೆಟ್ಟಲು಼ ಸಲ್ಪ ಹಂದಿನ ಗುಂಪು ಇತ್ತು಼. ಅಗ್ದಾಗಿ ಆ ಗಾಳಿಗ ಯೇಸುಗು, “ ನಂಗನೆ ಆ ಹಂದಿನ ವಳಗೆ ಕೆ಼ಳ್ಸಿಬು಼ಡ್ನು” ಅಂದು಼ ಬೇಡಿತು಼. ಯೇಸು, ವಾನು” ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

ಆ ಗಾಳಿಗ ಆ ಮೈಸನಿಂದ ವರಗೆ ಬಂದು಼, ಆ ಹಂದಿನ ವಳಗೆ ಉಕ್ಕೊಡಾತು಼. ಆ ಹಂದಿಗ ಉದ್ದಯಿಂದ ಓಡಿ ಕ್ಯಳಗೆಯಿದ್ದ ಕೆರೆಲು಼ ಮುಳ್ಗಿತು಼. ಆ ಗುಂಪುಲು ಎರ್ಡು಼ ಸಾವ್ರ ಹಂದಿ ಇತ್ತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

ಆ ಹಂದಿಗನೆ ನೋಡ್ಯೋಡುಯಿದ್ದ ಜನ  ನಡ್ದ ಈ ಕಾರ್ಯನೆ ನೋಡಿ, ಊರುವಳಗೆ ಹೋಗಿ  ಅವರ್ನೆ ಯಾರ್ಯಾರ ನೋಡಿದಾರೊ ಯೇಸು ಮಾಡಿದ ಕಾರ್ಯನೆ ಹೇ಼ಳಿದಾರು಼. ಆ ಊರಿಂದ ಬಂದು಼ ಗಾಳಿ ಉ಼ಡ್ತುಯಿದ್ದ ಮೈಸನೆ ನೋಡಿದಾರು಼. ಅವಂನು಼ ಸದ್ದು಼ ಒಂದುನು ಮಾಡದೆ ಕುಳ್ತು ಬಟ್ಟೆಹಾಕ್ಯೋಡು , ಯಲ್ಲಾರ್ನ ಮಾದ್ರಿ ಇದ್ದಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

ಜನ ಬಾಳ ಅಂಜಿ ಯೇಸುನೆ ಅಲ್ಲಿಂದ ಹೋಗಿ ಬು಼ಡೊಲೆ ಕೇ಼ಳ್ಯೊಡಾರು಼. ಗಾಳಿ ಉ಼ಡ್ತುಯಿದ್ದ ಆ ಮೈಸನು಼ ತಾನ಼ ಯೇಸುಕೂಡ ಬರಕಂದು಼ ಅವರ್ನೆ ಬೇಡ್ಯೊಡಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

ಅಂದಲೆ ಯೇಸು ಅವಂನ್ಗು಼, “ಕಾಣೆ ನೀನು಼ ಮನೆಗು಼ ಹೋಗಿ ಕೂಟುಕಾರ್ಗುನು, ಕುಡುಂಬ ಕಾರ್ಗುನು ದೈವ ನಿನಗು಼ ಮಾಡಿದ ಯಲ್ಲಾ ಕಾರ್ಯನ ಪತಿನು, ಯಂತೆ ಅವರು಼ ನಿನಗು಼ ಕರುಣೆ ತೋರ್ಸಿದರು಼ ಅಂಬದ್ನ ಪತಿನು ನೀನು಼ ಹೇ಼ಳಕಂದು಼ ನಾನು಼ ಆಶೆ ಪಟ್ಟೇನು಼” ಅಂದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

ಅದ್ಗಾಗಿ,ಯೇಸು ತನಗು಼ ಮಾಡಿದ ಯಲ್ಲಾ ಕಾರ್ಯನ ನಪತಿ ಹೇ಼ಳಿದಾನು಼. ಅವಂನ್ನ ಕಾರ್ಯನೆ ಕೇ಼ಳಿದವರೆಲ್ಲಾ ಆಚರ್ಯಯಿಂದ ತುಂಬಿ ಇದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

ಯೇಸು ತಿರ್ಗಿ ಕೆರೆನ ಆಚೆ ಕರೆಗು಼ ವಾದರು಼. ಅವರು಼ ಅಲ್ಲಿ ಹೋಗಿ ಸೇರಿದಾಗ, ಜನನ ದೊಡ್ಡ ಗುಂಪು ಅವರ್ನೆ ಉ಼ರ್ಕಿದಾರು಼. ಆ ಗುಂಪು಼ ರತ್ತಕುಸುಮ ರೋಗಯಿದ್ದ ಕಶ್ಟ ವಬ್ಬ ಹೆ಼ಣ್ಣು಼ಯಿದ್ದ. ಅವ ತನ್ನ ಕೈಲಿದ್ದ ಹಣನೆಲ್ಲಾ ತನ್ನೆ ಸುಗಮಾಡಿಲೆ ವೈದ್ಯರ್ಗು಼ ಸ್ಯಲವು ಮಾಡಿಯಿದ್ದ, ಅಮದಲೆನು ಅವನ ಕಶ್ಟ ಇನ್ನು ಬಾಳ ಹಾಗಿ ಬು಼ಟ್ಟಾತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

ಯೇಸು ಬಾಳ ಜನನೆ ಸುಗಮಾಡಿದರು಼ ಅಂದು಼ ಕೇಳಿ, “ನಾನು಼ ಯೇಸುನ ಬಟ್ಟೆನೆ ಮುಟ್ಟಿದಲೆ ನಾನು಼ ಕೂಡ ಸುಗಹಾದೇನು಼” ಅಮದು಼ ಗ್ಯಾನಮಾಡಿದ. ಅದ್ಗಾಗಿ ಅವ ಯೇಸು ಇಂದಾಕು಼ ಬಂದು಼ ಅವರ್ನ ಬಟ್ಟೆನೆ ಮುಟ್ಟಿದಾ. ಅದ್ನೆ ಮುಟ್ಟಿದ ಗಳಿಗೆವೆ ಅವಗು಼ ಇದ್ದ ರತ್ತಕುಸುಮಯಲ್ಲಾ ನಿಂದು಼ ಬು಼ಟ್ಟಾತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

ಆಗಳಿಗೆವೆ ಯೇಸು ತಂಗಯಿಂದ ಶಕ್ತಿವಾದದ್ನೆ ಗೊತ್ತುಮಾಡಿದಾರು಼. ಅದ್ಗಾಗಿ ಅವರು಼ ತಿರ್ಗಿ, “ನನ್ನೆ ಮುಟ್ಟಿದದು಼ಯಾರ?” ಅಮದು಼ ಕೇ಼ಳಿದಾರು಼. ಅದ್ಗು಼ ಅವರ್ನ ಶಿಶ್ಯರು಼, “ಬಾಳ ಜನ ನಿಂಗ ಸುತ್ತಾಲು಼ ಇರ್ಕ್ಯೋಡು ಇದ್ದೆರಲಾ? ನನ್ನೆ ಮುಟ್ಟಿದದು಼ ಯರ ಅಂದು಼ ಕೇ಼ಳಿದೇರು಼?”  ಅಂದು಼ ಕೇ಼ಳಿದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

ಆ ಹೆ಼ಣ್ಣೆ ಯೇಸುನ ಮುಂದಾಕು಼ ಮುಟ್ಟಿಕಾಲಾಕಿ ಬಾಳ ಅಂಜಿ ನಡ್ಗ್ಯೊಡಿದ್ದಾ. ಇಂದೆ ಅವಮಾಡಿದದ್ನೆನು ಅವ ಸುಗಹಾದದ್ನೆನು ಅವರ್ಗು಼ ಹೇ಼ಳಿದಾ. ಯೇಸು ಅವಗು಼, “ನಿನ್ನ ವಿಶ್ವಾಸ ನಿನ್ನೆ ಗುಣಮಾಡಿತು಼” ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼. ಸಮದಾನ ಇಂದವಾ” ಅಂದು಼ ಹೇ಼ಳಿದಾರು಼.

//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//
