====== 33. The Story of the Farmer ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

ಒಂದು ಜಿನ ಯೇಸು ಕೆರೆನ ದಂಡೆಲಿದ್ದು಼ ಗುಣಪು ಜನಗು಼ ಕೆ಼ಲ್ಸಿ ಕೊಟ್ಟೋಡು ಇದ್ದಾರು಼. ಅವರ್ಗು ಕಲ್ಸಿಕೊಡೊಲೆ ಬೇಕಾದ ತಳ ಬೇಕಾದಗಾಗಿ ಒಂದು ಕೆರೆದಂಡೆಲಿದ್ದ ದೋಣಿಲು಼ ಕುಳ್ತು ಕಲ್ಸಿಕೊಟ್ಟೊಡಿದ್ದಾರು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ಯೇಸು ಈ ಕದೆನೆ ಹೇ಼ಳಿದಾರು಼. “ವಬ್ಬ ಬಿತ್ತೊವೊನು ಹೋಗಿ ಸಲ್ಪ ಬಿತ್ತು಼ನೆ ಬಿತ್ತಿದಾನು಼. ಅವಂನು಼ ತನ್ನ ಕೈಯಿಂದ ಬಿತ್ತುನೆ ಬಿತ್ತ್ಯೊಡುಯಿದ್ದಾಗ, ದಾರಿ ದಂಡೆಲು಼ ಬು಼ದ್ದಾತು಼ ಅದ್ನೆ ಹಕ್ಕಿ ಬಂದು಼ ತಿಂದು಼ ಬು಼ಟ್ಟಾತು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

ಇನ್ನು ಸಲ್ಪ ಬಿತ್ತು಼ ಕಲ್ಲು಼ ಪಾರೆ ಮೇಲೆ ಬು಼ತ್ತು಼ ಅಲ್ಲಿ ಸಲ್ಪ ಮಣ್ಣುಮಾತ್ರಯಿತ್ತು಼. ಕಲ್ಲು ಪಾರೆಲು಼ ಬು಼ದ್ದ ಬಿತ್ತು಼ ತ್ಯಾವಂ ಇಲ್ಲದಗಾಗಿ ನ್ಯಾರನ ಸೂಡುಯಿಂದ ಬಾಡಿ ವಣಗಿ ಸತ್ತುಹೋತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

ಇನ್ನು಼ ಸಲ್ಪ ಬಿತ್ತು಼ ಮುಳ್ಳು ಗೆಡ್ಡೆಲು಼ ಬು಼ತ್ತು಼ ಆ ಬಿತ್ತು಼ ಬೆಳಿವಲೆ ತೊಡಗಿತು಼ ಅಂದಲೆ, ಅದ್ನೆ ಉ಼ರ್ಕಿ ಮುಳ್ಳು ಗೆಡ್ಡೆಕೂಡ ಬ್ಯೆಳ್ದಯಿಂದ ಪಲ ಕೊಟ್ಟತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

ಇನ್ನು ಸಲ್ಪ ಬಿತ್ತು಼ ವಳ್ಳೆ ನ್ಯಲಾಲು಼ ಬು಼ದ್ದಾತು಼ ಅವೆ ಬ್ಯೆಳ್ದು಼  ಬಿತ್ತಿದ ಬಿತ್ತಿಂದ ಮೂವತು಼ ಐವತು ನೂರು ಐಸು಼ ಪಲ ಬಾಳ ಕೊಟ್ಟಾತು಼. ಕಿವಿಂ ಉಳ್ಳವಂನು಼ ಯಾವಂನುನು ಇದ್ನೆ ಕೇ಼ಳಲೀ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

ಈ ಕದೆ ಶಿಶ್ಯರ್ನೆ ಕಳವಳ ಮಾಡ್ಸಿತು಼ ಅದ್ಗು಼ ಯೇಸು ಅವರ್ಗು಼, “ಆ ಬಿತ್ತು ದೈವ ಮಾತಾಗಿ ಇದ್ದೆ. ಆ ದಾರಿ ದೈವ ಮಾತು಼ ಕೇ಼ಳೊ ವಬ್ಬ ಮೈಸನಾಗಿ ಇದ್ದೆ ಆ ಮೈಸಾನು಼ ಆ ಮಾತ್ನೆ ಗೊತ್ತು ಮಾಡದೆ ಇದ್ದಾನು಼. ಗಾಳಿ ಬಂದು಼ ಆ ಮಾತ್ನೆ ಅವಂನಿಂದ ತೆಗ್ತು ಬು಼ಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

ಕಲ್ಲು಼ಪಾರೆನ ನ್ಯಲಾ, ದೈವ ಮಾತು಼ ಕೇ಼ಳಿ ಅದ್ನೆ ಸಂದೋಸಯಿಂದ ಏಸೊ ವಬ್ಬ ಮೈಸನಾಗಿ ಇದ್ದೆ ಅವಂನ್ಗು಼ ಕಶ್ಟ ಬಂದಾಗ ಬು಼ದ್ದು಼ ಬು಼ಟ್ಟಾನು಼.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

ಮುಳ್ಳು ನ್ಯಲ ದೈವ ಮಾತ್ನೆ ಕೇ಼ಳೊವೊನಾಗಿ ಇದ್ದೆ ಸಮೆ ಕೆ಼ಡ್ದುವಾಗಗಾ ಜೀವ್ನನ ಸೊತ್ತು ಸಂದೋಸ ದೈವನ ಮೇಲೆ ಇರೊ ಪ್ರೀತಿನೆ ಉ಼ರ್ಕಿ ತಳಿತು಼ ಅದ್ಗಾಗಿ ಅವಂನು಼ ಕೇ಼ಳಿದಾಮಾತು಼ ಪಲ ಒಂದುನು ಕೊಟ್ಟತಿಲ್ಲೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

ಅಂದಲೆ, ವಳ್ಳೆ ಮಣ್ಣು಼ ವಳ್ಳೆ ನ್ಯಲ ದೈವ ಮಾತ್ನೆ ಕೇ಼ಳಿ ಪಲ ಕೊಡೊ ವಬ್ಬ ಮೈಸನಾಗಿ ಇದ್ದೆ.

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//
